<?xml version="1.0" encoding="utf-8"?>
<config>
  <f key="VCom.Windows">VCom.Windows</f>
  <f key="VCom.Windows.Controls">VCom.Windows.Controls</f>
  <f key="VCom.Windows.Common">VCom.Windows.Common</f>
  <f key="VCom.DeviceManager">VCom.DeviceManager</f>
  <f key="VCom.Framework">VCom.Framework</f>
  <f key="VCom.Tree">VCom.Tree</f>
  <f key="VCom.Windows.Dialog">VCom.Windows.Dialog</f>
  <f key="VCom.DataTest">VCom.DataTest</f>
  <f key="VCom.Setup">VCom.Setup</f>
  <f key="VCom.Uninstall">VCom.Uninstall</f>
  <f key="KonNaD.MapControl">KonNaD.MapControl</f>
  <f key="UiSys.MapCtrl">UiSys.MapCtrl</f>
  <f key="VCom.Windows.SystemDialogControl">VCom.Windows.SystemDialogControl</f>
  <f key="KonNaD.Windows.Controls">KonNaD.Windows.Controls</f>
  <f key="KonNaD.WorkStation.DeviceManager">KonNaD.WorkStation.DeviceManager</f>
  <f key="UiSys.Reporting">UiSys.Reporting</f>
  <f key="UiSys.ReportManage">UiSys.ReportManage</f>
  <f key="UiSys.Reporting.Reports">UiSys.Reporting.Reports</f>
  <f key="UiSys.Alarm.AlarmEventsList.WizarUserControl">UiSys.Alarm.AlarmEventsList.WizarUserControl</f>
  <f key="UiSys.Alarm.AlarmEventsList">UiSys.Alarm.AlarmEventsList</f>
  <f key="KonNaD.WorkStation.DeviceMonitor">KonNaD.WorkStation.DeviceMonitor</f>
  <f key="UiSys.GenerateDatabase">UiSys.GenerateDatabase</f>
  <f key="KonNaD.Common.NameObjectViewAbout">KonNaD.Common.NameObjectViewAbout</f>
</config>