﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="NetTestControl.ListenPort">监听端口</t>
  <t k="NetTestControl.ConnectionType">连接类型：</t>
  <t k="NetTestControl.IP">IP地址：</t>
  <t k="NetTestControl.Port">端口号：</t>
  <t k="NetTestControl.StartListen">开始监听</t>
  <t k="NetTestControl.StopListen">停止监听</t>
  <t k="NetTestControl.RequestConnection">请求连接</t>
  <t k="NetTestControl.StopConnection">断开连接</t>

  <t k="NetTestControl.MAC">MAC地址</t>
  <t k="NetTestControl.IPInfo">IP地址</t>
  <t k="NetTestControl.PortInfo">端口号</t>
  <t k="NetTestControl.ModelInfo">型号</t>
  <t k="NetTestControl.ConnectionTypeInfo">连接类型</t>
  <t k="NetTestControl.SendDataInfo">发送数据：</t>
  <t k="NetTestControl.ReceivedDataInfo">接收数据：</t>
  <t k="NetTestControl.AutoSend">自动发送</t>
  <t k="NetTestControl.TimeSpan">间隔：</t>
  <t k="NetTestControl.ManualSend">手动发送</t>
  <t k="NetTestControl.ClearCount">清除计数</t>
  <t k="NetTestControl.ClearData">清除数据</t>
  <t k="NetTestControl.StopShow">停止显示</t>
  <t k="NetTestControl.TimeInfo">时间：</t>

  <t k="NetTestControl.ErrorType1">监听套接字发生错误：</t>
  <t k="NetTestControl.ErrorType2">与C2000的连接发生错误：</t>
  <t k="NetTestControl.ErrorType3">与C2000的通讯时数据发生误码</t>
  <t k="NetTestControl.ErrorType4">虚拟串口缓冲区溢出</t>
  <t k="NetTestControl.UseControl">使用控件协议</t>
  <t k="NetTestControl.PlsSelectListenIP">请选择监听的IP地址！</t>
  <t k="NetTestControl.PlsSelectListenPort">请输入监听的端口号！</t>
  <t k="NetTestControl.ListenFail">监听失败！</t>
  <t k="NetTestControl.PlsInputResquestIP">请输入请求连接的IP地址或域名！</t>
  <t k="NetTestControl.ResquestIPError">IP地址输入不正确！</t>
  <t k="NetTestControl.PlsInputResquestPort">请输入请求连接的端口号！</t>
  <t k="NetTestControl.ConnectionFail">连接失败！</t>
  <t k="NetTestControl.TipInfo">提示信息</t>
  <t k="NetTestControl.RecevveDataError">接收数据出错，原因：</t>
  <t k="NetTestControl.RecevveUDPDataError">接收UDP数据时出错，原因：</t>
  <t k="NetTestControl.RequestRecevveUDPDataError">主动请求接收UDP数据时出错，原因：</t>
  <t k="NetTestControl.SocketRecevveDataError">接收{0}Socket数据出错，原因：</t>
  <t k="NetTestControl.ClearInfo">清空</t>
  <t k="NetTestControl.CloseConnection">关闭连接</t>
  <t k="NetTestControl.DeviceConnectedInfo">设备[{0}]已连接</t>
</texts>
