﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SerialPortTestControl.SerialPortParameterSetting">串口参数设置</t>
  <t k="SerialPortTestControl.SelectSerialPort">选择串口：</t>
  <t k="SerialPortTestControl.BaudrateInfo">波特率：</t>
  <t k="SerialPortTestControl.DatabitInfo">数据位：</t>
  <t k="SerialPortTestControl.StopbitInfo">停止位：</t>
  <t k="SerialPortTestControl.ParityInfo">校验：</t>
  <t k="SerialPortTestControl.FlowCtrlInfo">流量控制：</t>
  <t k="SerialPortTestControl.OpenSerialPort">打开串口</t>
  <t k="SerialPortTestControl.CloseSerialPort">关闭串口</t>
  <t k="SerialPortTestControl.SendDataInfo">发送数据</t>
  <t k="SerialPortTestControl.ReceivedDataInfo">接收数据</t>
  <t k="SerialPortTestControl.AutoSend">自动发送</t>
  <t k="SerialPortTestControl.TimeSpanInfo">间隔：</t>
  <t k="SerialPortTestControl.ManualSend">手动发送</t>
  <t k="SerialPortTestControl.ClearCount">清除计数</t>
  <t k="SerialPortTestControl.ClearData">清除数据</t>
  <t k="SerialPortTestControl.StopShow">停止显示</t>
  <t k="SerialPortTestControl.PlsSelectOpenCom">请选择需要打开的串口！</t>
  <t k="SerialPortTestControl.OpenComFail">打开串口失败：</t>
  <t k="SerialPortTestControl.CloseComFail">关闭串口失败：</t>
  <t k="SerialPortTestControl.ClearInfo">清空</t>
  <t k="SerialPortTestControl.TipInfo">提示信息</t>
  <t k="SerialPortTestControl.ReceiveDataError">接收数据出错，原因：</t>
  <t k="SerialPortTestControl.SendDataError">发送数据出错，原因：</t>

</texts>
