﻿<?xml version="1.0" encoding="utf-8"?>
<texts>
  <!--Public Text-->

  <t k="Common.ApplicationTitle">Virtual Serial Port Manager</t>
  <t k="Common.AppTitle">Remind</t>
  <t k="Common.OK">OK</t>
  <t k="Common.Cancel">Cancel</t>
  <t k="Common.Yes">Yes</t>
  <t k="Common.NO">No</t>
  <t k="Common.Close">Close</t>
  <t k="Common.Exit">Exit</t>
  <t k="Common.Neglect">Ignore</t>
  <t k="Common.Add">Add</t>
  <t k="Common.Delete">Delete</t>
  <t k="Common.Edit">Edit</t>
  <t k="Common.Copy">Copy</t>
  <t k="Common.Move">Move</t>
  <t k="Common.Remove">Remove</t>
  <t k="Common.Clear">Clear</t>
  <t k="Common.Order">Serial No. </t>
  <t k="Common.UserName">User name</t>
  <t k="Common.Password">Password </t>
  <t k="Common.Save"> Save</t>
  <t k="Common.Help">Help</t>
  <t k="Common.Finish">Finish</t>
  <t k="Common.Description">Description</t>
  <t k="Common.Configuration">Config</t>
  <t k="Common.Browse"> Browse</t>
  <t k="Common.Modify"> Change</t>
  <t k="Common.Selection"> Select</t>
  <t k="Common.Select"> Select</t>
  <t k="Common.Paste">Paste</t>
  <t k="Common.Export">Export</t>
  <t k="Common.Import">Import</t>
  <t k="Common.CheckAll"> Select all</t>
  <t k="Common.ReverseCheck">Reverse</t>
  <t k="Common.Max">Maximize</t>
  <t k="Common.Min">Minimize</t>
  <t k="Common.Login">Login</t>
  <t k="Common.Logout">Log off</t>
  <t k="Common.LockOrUnLock">Lock / Unlock</t>
  <t k="Common.MainMenu">Main menu</t>

  <t k="Common.No">None</t>
  <t k="Common.OddCheck">Odd parity</t>
  <t k="Common.EvenCheck">Even parity</t>
  <t k="Common.Mark">Mark</t>
  <t k="Common.Spaces">Space</t>
  <t k="Common.ComType1">232 mode</t>
  <t k="Common.ComType2">485 mode</t>
  <t k="Common.ComType3">422 mode</t>
  <t k="Common.NoFlowCtrl">No flow control</t>

  <t k="Common.DeviceGroup">Device group</t>
  <t k="Common.Device"> Device</t>

  <t k="Common.MAC">MAC address</t>
  <t k="Common.IP">IP addresses</t>
  <t k="Common.Model">Model</t>
  <t k="Common.Name">Name </t>
  <t k="Common.Version">Version</t>
  <t k="Common.Port">Port</t>
  <t k="Common.C2000Com">C2000 serial port</t>
  <t k="Common.VCom">Virtual serial port</t>
  <t k="Common.Monitoring">Monitoring</t>

  <t k="Common.Setting">Setup</t>
  <t k="Common.BatchSetting">Batch settings</t>
  <t k="Common.Com">The serial port</t>
  <t k="Common.Status">Status</t>
  <t k="Common.NotConnected">Not connected</t>
  <t k="Common.Connected">Connecting</t>

  <t k="Common.Com1">Commport 1</t>
  <t k="Common.Com2">Commport 2</t>
  <t k="Common.Com3">Commport 3</t>
  <t k="Common.Com4">Commport 4</t>
  <t k="Common.Com5">Commport 5</t>
  <t k="Common.Com6">Commport 6</t>
  <t k="Common.Com7">Commport 7</t>
  <t k="Common.Com8">Commport 8</t>
  <t k="Common.Com9">Commport 9</t>
  <t k="Common.Com10">Commport 10</t>
  <t k="Common.Com11">Commport 11</t>
  <t k="Common.Com12">Commport 12</t>
  <t k="Common.Com13">Commport 13</t>
  <t k="Common.Com14">Commport 14</t>
  <t k="Common.Com15">Commport 15</t>
  <t k="Common.Com16">Commport 16</t>
  <t k="Common.Com17">Commport 17</t>
  <t k="Common.Com18">Commport 18</t>
  <t k="Common.Com19">Commport 19</t>
  <t k="Common.Com20">Commport 20</t>
  <t k="Common.Com21">Commport 21</t>
  <t k="Common.Com22">Commport 22</t>
  <t k="Common.Com23">Commport 23</t>
  <t k="Common.Com24">Commport 24</t>
  <t k="Common.Com25">Commport 25</t>
  <t k="Common.Com26">Commport 26</t>
  <t k="Common.Com27">Commport 27</t>
  <t k="Common.Com28">Commport 28</t>
  <t k="Common.Com29">Commport 29</t>
  <t k="Common.Com30">Commport 30</t>
  <t k="Common.Com31">Commport 31</t>
  <t k="Common.Com32">Commport 32</t>


  <t k="Common.RunTip">The current program is not running as administrator, it may cause the program to be unenforceable, whether to continue?</t>
  <t k="Common.SerialToolHeader">Serial Port Test Tool</t>
  <t k="Common.NetTestToolHeader">Network Test Tool</t>

</texts>
