﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="NetTestControl.ListenPort">Listening port</t>
  <t k="NetTestControl.ConnectionType">Connection type:</t>
  <t k="NetTestControl.IP">IP address:</t>
  <t k="NetTestControl.Port">Port number:</t>
  <t k="NetTestControl.StartListen">Start listening</t>
  <t k="NetTestControl.StopListen">Stop listening</t>
  <t k="NetTestControl.RequestConnection">Requests a connection</t>
  <t k="NetTestControl.StopConnection">Disconnect</t>

  <t k="NetTestControl.MAC">MAC address</t>
  <t k="NetTestControl.IPInfo">IP addresses</t>
  <t k="NetTestControl.PortInfo">Port number</t>
  <t k="NetTestControl.ModelInfo">Model</t>
  <t k="NetTestControl.ConnectionTypeInfo">Connection type</t>
  <t k="NetTestControl.SendDataInfo">Send data:</t>
  <t k="NetTestControl.ReceivedDataInfo">Receive data:</t>
  <t k="NetTestControl.AutoSend">Automatic transmission</t>
  <t k="NetTestControl.TimeSpan">Interval:</t>
  <t k="NetTestControl.ManualSend">Manual transmission</t>
  <t k="NetTestControl.ClearCount">Clear count</t>
  <t k="NetTestControl.ClearData">Clear data</t>
  <t k="NetTestControl.StopShow">Stop display</t>
  <t k="NetTestControl.TimeInfo">Time:</t>

  <t k="NetTestControl.ErrorType1">Listening set socket error occurred:</t>
  <t k="NetTestControl.ErrorType2">An error occurred with the connection to the C2000  :</t>
  <t k="NetTestControl.ErrorType3">A Data error occurs when communicate with the C200 </t>
  <t k="NetTestControl.ErrorType4">Virtual serial buffer overflow</t>
  <t k="NetTestControl.UseControl">Use the control protocol</t>
  <t k="NetTestControl.PlsSelectListenIP">Please select the listening IP address!</t>
  <t k="NetTestControl.PlsSelectListenPort">Please enter the listening port number!</t>
  <t k="NetTestControl.ListenFail">listening failed!</t>
  <t k="NetTestControl.PlsInputResquestIP">Please enter the requested connection IP address or domain name!</t>
  <t k="NetTestControl.ResquestIPError">The IP address entered is incorrect!</t>
  <t k="NetTestControl.PlsInputResquestPort">Enter the port number that requests to connect!</t>
  <t k="NetTestControl.ConnectionFail">Connection failed!</t>
  <t k="NetTestControl.TipInfo">Prompt information</t>
  <t k="NetTestControl.RecevveDataError">Receive data error, the reason is:</t>
  <t k="NetTestControl.RecevveUDPDataError">Receive UDP data error, the reason is:</t>
  <t k="NetTestControl.RequestRecevveUDPDataError">Active Request to receive UDP data error, the reason is:</t>
  <t k="NetTestControl.SocketRecevveDataError">Receive {0} Socket data error, the reason is:</t>
  <t k="NetTestControl.ClearInfo">CLear</t>
</texts>
