﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SerialPortTestControl.SerialPortParameterSetting">Set the the serial port parameters</t>
  <t k="SerialPortTestControl.SelectSerialPort">Select the the serial port:</t>
  <t k="SerialPortTestControl.BaudrateInfo">Baud Rate:</t>
  <t k="SerialPortTestControl.DatabitInfo">Data bits:</t>
  <t k="SerialPortTestControl.StopbitInfo">Stop bits:</t>
  <t k="SerialPortTestControl.ParityInfo">Check point：</t>
  <t k="SerialPortTestControl.FlowCtrlInfo">Flow control:</t>
  <t k="SerialPortTestControl.OpenSerialPort">Open the serial port</t>
  <t k="SerialPortTestControl.CloseSerialPort">Close the serial port</t>
  <t k="SerialPortTestControl.SendDataInfo">Transmit data</t>
  <t k="SerialPortTestControl.ReceivedDataInfo">Receive data</t>
  <t k="SerialPortTestControl.AutoSend">Automatic transmission</t>
  <t k="SerialPortTestControl.TimeSpanInfo">Interval:</t>
  <t k="SerialPortTestControl.ManualSend">Manual transmission</t>
  <t k="SerialPortTestControl.ClearCount">Clear count</t>
  <t k="SerialPortTestControl.ClearData">Clear data</t>
  <t k="SerialPortTestControl.StopShow">Stop display</t>
  <t k="SerialPortTestControl.PlsSelectOpenCom">Please select the serial port need to open!</t>
  <t k="SerialPortTestControl.OpenComFail">Open the serial port failed:</t>
  <t k="SerialPortTestControl.CloseComFail">Close the serial port failed:</t>
  <t k="SerialPortTestControl.ClearInfo">Clear</t>
  <t k="SerialPortTestControl.TipInfo">Prompt information</t>
  <t k="SerialPortTestControl.ReceiveDataError">Receive data error, the reason is:</t>
  <t k="SerialPortTestControl.SendDataError">Send data error, the reason is:</t>

</texts>
