﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MainWindow.Title">Uninstall</t>
  <t k="MainWindow.IsCancelUnInstall">Whether to cancel the uninstallation C2000 Management Software?</t>
  <t k="MainWindow.StoppingService">Stopping Services</t>
  <t k="MainWindow.UninstallingService">Unloading Services</t>
  <t k="MainWindow.UninstallingDriver">Uninstalling Drivers</t>
  <t k="MainWindow.UninstallSuccessTip">Uninstall successful, whether to restart the computer?</t>
  <t k="MainWindow.UninstallSuccess">Uninstall successful!</t>
  <t k="MainWindow.UninstallFailReason">Uninstallation failed, the reason is:</t>
  <t k="MainWindow.ConfigFileNotFound">Unable to find the installation configuration file!</t>
  <t k="MainWindow.SetupFolderNotFound">Unable to find the installation directory!</t>
  <t k="MainWindow.DeletingFile">Deleting files:</t>
  <t k="MainWindow.VComManage">Virtual Serial Port Manager</t>
  <t k="MainWindow.VComShortcutName">C2000 Management Software</t>
  <t k="MainWindow.IsRetentionConfig">Whether to keep the program configuration files and log files?</t>

</texts>
