﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="DeviceMenuHandler.AddDeviceGroup">Add device group</t>
  <t k="DeviceMenuHandler.SettingDeviceGroup">Set the device group</t>
  <t k="DeviceMenuHandler.StartForward">Starts forwarding</t>
  <t k="DeviceMenuHandler.StopForward">Stop forwarding</t>
  <t k="DeviceMenuHandler.SettingVComSynchronous">Set the virtual serial port parameters simultaneously</t>
  <t k="DeviceMenuHandler.StopForwardSuccess">Stop forwarding success!</t>
  <t k="DeviceMenuHandler.StopForwardFail">Stop forwarding failed, the reason is:</t>
  <t k="DeviceMenuHandler.StartForwardSuccessReset">Starts forwarding successfully, you need to restart the computer to take effect!</t>
  <t k="DeviceMenuHandler.StartForwardSuccess">Starts forwarding success!</t>
  <t k="DeviceMenuHandler.StartForwardFailReason">Starts forwarding failed, the reason is :</t>
  <t k="DeviceMenuHandler.CreateVComFailReset">Create virtual serial port failed,the reason is:</t>
  <t k="DeviceMenuHandler.ViewStatus">View status</t>
  <t k="DeviceMenuHandler.CannotGetDeviceStatus">Unable to get status of the device!</t>
  <t k="DeviceMenuHandler.IsDeleteDevice">Do you want to delete this device?</t>
  <t k="DeviceMenuHandler.IsDeleteAll">Are you sure you want to delete the device group and all child device groups and devices?</t>
  <t k="DeviceMenuHandler.CannotGetDeviceParameters">Unable to get the device parameters!</t>
  <t k="DeviceMenuHandler.SettingSuccess">Set up successfully!</t>
  <t k="DeviceMenuHandler.MappingSameVCom">Mapped to the same virtual serial port</t>
  <t k="DeviceMenuHandler.SettingWEBLogin">Set the Web Login  </t>

</texts>
