﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="DeviceManagerTabWindow.Title">Device  management </t>
  <t k="DeviceManagerTabWindow.SearchDevice">Search for devices</t>
  <t k="DeviceManagerTabWindow.Index">Serial No. </t>
  <t k="DeviceManagerTabWindow.Connection">Connecting</t>
  <t k="DeviceManagerTabWindow.Forward">Forward</t>
  <t k="DeviceManagerTabWindow.UnableGetDevice">Unable to get the device parameters!</t>
  <t k="DeviceManagerTabWindow.Monitoring">Monitoring</t>
  <t k="DeviceManagerTabWindow.ComDataTest">Serial port data test</t>
  <t k="DeviceManagerTabWindow.VComStatus">Virtual serial port status</t>
  <t k="DeviceManagerTabWindow.NoBindingVCom">Virtual serial port is not binded!</t>
  <t k="DeviceManagerTabWindow.PlsBindingVCom">Please Bind virtual serial port!</t>
  <t k="DeviceManagerTabWindow.SettingFailForDataError">Setup failed, the reason is: return incorrect data!</t>
  <t k="DeviceManagerTabWindow.SettingSuccess">Set up successfully!</t>
  <t k="DeviceManagerTabWindow.SettingSuccessReset">Set up successfully, you need to restart the computer to take effect!</t>
  <t k="DeviceManagerTabWindow.SettingFail">Setup failed, the reason is:</t>
  <t k="DeviceManagerTabWindow.CreateVComFail">Create virtual serial port failed,the reason is:</t>
  <t k="DeviceManagerTabWindow.StartForwardSuccessReset">Forward successfully, you need to restart the computer to take effect!</t>
  <t k="DeviceManagerTabWindow.StartForwardSuccess">Forward success!</t>
  <t k="DeviceManagerTabWindow.StartForwardFailReason">Forwarding failed, the reason is:</t>
  <t k="DeviceManagerTabWindow.MappingToSameVCom">Mapped to the same virtual serial port</t>
  <t k="DeviceManagerTabWindow.RemoteSetting">Remote Setup</t>
</texts>
