﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MonitoringTabWindow.ComInfo">Serial port information</t>
  <t k="MonitoringTabWindow.MAC">MAC address:</t>
  <t k="MonitoringTabWindow.C2000IP">C2000 IP：</t>
  <t k="MonitoringTabWindow.ComIndex">Serial port number:</t>
  <t k="MonitoringTabWindow.VComIndex">Virtual serial port number:</t>
  <t k="MonitoringTabWindow.ReceivedDataByteCount">Receive bytes:</t>
  <t k="MonitoringTabWindow.SendDataByteCount">Send bytes:</t>
  <t k="MonitoringTabWindow.ReceivedDataBagCount">The number of packets received:</t>
  <t k="MonitoringTabWindow.SendDataBagCount">The number of packets sent:</t>
  <t k="MonitoringTabWindow.Application">Applications</t>
  <t k="MonitoringTabWindow.VComApplication">Virtual Serial Port Manager</t>
  <t k="MonitoringTabWindow.DataArea">Data area</t>
  <t k="MonitoringTabWindow.Pause">Pause monitoring</t>
  <t k="MonitoringTabWindow.Continue">Continue to monitor</t>
  <t k="MonitoringTabWindow.ReCount">Recount</t>
  <t k="MonitoringTabWindow.ClearData">Empty Data</t>
  <t k="MonitoringTabWindow.SaveData">Saving Data</t>
  <t k="MonitoringTabWindow.ReceivedDataInfo">Receive data</t>
  <t k="MonitoringTabWindow.SendDataInfo">Transmit data</t>
  <t k="MonitoringTabWindow.Time">Time:</t>
  <t k="MonitoringTabWindow.Length">Length:</t>
  <t k="MonitoringTabWindow.TextFile">Text file</t>


</texts>
