﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetIsOpenSynchronousDialog.OpenVComSynchronous">Enable virtual serial port parameters synchronization feature</t>
  <t k="SetIsOpenSynchronousDialog.Header">Set the virtual serial port parameters simultaneously</t>
  <t k="SetIsOpenSynchronousDialog.GetOpenVComSynchronousFail">Gets whether to enable virtual serial port parameters synchronization failed, the reason is:</t>
  <t k="SetIsOpenSynchronousDialog.SetOpenVComSynchronousFail">Set whether to enable virtual serial port parameters synchronization failed, the reason is:</t>
</texts>
