﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="VirtualComStatusDialog.ComName">The serial port number:</t>
  <t k="VirtualComStatusDialog.Baudrate">Baud Rate:</t>
  <t k="VirtualComStatusDialog.Databit">Number of data bits:</t>
  <t k="VirtualComStatusDialog.Parity">Parity type:</t>
  <t k="VirtualComStatusDialog.Stopbit">Number of stop bit:</t>
  <t k="VirtualComStatusDialog.Header">Virtual serial port status</t>
  <t k="VirtualComStatusDialog.GetVComParametersFail">Get a virtual serial port parameters failed, the reason is: "</t>
</texts>
