﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseNetWorkInfoPage.UseStaticIP">Obtain an IP address automatically</t>
  <t k="BaseNetWorkInfoPage.C2000IP">C2000 IP address:</t>
  <t k="BaseNetWorkInfoPage.IPNetMask">Sub mask:</t>
  <t k="BaseNetWorkInfoPage.IPGateway">Default gateway:</t>
  <t k="BaseNetWorkInfoPage.DnsServer">DNS server:</t>
  <t k="BaseNetWorkInfoPage.NetStatus">Network status</t>
  <t k="BaseNetWorkInfoPage.Title">C2000 network parameters</t>
  <t k="BaseNetWorkInfoPage.IPAddressError">The IP address entered is incorrect!</t>
  <t k="BaseNetWorkInfoPage.IPNetMaskError">The subnet mask entered is incorrect!</t>
  <t k="BaseNetWorkInfoPage.IPGatewayError">The default gateway entered is incorrect!</t>
  <t k="BaseNetWorkInfoPage.DNSServerError">DNS server entered is incorrect!</t>
</texts>
