﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseBatchNetWorkSettingPage.Title">Network parameter settings</t>
  <t k="BaseBatchNetWorkSettingPage.IPAddressError">The IP address entered is incorrect!</t>
  <t k="BaseBatchNetWorkSettingPage.IPNetMaskError">The subnet mask entered is incorrect!</t>
  <t k="BaseBatchNetWorkSettingPage.IPGatewayError">The default gateway entered is incorrect!</t>
  <t k="BaseBatchNetWorkSettingPage.DNSServerError">DNS server entered is incorrectly!</t>
  <t k="BaseBatchNetWorkSettingPage.StaticIP">Obtain an IP address automatically</t>
  <t k="BaseBatchNetWorkSettingPage.StartIPAddress">Start IP address:</t>
  <t k="BaseBatchNetWorkSettingPage.IPNetMask">Sub mask:</t>
  <t k="BaseBatchNetWorkSettingPage.IPGateway">Default gateway:</t>
  <t k="BaseBatchNetWorkSettingPage.IPDnsServer">DNS server:</t>
</texts>
