﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseBatchComSettingPage.Title">Set the serial port parameters</t>
  <t k="BaseBatchComSettingPage.InputC2000Port">Please enter the port number of C2000!</t>
  <t k="BaseBatchComSettingPage.InputServerPort">Please enter the server port number!</t>
  <t k="BaseBatchComSettingPage.InputIntervalTimeout">Please enter the byte interval timeout!</t>
  <t k="BaseBatchComSettingPage.SocketParameters">Set socket parameters</t>
  <t k="BaseBatchComSettingPage.SocketWorkType">Operation mode:</t>
  <t k="BaseBatchComSettingPage.C2000Port">C2000 port:</t>
  <t k="BaseBatchComSettingPage.Increase">Ascending</t>
  <t k="BaseBatchComSettingPage.ServerIP">Server IP or domain name:</t>
  <t k="BaseBatchComSettingPage.LocalIP">Local IP</t>
  <t k="BaseBatchComSettingPage.ServerPort">Server port:</t>
  <t k="BaseBatchComSettingPage.IsUseEDSockServerControlText">Use '"Virtual the serial port'" or '"EDSockServer control'."</t>
  <t k="BaseBatchComSettingPage.ComParameters">Serial port parameters</t>
  <t k="BaseBatchComSettingPage.Baudrate">Baudrate:</t>
  <t k="BaseBatchComSettingPage.Databit">Databit:</t>
  <t k="BaseBatchComSettingPage.Parity">Check digit:</t>
  <t k="BaseBatchComSettingPage.Stopbit">Stopbit:</t>
  <t k="BaseBatchComSettingPage.ComWorkMode">Serial port operation mode:</t>
  <t k="BaseBatchComSettingPage.FlowCtrl">Flow control:</t>
  <t k="BaseBatchComSettingPage.ForwardRules">Forwarding rules</t>
  <t k="BaseBatchComSettingPage.ByteTimeout">Bytes interval timeout (milliseconds):</t>
  <t k="BaseBatchComSettingPage.MaxFrameLength">Maximum frame size (bytes):</t>
</texts>
