﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="GeneralDeviceComInfoPage.SocketParameters">Set socket parameters</t>
  <t k="GeneralDeviceComInfoPage.SocketWorkType">Operation mode:</t>
  <t k="GeneralDeviceComInfoPage.C2000Port">C2000 port:</t>
  <t k="GeneralDeviceComInfoPage.ServerIP">Server IP or domain name:</t>
  <t k="GeneralDeviceComInfoPage.LocalIP">Local IP</t>
  <t k="GeneralDeviceComInfoPage.ServerPort">Server port:</t>
  <t k="GeneralDeviceComInfoPage.IsUseEDSockServerControlText">Use '"Virtual the serial port'" or '"EDSockServer control'."</t>
  <t k="GeneralDeviceComInfoPage.ComParameters">Serial port parameters</t>
  <t k="GeneralDeviceComInfoPage.Baudrate">Baudrate:</t>
  <t k="GeneralDeviceComInfoPage.Databit">Databit:</t>
  <t k="GeneralDeviceComInfoPage.Parity">Check digit:</t>
  <t k="GeneralDeviceComInfoPage.Stopbit">Stopbit:</t>
  <t k="GeneralDeviceComInfoPage.ComWorkMode">Serial port operation mode:</t>
  <t k="GeneralDeviceComInfoPage.FlowCtrl">Flow control:</t>
  <t k="GeneralDeviceComInfoPage.FlowCtrlStatus">Flow control status:</t>
  <t k="GeneralDeviceComInfoPage.ForwardRules">Forwarding rules</t>
  <t k="GeneralDeviceComInfoPage.ByteTimeout">Bytes interval timeout (milliseconds):</t>
  <t k="GeneralDeviceComInfoPage.MaxFrameLength">Maximum frame size (bytes):</t>
  <t k="GeneralDeviceComInfoPage.ConnecteStatus">Connection status</t>
  <t k="GeneralDeviceComInfoPage.Connecte">Connecting</t>
</texts>
