﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SocketSettingControl.PlsInputC2000Port">Please enter the port number of {0} C2000</t>
  <t k="SocketSettingControl.PlsInputServerPort">Enter the {0} server port number </t>
  <t k="SocketSettingControl.WorkType">Operation mode</t>
  <t k="SocketSettingControl.ConnectionStatus">Connection status</t>
  <t k="SocketSettingControl.C2000Port">C2000 port</t>
  <t k="SocketSettingControl.ServerIP">Server IP or domain name</t>
  <t k="SocketSettingControl.LocalIP">Local IP</t>
  <t k="SocketSettingControl.ServerPort">Server port</t>
</texts>
