﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="UiSys.MessageCommonStruct.ResponseError.Success">成功</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.Failed">一般错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CreateVirtualCom">创建虚拟串口失败</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.GetVirtualComCount">获取虚拟串口个数失败</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CannotCreateEnoughVirtualCom">不能创建足够的虚拟串口</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.GetComInfo">获取串口信息失败</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.InvalidParam">参数错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.ComNumberInUse">串口号被其他驱动的串口占用</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.WorkStation_Is_Connected">该工作站之前的连接仍然存在，不能重复连接</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.Operator_Not_Exist">操作员不存在</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.Operator_Pwd_Error">操作员密码错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.Cannot_Logout_Other_Operator">不能注销别人的登录</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.Cannot_Modify_Other_Operator_Pwd">不能修改别人的密码</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.File_Open_Failed">找不到文件</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.UIE_CANNOT_DELETE_INHERENT_ALARMCLASS">不能删除固有的告警类型</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.UIE_NOT_OFFICIAL_VERSION_NO_PRIVILEGE">不是正式版没有权限</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CannotDELETECONTAINER">不能删除下面包含有“设备组”或“设备”的设备组</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.DevicepointExist">已经存在相同索引值的点</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.ObjectCountTooMuch">对象数目超过授权最大数目</t>

  <t k="UiSys.MessageCommonStruct.ResponseError.UieLicenseReadError">授权文件读取错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.UieReadDogDeviceError">读取加密狗数据错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.UieReadDogKeyError">加密狗密钥错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.UieWriteDogDataError">写加密狗数据错误</t>
  
  <t k="UiSys.MessageCommonStruct.ResponseError.UieMachinecodeConfliction">机器码冲突</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.OperatorNotExist">不存在该操作员</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.OperatorDisabled">操作员被禁用</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LogonFailure">未知的用户名或错误密码</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AccountRestriction">用户帐户限制</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.InvalidLogonHours">违反帐户登录时间限制</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.InvalidWorkstation">不允许用户登录到此计算机</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.PasswordExpired">指定的帐户密码已过期</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AccountDisabled">禁用当前的帐户</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LogoutOK">正常注销</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LoginPwdError">登录/注销密码错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LogoutError">注销错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.NotLogined">未登录</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LoginMasterStationIDNotFound">没有找到指定的主连接工作站编号</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LoginMasterStationError">指定的主连接与当前连接不匹配</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LoginStationTypeUnAuthorized">工作站类型未授权</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LoginStationTypeTooMuch">登录该类型工作站数量已达到授权最大数目</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.DeviceAddressConflict">设备地址重复</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.NameError">对象名称命名错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.ObjectNoPrivilege">没有权限</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.UieLoginStationtypeUnauthorizedPrivilege">操作员没有登录该工作站的权限</t>

  <t k="UiSys.UiObject.UiClassID.ModbusTcpDeviceBase">网络设备</t>
  <t k="UiSys.UiObject.UiClassID.ModbusCollectServer">Modbus采集服务</t>
  <t k="UiSys.UiObject.UiClassID.ComDeviceBase">串口设备</t>
  <t k="UiSys.UiObject.UiClassID.AreaGroup">设备组</t>
  
  <t k="UiSys.MessageCommonStruct.ResponseError.ExpressionError">表达式错误</t>
  
  <t k="KonNaD.WorkStation.DeviceManager.ModbusWorkMode.WorkMode_Server">TCP服务器</t>
  <t k="KonNaD.WorkStation.DeviceManager.ModbusWorkMode.WorkMode_Client">TCP客户端</t>

  <t k="UiSys.UiObject.ServerProperty.ServerAlarmDisplayTime">告警显示时间</t>
  <t k="UiSys.UiObject.ServerProperty.ServerRecordMaxCount">记录最大数量</t>
  
  <t k="UiSys.UiObject.UiClassID.AnalogPoint">模拟量</t>
  <t k="UiSys.UiObject.UiClassID.DigitalPoint">开关量</t>
  <t k="UiSys.UiObject.UiClassID.NumericPoint">数值量</t>
  <t k="UiSys.UiObject.UiClassID.FloatPoint">浮点量</t>
  <t k="UiSys.UiObject.UiClassID.DateTimePoint">时间量</t>
  <t k="UiSys.UiObject.UiClassID.MultiStatePoint">状态量</t>
  <t k="UiSys.UiObject.UiClassID.StringPoint">字符量</t>
  <t k="UiSys.UiObject.UiClassID.BinaryPoint">二进制量</t>
  <t k="UiSys.UiObject.UiClassID.CardNumberPoint">卡号点</t>
  <t k="UiSys.UiObject.UiClassID.DevicePointThirdParty">第三方设备点</t>
  <t k="UiSys.UiObject.UiClassID.DevicePoint">设备点</t>
  
  <t k="UiSys.UiObject.DTStringFormat.DateTime">日期时间</t>
  <t k="UiSys.UiObject.DTStringFormat.Time">时间</t>
  <t k="UiSys.UiObject.DTStringFormat.TotalHours">总小时</t>
  <t k="UiSys.UiObject.DTStringFormat.TotalMinutes">总分钟</t>
  <t k="UiSys.UiObject.DTStringFormat.TotalSeconds">总秒钟</t>

  <!--deviceProperty-->
  <t k="UiSys.UiObject.DeviceProperty.TotalAlarmCount">告警总数</t>
  <t k="UiSys.UiObject.DeviceProperty.UnConfirmedAlarmCount">未确认告警总数</t>
  <t k="UiSys.UiObject.DeviceProperty.ConfirmedAlarmCount">已确认告警总数</t>
  <t k="UiSys.UiObject.DeviceProperty.NormalUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.NormalConfirmedUnClearedAlarmCount">确认并未结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.NormalUnConfirmedClearedAlarmCount">未确认并已结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.NormalTotalAlarmCount">告警总数(普通告警等级)</t>

  <t k="UiSys.UiObject.DeviceProperty.ImportantUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.ImportantConfirmedUnClearedAlarmCount">确认并未结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.ImportantUnConfirmedClearedAlarmCount">未确认并已结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.ImportantTotalAlarmCount">告警总数(重点告警等级)</t>

  <t k="UiSys.UiObject.DeviceProperty.UrgentUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.UrgentConfirmedUnClearedAlarmCount">确认并未结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.UrgentUnConfirmedClearedAlarmCount">未确认并已结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.DeviceProperty.UrgentTotalAlarmCount">告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.UrgentTotalAlarmCount">告警总数(紧急告警等级)</t>


  <!--AreaProperty-->
  <t k="UiSys.UiObject.AreaProperty.TotalAlarmCount">告警总数</t>
  <t k="UiSys.UiObject.AreaProperty.UnConfirmedAlarmCount">未确认告警总数</t>
  <t k="UiSys.UiObject.AreaProperty.ConfirmedAlarmCount">已确认告警总数</t>
  <t k="UiSys.UiObject.AreaProperty.NormalUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.NormalConfirmedUnClearedAlarmCount">确认并未结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.NormalUnConfirmedClearedAlarmCount">未确认并已结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.NormalTotalAlarmCount">告警总数(普通告警等级)</t>

  <t k="UiSys.UiObject.AreaProperty.ImportantUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.ImportantConfirmedUnClearedAlarmCount">确认并未结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.ImportantUnConfirmedClearedAlarmCount">未确认并已结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.ImportantTotalAlarmCount">告警总数(重点告警等级)</t>

  <t k="UiSys.UiObject.AreaProperty.UrgentUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.UrgentConfirmedUnClearedAlarmCount">确认并未结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.UrgentUnConfirmedClearedAlarmCount">未确认并已结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaProperty.UrgentTotalAlarmCount">告警总数(紧急告警等级)</t>


  <!--AreaGroupProperty-->
  <t k="UiSys.UiObject.AreaGroupProperty.TotalAlarmCount">告警总数</t>
  <t k="UiSys.UiObject.AreaGroupProperty.UnConfirmedAlarmCount">未确认告警总数</t>
  <t k="UiSys.UiObject.AreaGroupProperty.ConfirmedAlarmCount">已确认告警总数</t>
  <t k="UiSys.UiObject.AreaGroupProperty.NormalUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.NormalConfirmedUnClearedAlarmCount">确认并未结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.NormalUnConfirmedClearedAlarmCount">未确认并已结束告警总数(普通告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.NormalTotalAlarmCount">告警总数(普通告警等级)</t>

  <t k="UiSys.UiObject.AreaGroupProperty.ImportantUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.ImportantConfirmedUnClearedAlarmCount">确认并未结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.ImportantUnConfirmedClearedAlarmCount">未确认并已结束告警总数(重点告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.ImportantTotalAlarmCount">告警总数(重点告警等级)</t>

  <t k="UiSys.UiObject.AreaGroupProperty.UrgentUnConfirmedUnClearedAlarmCount">未确认并未结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.UrgentConfirmedUnClearedAlarmCount">确认并未结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.UrgentUnConfirmedClearedAlarmCount">未确认并已结束告警总数(紧急告警等级)</t>
  <t k="UiSys.UiObject.AreaGroupProperty.UrgentTotalAlarmCount">告警总数(紧急告警等级)</t>

  <!--告警类型-->
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.OperatingInfo">信息提示</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.NormalEvent">事件</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.AllAlarm">待处理告警</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.NormalAlarm">一般报警</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.ImportantAlarm">重要报警</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.UrgentAlarm">紧急报警</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.CarEvent">车辆事件</t>
  <t k="UiSys.Alarm.AlarmEventsList.TypeOfGridView.EndedAlarm">已处理告警</t>

  <!--告警相关-->
  <t k="UiSys.MessageCommonStruct.ResponseError.InvalidAlarmLevel">无效的告警等级</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CannotAlarmToEvent">不能将告警转换成事件</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CannotEventToAlarm">不能将事件转换成告警</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AlarmClassCannotNull">告警类型必须设置</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.ExpressionError">表达式错误</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AlarmTemplateCannotNull">告警模板必须设置</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AlarmActuatorCannotNull">告警判断设备必须设置</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AlarmSourceCannotNull">告警源必须设置</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.AlarmAreaCannotNull">告警区域必须设置</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CannotInherentToCustom">不能将固有的变成自定义的</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.CannotCustomTOInherent">不能将自定义的变成固有的</t>
  <t k="UiSys.MessageCommonStruct.ResponseError.LinkageClassCannotNull">联动类型必须设置</t>

  <t k="UiSys.Common.AlarmLevel.Level0">事件</t>
  <t k="UiSys.Common.AlarmLevel.Level1">一般告警</t>
  <t k="UiSys.Common.AlarmLevel.Level2">重要告警</t>
  <t k="UiSys.Common.AlarmLevel.Level3">紧急告警</t>
  <t k="UiSys.Common.AlarmLevel.LevelUnkown">未知告警</t>

   <t k="UiSys.Alarm.AlarmEventsList.AlarmSoundFormat.AlarmSourceAndDesc">告警全路径+告警描述</t>
   <t k="UiSys.Alarm.AlarmEventsList.AlarmSoundFormat.AlarmDeviceAndDesc">告警设备+告警描述</t>
   <t k="UiSys.Alarm.AlarmEventsList.AlarmSoundFormat.AlarmAreaAndDesc">设备组+告警描述</t>
   <t k="UiSys.Alarm.AlarmEventsList.AlarmSoundFormat.AlarmAreaAndDeviceAndDesc">设备组+告警设备+告警描述</t>
   <t k="UiSys.Alarm.AlarmEventsList.AlarmSoundFormat.OnlyDesc">告警描述</t>
   <t k="UiSys.Alarm.AlarmEventsList.SoundPlayType.FilePlay">文件播报</t>
   <t k="UiSys.Alarm.AlarmEventsList.SoundPlayType.TTSPlay">TTS播报</t>


  <!--告警记录分组方式-->
  <t k="UiSys.Alarm.AlarmEventsList.Utility.AlarmRecordGroupCondition.None">默认显示视图</t>
  <t k="UiSys.Alarm.AlarmEventsList.Utility.AlarmRecordGroupCondition.DeviceIDAndAlarmClass">分组显示视图</t>

  <!--刷卡结果枚举-->
  <t k="UiSys.UiObject.BrushCardResult.Success">有效，合法刷卡</t>
  <t k="UiSys.UiObject.BrushCardResult.FindNoPerson">无效，未注册卡</t>
  <t k="UiSys.UiObject.BrushCardResult.NoAuthorization">无效，卡没有授权</t>
  <t k="UiSys.UiObject.BrushCardResult.Enterlimite">无效，进入区域次数已满</t>
  <t k="UiSys.UiObject.BrushCardResult.DoorIntterlock">有效，互锁门组中有门打开，请稍等再刷卡...</t>
  <t k="UiSys.UiObject.BrushCardResult.NotEnoughCard">有效，多卡开门,没有达到开门人数...</t>
  <t k="UiSys.UiObject.BrushCardResult.NotMulticard">无效，多卡开门,不是多卡中的一卡</t>
  <t k="UiSys.UiObject.BrushCardResult.NotValidMulticard">无效，卡类型错误</t>
  <t k="UiSys.UiObject.BrushCardResult.MultiopenFail">有效，但跟前面多卡组合失败</t>
  <t k="UiSys.UiObject.BrushCardResult.FirstcardUnstart">无效，未进入首卡启动时段</t>
  <t k="UiSys.UiObject.BrushCardResult.CardWaitPwd">已刷卡，等待密码输入</t>
  <t k="UiSys.UiObject.BrushCardResult.PwdWaitCard">密码已输入，等待刷卡</t>
  <t k="UiSys.UiObject.BrushCardResult.FirstcardopenBrushedafter">首卡开门以后刷卡</t>
  <t k="UiSys.UiObject.BrushCardResult.FirstcardopenClose">首卡关门</t>
  <t k="UiSys.UiObject.BrushCardResult.FindNoArea">没有授权,授权的区域不存在</t>
  <t k="UiSys.UiObject.BrushCardResult.WrongPassword">卡加密码模式下，密码出错</t>
  <t k="UiSys.UiObject.BrushCardResult.CalenderForbidden">当前日程表不允许进入</t>
  <t k="UiSys.UiObject.BrushCardResult.InvalidPwd">无效密码</t>
  <t k="UiSys.UiObject.BrushCardResult.ValidPwd">有效密码</t>
  <t k="UiSys.UiObject.BrushCardResult.PwdLocked">有效输入,但是当前处于锁定状态</t>
  <t k="UiSys.UiObject.BrushCardResult.MultiopenSuccess">有效刷卡,跟前面多卡组合成功开门</t>
  <t k="UiSys.UiObject.BrushCardResult.CardPwdSuccess">卡和密码组合成功开门</t>
  <t k="UiSys.UiObject.BrushCardResult.CardPwdFail">卡加密码组合失败</t>
  <t k="UiSys.UiObject.BrushCardResult.LetoutSuccess">放风成功</t>
  <t k="UiSys.UiObject.BrushCardResult.LetoutFail">放风失败</t>
  <t k="UiSys.UiObject.BrushCardResult.LockoutSuccess">收风成功</t>
  <t k="UiSys.UiObject.BrushCardResult.LockoutFail">收风失败</t>
  <t k="UiSys.UiObject.BrushCardResult.ClearSuccess">清除告警成功</t>
  <t k="UiSys.UiObject.BrushCardResult.InRestricted">在戒严状态刷卡或输入密码</t>
  <t k="UiSys.UiObject.BrushCardResult.ClearRequestOpen">开门请求已取消(监舍现场控制器)</t>
  <t k="UiSys.UiObject.BrushCardResult.InvalidPeriod">卡已到期</t>
  <t k="UiSys.UiObject.BrushCardResult.OutofFirststart">退出首卡启动状态</t>
  <t k="UiSys.UiObject.BrushCardResult.OutofFirstopen">退出首卡常开状态</t>
  <t k="UiSys.UiObject.BrushCardResult.EmergeMultiSuccess">紧急开门组合成功</t>
  <t k="UiSys.UiObject.BrushCardResult.CreditNotMatch">证件类型不匹配</t>
  <t k="UiSys.UiObject.BrushCardResult.CreditOverdue">证件过期</t>
  <t k="UiSys.UiObject.BrushCardResult.FirstCardStart">进入首卡启动</t>
  <t k="UiSys.UiObject.BrushCardResult.FirstCardOpen">进入首卡常开</t>
  <t k="UiSys.UiObject.BrushCardResult.CardBeforeTime">人员卡未到使用期</t>
  <t k="UiSys.UiObject.BrushCardResult.ValidAutoOff">合法刷卡或按密码，门处于手动状态</t>
  <t k="UiSys.UiObject.BrushCardResult.CardAfterTime">人员卡已经过期</t>
  <t k="UiSys.UiObject.BrushCardResult.DoorModeNotMatch">人员授权与门当前开门模式不匹配</t>

  <t k="KonNaD.DevicePointConverterLib.DevicePointDisplayFormat.Default">默认</t>
  <t k="KonNaD.DevicePointConverterLib.DevicePointDisplayFormat.IP">IP地址</t>
  <t k="KonNaD.DevicePointConverterLib.DevicePointDisplayFormat.Model">设备型号</t>
  <t k="KonNaD.DevicePointConverterLib.DevicePointDisplayFormat.Version">设备版本号</t>
  <t k="KonNaD.DevicePointConverterLib.DevicePointDisplayFormat.BaudRate">波特率</t>

  <t k="KonNaD.MapControl.CustomSimpleWinModel.Default">默认显示方式</t>
  <t k="KonNaD.MapControl.CustomSimpleWinModel.AllCovered">覆盖整个父控件</t>

  <t k="UiSys.MapCtrl.MapCutomizeTypeEnum.None">未知</t>
  <t k="UiSys.MapCtrl.MapCutomizeTypeEnum.General">通用</t>
  <t k="UiSys.MapCtrl.MapCutomizeTypeEnum.Numeral">数值</t>
  <t k="UiSys.MapCtrl.MapCutomizeTypeEnum.Curve">曲线</t>

</texts>
