﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
   <t k="MainWindow.WindowTitle">配置数据库</t>
   <t k="MainWindow.ConnectionType">连接方式:</t>
   <t k="MainWindow.Server">服务器:</t>
   <t k="MainWindow.Database">数据库:</t>
   <t k="MainWindow.ServerRunningTip">系统检测到核心服务器正在运行，请先关闭服务器。关闭后点击“是”继续，点击“否”退出。</t>
   <t k="MainWindow.Tip">提示</t>
   <t k="MainWindow.InputServer">请输入服务器</t>
   <t k="MainWindow.InputDatabase">请输入数据库名称</t>
   <t k="MainWindow.ConfirmRegenerate">原有数据将被删除，确定要重新生成数据库吗？</t>
   <t k="MainWindow.ServerRunningNow">服务器正在运行中,请确认是否关闭</t>
   <t k="MainWindow.YesInfo">“是”关闭门禁服务器，执行数据库生成工具，</t>
   <t k="MainWindow.NoInfo">“否”退出此程序。</t>
   <t k="MainWindow.ConnectFailure">连接数据库失败</t>
   <t k="MainWindow.GenerateFailure">生成数据库成功</t>
</texts>