; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestLibDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestLib.h"

ClassCount=3
Class1=CTestLibApp
Class2=CTestLibDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTLIB_DIALOG

[CLS:CTestLibApp]
Type=0
HeaderFile=TestLib.h
ImplementationFile=TestLib.cpp
Filter=N

[CLS:CTestLibDlg]
Type=0
HeaderFile=TestLibDlg.h
ImplementationFile=TestLibDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILE

[CLS:CAboutDlg]
Type=0
HeaderFile=TestLibDlg.h
ImplementationFile=TestLibDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTLIB_DIALOG]
Type=1
Class=CTestLibDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILE,edit,1350631552
Control4=IDC_ZIP,edit,1350631552
Control5=IDC_COMPRESS,button,1342242816
Control6=IDC_DICINF,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_UNZIP,button,1342242816
Control11=IDC_DIR,button,1342242816

