﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="DeviceManagerTabWindow.Title">设备管理</t>
  <t k="DeviceManagerTabWindow.SearchDevice">搜索设备</t>
  <t k="DeviceManagerTabWindow.Index">序号</t>
  <t k="DeviceManagerTabWindow.Connection">连接</t>
  <t k="DeviceManagerTabWindow.Forward">转发</t>
  <t k="DeviceManagerTabWindow.UnableGetDevice">无法获取该设备的参数！</t>
  <t k="DeviceManagerTabWindow.Monitoring">监视</t>
  <t k="DeviceManagerTabWindow.ComDataTest">串口数据测试</t>
  <t k="DeviceManagerTabWindow.VComStatus">虚拟串口状态</t>
  <t k="DeviceManagerTabWindow.NoBindingVCom">未绑定虚拟串口！</t>
  <t k="DeviceManagerTabWindow.PlsBindingVCom">请先绑定虚拟串口！</t>
  <t k="DeviceManagerTabWindow.SettingFailForDataError">设置失败，原因：返回数据不正确!</t>
  <t k="DeviceManagerTabWindow.SettingSuccess">设置成功！</t>
  <t k="DeviceManagerTabWindow.SettingSuccessReset">设置成功，需要重启电脑才能生效！</t>
  <t k="DeviceManagerTabWindow.SettingFail">设置失败，原因：</t>
  <t k="DeviceManagerTabWindow.CreateVComFail">创建虚拟串口失败，原因：</t>
  <t k="DeviceManagerTabWindow.StartForwardSuccessReset">转发成功，需要重启电脑才能生效！</t>
  <t k="DeviceManagerTabWindow.StartForwardSuccess">转发成功！</t>
  <t k="DeviceManagerTabWindow.StartForwardFailReason">转发失败，原因：</t>
  <t k="DeviceManagerTabWindow.MappingToSameVCom">映射到同一个虚拟串口</t>
  <t k="DeviceManagerTabWindow.RemoteSetting">远程设置</t>
</texts>
