﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="DeviceMenuHandler.AddDeviceGroup">添加设备组</t>
  <t k="DeviceMenuHandler.SettingDeviceGroup">设置设备组</t>
  <t k="DeviceMenuHandler.StartForward">开始转发</t>
  <t k="DeviceMenuHandler.StopForward">停止转发</t>
  <t k="DeviceMenuHandler.SettingVComSynchronous">设置虚拟串口参数同步</t>
  <t k="DeviceMenuHandler.StopForwardSuccess">停止转发成功!</t>
  <t k="DeviceMenuHandler.StopForwardFail">停止转发失败，原因：</t>
  <t k="DeviceMenuHandler.StartForwardSuccessReset">开始转发成功，需要重启电脑才能生效！</t>
  <t k="DeviceMenuHandler.StartForwardSuccess">开始转发成功!</t>
  <t k="DeviceMenuHandler.StartForwardFailReason">开始转发失败，原因：</t>
  <t k="DeviceMenuHandler.CreateVComFailReset">创建虚拟串口失败，原因：</t>
  <t k="DeviceMenuHandler.ViewStatus">查看状态</t>
  <t k="DeviceMenuHandler.CannotGetDeviceStatus">无法获取该设备的状态！</t>
  <t k="DeviceMenuHandler.IsDeleteDevice">是否要删除该设备？</t>
  <t k="DeviceMenuHandler.IsDeleteAll">是否确定要删除该设备组及所有的子设备组和设备?</t>
  <t k="DeviceMenuHandler.CannotGetDeviceParameters">无法获取该设备的参数！</t>
  <t k="DeviceMenuHandler.SettingSuccess">设置成功！</t>
  <t k="DeviceMenuHandler.MappingSameVCom">映射到同一个虚拟串口</t>
  <t k="DeviceMenuHandler.SettingWEBLogin">设置网页登录</t>

</texts>
