﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MonitoringTabWindow.ComInfo">串口信息</t>
  <t k="MonitoringTabWindow.MAC">MAC地址：</t>
  <t k="MonitoringTabWindow.C2000IP">C2000 IP：</t>
  <t k="MonitoringTabWindow.ComIndex">串口编号：</t>
  <t k="MonitoringTabWindow.VComIndex">虚拟串口号：</t>
  <t k="MonitoringTabWindow.ReceivedDataByteCount">接收字节数：</t>
  <t k="MonitoringTabWindow.SendDataByteCount">发送字节数：</t>
  <t k="MonitoringTabWindow.ReceivedDataBagCount">接收数据包数：</t>
  <t k="MonitoringTabWindow.SendDataBagCount">发送数据包数：</t>
  <t k="MonitoringTabWindow.Application">应用程序</t>
  <t k="MonitoringTabWindow.VComApplication">虚拟串口管理程序</t>
  <t k="MonitoringTabWindow.DataArea">数据区</t>
  <t k="MonitoringTabWindow.Pause">暂停监视</t>
  <t k="MonitoringTabWindow.Continue">继续监视</t>
  <t k="MonitoringTabWindow.ReCount">重新计数</t>
  <t k="MonitoringTabWindow.ClearData">清空数据</t>
  <t k="MonitoringTabWindow.SaveData">保存数据</t>
  <t k="MonitoringTabWindow.ReceivedDataInfo">接收数据</t>
  <t k="MonitoringTabWindow.SendDataInfo">发送数据</t>
  <t k="MonitoringTabWindow.Time">时间：</t>
  <t k="MonitoringTabWindow.Length">长度：</t>
  <t k="MonitoringTabWindow.TextFile">文本文件</t>


</texts>
