﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetIsOpenSynchronousDialog.OpenVComSynchronous">启用虚拟串口参数的同步功能</t>
  <t k="SetIsOpenSynchronousDialog.Header">设置虚拟串口参数同步</t>
  <t k="SetIsOpenSynchronousDialog.GetOpenVComSynchronousFail">获取是否启用虚拟串口参数的同步功能失败，原因：</t>
  <t k="SetIsOpenSynchronousDialog.SetOpenVComSynchronousFail">设置是否启用虚拟串口参数的同步功能失败，原因：</t>
</texts>
