﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="VirtualComStatusDialog.ComName">串口号：</t>
  <t k="VirtualComStatusDialog.Baudrate">波特率：</t>
  <t k="VirtualComStatusDialog.Databit">数据位位数：</t>
  <t k="VirtualComStatusDialog.Parity">校验位类型：</t>
  <t k="VirtualComStatusDialog.Stopbit">停止位位数：</t>
  <t k="VirtualComStatusDialog.Header">虚拟串口状态</t>
  <t k="VirtualComStatusDialog.GetVComParametersFail">获取虚拟串口参数失败，原因："</t>
</texts>
