﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="AddMonitorPointDialog.Titile">管理监视点</t>
  <t k="AddMonitorPointDialog.LookPointPath">监视的点路径</t>
  <t k="AddMonitorPointDialog.LineColor">线颜色</t>
  <t k="AddMonitorPointDialog.Select">选择</t>
  <t k="AddMonitorPointDialog.Delete">删除</t>
  <t k="AddMonitorPointDialog.Ok">确定</t>
  <t k="AddMonitorPointDialog.Cannel">取消</t>
  <t k="AddMonitorPointDialog.AtLeastOneDevicePoint">至少包含一个监视点</t>
  <t k="AddMonitorPointDialog.IsHaveDevicePoint">已包含此监视点!</t>
</texts>