﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ChangeCellGridWin.Header">更换元件</t>
  <t k="ChangeCellGridWin.No">序号</t>
  <t k="ChangeCellGridWin.FullName">名称</t>
  <t k="ChangeCellGridWin.Type">类型</t>
  <t k="ChangeCellGridWin.Desc">描述</t>
  <t k="ChangeCellGridWin.Thumbnail">缩略图</t>
  <t k="ChangeCellGridWin.ImportPrimitiveControlFail">导入图元件异常，该元件为非法，或联系管理员</t>
  <t k="ChangeCellGridWin.SelectedItem">请选择元件！</t>
  <t k="ChangeCellGridWin.Management">管理</t>
</texts>