﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ChangeCellUserControl.PrimitiveControlType">图元控件类型:</t>
  <t k="ChangeCellUserControl.PrimitiveControlDesc">图元控件描述:</t>
  <t k="ChangeCellUserControl.Thumbnail">缩略图</t>
  <t k="ChangeCellUserControl.ImportPrimitiveControlFail">导入图元件异常，该元件为非法，或联系管理员</t>
  <t k="ChangeCellUserControl.ChanageCell">选择元件</t>
  <t k="ChangeCellUserControl.DefaultGroup">未分组</t>
  <t k="ChangeCellUserControl.AddGroup">添加组</t>
  <t k="ChangeCellUserControl.UpdateGroup">修改组</t>
  <t k="ChangeCellUserControl.DeleteGroup">删除组</t>
  <t k="ChangeCellUserControl.IsDeleteGroup">是否删除该组?</t>
  <t k="ChangeCellUserControl.MoveTo">移动至</t>
  <t k="ChangeCellUserControl.PlsInputGroupName">请输入组名称:</t>
  <t k="ChangeCellUserControl.GroupNameNotNull">组名称不能为空!</t>
  <t k="ChangeCellUserControl.Management">管理</t>
</texts>