﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditMapPersonItemWin.Header">设置人员项显示</t>
  <t k="EditMapPersonItemWin.Text">文本</t>
  <t k="EditMapPersonItemWin.SetBackPic">设置背景图片</t>
  <t k="EditMapPersonItemWin.Save">保存</t>
  <t k="EditMapPersonItemWin.Close">关闭</t>
  <t k="EditMapPersonItemWin.SelectBackPicError">请选择背景</t>
  <t k="EditMapPersonItemWin.CreateTextControl">创建标签控件</t>
  <t k="EditMapPersonItemWin.PropertyBinding">该属性已被绑定</t>
  <t k="EditMapPersonItemWin.EditTextControl">修改标签控件</t>
</texts>