﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditMainMapPerson.Header">绘制人员显示区域</t>  
  <t k="EditMainMapPerson.ShowPersonArea">显示人员区域</t>
  <t k="EditMainMapPerson.SetPersonAreaItem">设置人员区域项</t>
  <t k="EditMainMapPerson.SetPersonAreaParament">设置人员区域参数</t>
  <t k="EditMainMapPerson.ShowItemError">请设置有效的显示项!</t>
  <t k="EditMainMapPerson.Save">保存</t>
  <t k="EditMainMapPerson.Close">关闭</t>
  <t k="EditMainMapPerson.AreaPerson">请设置人员显示区域</t>

  <t k="EditMainMapPerson.AreaInfo">区域信息</t>
  <t k="EditMainMapPerson.RowCount">行数:</t>
  <t k="EditMainMapPerson.ColumnCount">列数:</t>
  <t k="EditMainMapPerson.AllCount">总数:</t>
  <t k="EditMainMapPerson.ShowRowError">请输入显示的行数</t>
  <t k="EditMainMapPerson.ShowColumnError">请输入显示的列数</t>
  <t k="EditMainMapPerson.ShowAllError">请输入显示的总数</t>
  <t k="EditMainMapPerson.ShowError">显示的总数不能大于行于列的乘积</t>
  <t k="EditMainMapPerson.SetPersonAreaParament">设置</t>
  <t k="EditMainMapPerson.PersonItemInfo">人员项信息</t>
  <t k="EditMainMapPerson.SetBackPic">设置背景</t>
  <t k="EditMainMapPerson.DropProNameToTemplet">拖动下面列表中的名称添加到上面人员项模板中。</t>
  <t k="EditMainMapPerson.DropToTemplet">拖动添加到人员项模板中。</t>
  <t k="EditMainMapPerson.BindingProName">绑定属性的名称</t>
</texts>