﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditeMapControl.LoadPrimitive">加载图元</t>
  <t k="EditeMapControl.EditMode">编辑模式</t>
  <t k="EditeMapControl.ShowMode">显示模式</t>
  <t k="EditeMapControl.DrawingRegion">绘制区域</t>
  <t k="EditeMapControl.DrawingRectangleRegion">绘制方形区域</t>
  <t k="EditeMapControl.DrawingCircleRegion">绘制圆形区域</t>
  <t k="EditeMapControl.DrawingSeatArea">绘制座位区域</t>
  <t k="EditeMapControl.DrawMapItemPanel">绘制面板区域</t>
  <t k="EditeMapControl.ObjectTree">对象树</t>
  <t k="EditeMapControl.SubObjectList">子对象列表</t>
  <t k="EditeMapControl.ObjectPropertyList">对象属性列表</t>
  <t k="EditeMapControl.Name">名称</t>
  <t k="EditeMapControl.PointList">点列表</t>
  <t k="EditeMapControl.Type">类型</t>
  <t k="EditeMapControl.Description">描述</t>
  <t k="EditeMapControl.AlarmList">告警列表</t>
  <t k="EditeMapControl.SelectAlarmLevel">选择告警等级:</t>
  <t k="EditeMapControl.SelectByName">按名字模糊搜索:</t>
  <t k="EditeMapControl.Search">搜索</t>
  <t k="EditeMapControl.Level">等级</t>
  <t k="EditeMapControl.ObjectIsHave">该成员已存在</t>
  <t k="EditeMapControl.NotHaveDefaultCell">默认元件不存在</t>
  <t k="EditeMapControl.ReadElementError">读取元件错误,请与管理员联系</t>
  <t k="EditeMapControl.DefaultElementNotExist">默认元件不存在</t>
  <t k="EditeMapControl.ImageFile">图片文件</t>
  <t k="EditeMapControl.AddBackgroundPrimitiveFail">添加背景图元失败</t>
  <t k="EditeMapControl.AddPrimitiveFail">添加图元失败</t>
  <t k="EditeMapControl.MoreCellExport">多个地图元件导出</t>
  <t k="EditeMapControl.CellImport">元件导入</t>
  <t k="EditeMapControl.MapTemeplateFile">电子地图模版文件</t>
  <t k="EditeMapControl.MapPie">扇形</t>
  <t k="EditeMapControl.Text">文本</t>
  <t k="EditeMapControl.MakeUp">组合</t>
  <t k="EditeMapControl.CancelMakeUp">取消组合</t>
  <t k="EditeMapControl.SelectCell">选定元件</t>
  <t k="EditeMapControl.AllExport">全部导出</t>
  <t k="EditeMapControl.BatchBinding">将{0}个元件进行批量绑定</t>
  <t k="EditeMapControl.AllExport">全部导出</t>
  <t k="EditeMapControl.DrawPersonArea">绘制人员区域</t>
  <t k="EditeMapControl.CreateTextCell">创建标签控件</t>
  <t k="EditeMapControl.EditTextCell">修改标签控件</t>
  <t k="EditeMapControl.IsCloseMapWin">是否关闭电子地图</t>
  <t k="EditeMapControl.Tips">提示</t>
  <t k="EditeMapControl.Delete">删除</t>
  <t k="EditeMapControl.Export">导出</t>
  <t k="EditeMapControl.SetTextCell">设置文本元件</t>
  <t k="EditeMapControl.IsUngroup">是否取消组合?</t>
  <t k="EditeMapControl.LeftAlignmen">左对齐</t>
  <t k="EditeMapControl.RightAlignmen">右对齐</t>
  <t k="EditeMapControl.TopAlignmen">顶部对齐</t>
  <t k="EditeMapControl.BottomAlignmen">底部对齐</t>
  <t k="EditeMapControl.VerticalOffset">垂直等距</t>
  <t k="EditeMapControl.HorizontalOffset">水平等距</t>
  <t k="EditeMapControl.DrawMapTable">表格</t>
  <t k="EditeMapControl.SizeSame">大小</t>
  <t k="EditeMapControl.ExportCellSuccess">元件导出成功</t>
  <t k="EditeMapControl.ExportCellLose">元件导出失败</t>
  <t k="EditeMapControl.ImportCellFinish">元件导入完成</t>
</texts>