﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditMapCellDetail.CellName">元件名称:</t>
  <t k="EditMapCellDetail.CellDesc">元件描述:</t>
  <t k="EditMapCellDetail.MapCell">地图元件:</t>
  <t k="EditMapCellDetail.SelecttCell">选择元件</t>
  <t k="EditMapCellDetail.CellImg">缩略图</t>
  <t k="EditMapCellDetail.Ok">确定</t>
  <t k="EditMapCellDetail.Close">关闭</t>
  <t k="EditMapCellDetail.Header">元件信息</t>
  <t k="EditMapCellDetail.CellNameError">元件名称不能为空!</t>
  <t k="EditMapCellDetail.CellDataError">元件数据不能为空!</t>
  <t k="EditMapCellDetail.SelectMapCellFilter">地图元件|*.cell</t>
  <t k="EditMapCellDetail.AddSuccess">添加成功!</t>
  <t k="EditMapCellDetail.AddFailed">添加失败，原因：</t>
</texts>