﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditCustomSimplenessWin.LoadPrimitive">加载图元</t>
  <t k="EditCustomSimplenessWin.EditMode">编辑模式</t>
  <t k="EditCustomSimplenessWin.ShowMode">显示模式</t>
  <t k="EditCustomSimplenessWin.Name">名称</t>
  <t k="EditCustomSimplenessWin.Description">描述</t>
  <t k="EditCustomSimplenessWin.ImageFile">图片文件</t>
  <t k="EditCustomSimplenessWin.AddPrimitiveFail">添加图元失败</t>
  <t k="EditCustomSimplenessWin.CellImport">元件导入</t>
  <t k="EditCustomSimplenessWin.Text">文本</t>
  <t k="EditCustomSimplenessWin.SelectTemeplate">选择模板</t>
  <t k="EditCustomSimplenessWin.Set">管理简易模板</t>
  <t k="EditCustomSimplenessWin.Add">添加</t>
  <t k="EditCustomSimplenessWin.AddCell">添加元件</t>
  <t k="EditCustomSimplenessWin.BackGround">设置背景</t>
  <t k="EditCustomSimplenessWin.Save">保存</t>
  <t k="EditCustomSimplenessWin.Close">关闭</t>
  <t k="EditCustomSimplenessWin.Header">编辑简易视图模板</t>
  <t k="EditCustomSimplenessWin.SetBidingDevicePoint">设置绑定的设备点</t>
  <t k="EditCustomSimplenessWin.SetCharParament">设置文本元件参数</t>
  <t k="EditCustomSimplenessWin.SelectBackGroundError">请设置背景！</t>
  <t k="EditCustomSimplenessWin.AddPrimitiveFail">添加图片元件失败</t>
  <t k="EditCustomSimplenessWin.SetRegionDrawingParam">更换元件</t>
  <t k="EditCustomSimplenessWin.SelectSaveTemeplateErroe">请选择一个要保存的模板!</t>
  <t k="EditCustomSimplenessWin.Alarm">(注:右键元件可与设备点进行关联)</t>
  <t k="EditCustomSimplenessWin.AddBackImage">请添加一张背景图!</t>
  <t k="EditCustomSimplenessWin.NameError">请输入名称!</t>
  <t k="EditCustomSimplenessWin.DescError">请输入描述!</t>
  <t k="EditCustomSimplenessWin.SimplenessViewTemeplateFile">简易视图模板文件</t>
  <t k="EditCustomSimplenessWin.ImportErroe">无法识别的文件格式!</t>
  <t k="EditCustomSimplenessWin.ReplaceTitle">是否替换</t>
  <t k="EditCustomSimplenessWin.ReplaceTemeplateTips">是否替换现有模板？</t>
  <t k="EditCustomSimplenessWin.ReplaceRelationTips">是否替换现有关系？</t>
  <t k="EditCustomSimplenessWin.CreateLabelControl">创建标签控件</t>
  <t k="EditCustomSimplenessWin.ShowWay">显示的方式</t>
  <t k="EditCustomSimplenessWin.EditTipsControl">修改标签控件</t>
  <t k="EditCustomSimplenessWin.ImportTemeplate">导入模板</t>
  <t k="EditCustomSimplenessWin.ExportTemeplate">导出模板</t>
  <t k="EditCustomSimplenessWin.ImportRelation">导入关系</t>
  <t k="EditCustomSimplenessWin.ExportRelation">导出关系</t>
  <t k="EditCustomSimplenessWin.ImportWin">导入完成</t>
  <t k="EditCustomSimplenessWin.ExportWin">导出完成</t>
  <t k="EditCustomSimplenessWin.ChangeCell">选择元件</t>
  <t k="EditCustomSimplenessWin.SimplenessViewCellRelation">简易视图关系文件</t>
  <t k="EditCustomSimplenessWin.Bowns">预览</t>
  <t k="EditCustomSimplenessWin.LeftAlignmen">左对齐</t>
  <t k="EditCustomSimplenessWin.RightAlignmen">右对齐</t>
  <t k="EditCustomSimplenessWin.TopAlignmen">顶部对齐</t>
  <t k="EditCustomSimplenessWin.BottomAlignmen">底部对齐</t>
  <t k="EditCustomSimplenessWin.VerticalOffset">垂直等距</t>
  <t k="EditCustomSimplenessWin.HorizontalOffset">水平等距</t>
  <t k="EditeMapControl.SizeSame">大小</t>
</texts>