﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
   <t k="ManageServerMapCell.ManagerSimpleCell">管理简易视图元件</t>
   <t k="ManageServerMapCell.No">序号</t>
   <t k="ManageServerMapCell.Name">名称</t>
   <t k="ManageServerMapCell.Type">类型</t>
   <t k="ManageServerMapCell.Desc">描述</t>
   <t k="ManageServerMapCell.Thumbnail">缩略图</t>
   <t k="ManageServerMapCell.SelectEditObjectError">请选择一个需要修改的对象!</t>
   <t k="ManageServerMapCell.IsDelete">是否删除?</t>
   <t k="ManageServerMapCell.Add">添加</t>
   <t k="ManageServerMapCell.Edit">修改</t>
   <t k="ManageServerMapCell.Delete">删除</t>
   <t k="ManageServerMapCell.Close">关闭</t>
   <t k="ManageServerMapCell.SelectedOneItem">请选择一个元件！</t>
</texts>