﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
   <t k="ManagerMapitem.BindingObject">绑定的对象</t>
   <t k="ManagerMapitem.AllPath">完整路径</t>
   <t k="ManagerMapitem.Device">绑定的设备</t>
   <t k="ManagerMapitem.Close">关闭</t>
   <t k="ManagerMapitem.EditBingdingObject">修改绑定对象</t>
   <t k="ManagerMapitem.SelectEditObject">请选择要修改绑定的项</t>
   <t k="ManagerMapitem.Group">组合</t>
   <t k="ManagerMapitem.Export">导出</t>
   <t k="ManagerMapitem.BathSetCell">批量设置单元格</t>
   <t k="ManagerMapitem.SetChartCell">设置文本单元格</t>
   <t k="ManagerMapitem.SetTextCell">设置文本控件</t>
   <t k="ManagerMapitem.DeleteMulti">删除多个</t>
   <t k="ManagerMapitem.IsDelete">是否删除?</t>
   <t k="ManagerMapitem.Tips">提示</t>
</texts>