﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditeMapControl.LoadPrimitive">加载图元</t>
  <t k="EditeMapControl.EditMode">编辑模式</t>
  <t k="EditeMapControl.ShowMode">显示模式</t>
  <t k="EditeMapControl.DrawingRegion">绘制区域</t>
  <t k="EditeMapControl.DrawingRectangleRegion">绘制方形区域</t>
  <t k="EditeMapControl.DrawingCircleRegion">绘制圆形区域</t>
  <t k="EditeMapControl.ObjectTree">对象树</t>
  <t k="EditeMapControl.SubObjectList">子对象列表</t>
  <t k="EditeMapControl.ObjectPropertyList">对象属性列表</t>
  <t k="EditeMapControl.Name">名称</t>
  <t k="EditeMapControl.PointList">点列表</t>
  <t k="EditeMapControl.Type">类型</t>
  <t k="EditeMapControl.Description">描述</t>
  <t k="EditeMapControl.AlarmList">告警列表</t>
  <t k="EditeMapControl.SelectAlarmLevel">选择告警等级:</t>
  <t k="EditeMapControl.SelectByName">按名字模糊搜索:</t>
  <t k="EditeMapControl.Search">搜索</t>
  <t k="EditeMapControl.Level">等级</t>
  <t k="EditeMapControl.ReadElementError">读取元件错误,请与管理员联系</t>
  <t k="EditeMapControl.DefaultElementNotExist">默认元件不存在</t>
  <t k="EditeMapControl.ImageFile">图片文件</t>
  <t k="EditeMapControl.AddBackgroundPrimitiveFail">添加背景图元失败</t>
  <t k="EditeMapControl.AddPrimitiveFail">添加图元失败</t>
  <t k="EditeMapControl.PlsSelectBindingObject">请选择一个绑定对象</t>
  <t k="EditeMapControl.SelectedObjectInvalid">选中的对象无效</t>
  <t k="EditeMapControl.BindingPath">绑定路径</t>
  <t k="EditeMapControl.Header">设置绑定</t>
  <t k="EditeMapControl.OK">确定</t>
  <t k="EditeMapControl.Cancel">取消</t>
</texts>