﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
	<t k="MapItem3DNameDescSettingDialog.Header">设置名称</t>
	<t k="MapItem3DNameDescSettingDialog.ObjectName">名称</t>
	<t k="MapItem3DNameDescSettingDialog.ObjectDesc">描述</t>
	<t k="MapItem3DNameDescSettingDialog.ObjectNameCanntBeNull">名称不能为空!</t>
	<t k="MapItem3DNameDescSettingDialog.DBClickToPatrolPoint">双击俯视图跳转到指定的巡视位置</t>
	<t k="MapItem3DNameDescSettingDialog.AvailablePatrolPointList">可用巡视位置列表</t>
</texts>