﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MapItemImageCustomizeMenu.ImageFile">图片文件</t>
  <t k="MapItemImageCustomizeMenu.AddPrimitiveFail">添加图元失败</t>
  <t k="MapItemImageCustomizeMenu.IconNotFoundInfo">找不到图标,请联系管理员</t>
  <t k="MapItemImageCustomizeMenu.NodeBinding">此节点已被绑定</t>
  <t k="MapItemImageCustomizeMenu.PlsSelectDeviceBinding">请选择一个设备进行绑定</t>
  <t k="MapItemImageCustomizeMenu.DeviceSimpleMap">设置关联简易视图</t>
</texts>