﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
   <t k="MapPersonItemTextWin.Font">字体</t>
   <t k="MapPersonItemTextWin.BindingProName">绑定属性的名称</t>
   <t k="MapPersonItemTextWin.SelectBindingItem">请选择想要绑定的项</t>
   <t k="MapPersonItemTextWin.FontNum">字号</t>
   <t k="MapPersonItemTextWin.FontColor">字体颜色</t>
   <t k="MapPersonItemTextWin.FontThick">粗体</t>
   <t k="MapPersonItemTextWin.FontItalic">斜体</t>
   <t k="MapPersonItemTextWin.FontScript">文字</t>
   <t k="MapPersonItemTextWin.Ok">确定</t>
   <t k="MapPersonItemTextWin.Canel">取消</t>
   <t k="MapPersonItemTextWin.InputTextError">请输入一段文字!</t>
</texts>