﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
   <t k="MapTextSetWin.CreateTextCell">创建标签控件</t>
   <t k="MapTextSetWin.EditTextCell">修改标签控件</t>
   <t k="MapTextSetWin.Font">字体</t>
   <t k="MapTextSetWin.FontNum">字号</t>
   <t k="MapTextSetWin.FontColor">字体颜色</t>
   <t k="MapTextSetWin.FontThick">粗体</t>
   <t k="MapTextSetWin.FontItalic">斜体</t>
   <t k="MapTextSetWin.FontScript">文字</t>
   <t k="MapTextSetWin.Ok">确定</t>
   <t k="MapTextSetWin.Canel">取消</t>
   <t k="MapTextSetWin.InputTextError">请输入一段文字!</t>
   <t k="MapTextSetWin.IsClearTableAllData">是否清除表格中的所有数据?</t>
   <t k="MapTextSetWin.Tips">提示</t>
</texts>