﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MapToolbox2D.TurnTo3DMap">转到3D地图</t>
  <t k="MapToolbox2D.IsCellJump">元件是否心跳</t>
  <t k="MapToolbox2D.IsShowName">是否显示名称</t>
  <t k="MapToolbox2D.AutoSize">自适应</t>
  <t k="MapToolbox2D.ExtBack">延伸背景</t>
  <t k="MapToolbox2D.Effect">是否启用区域切换特效</t>
  <t k="MapToolbox2D.ShowToolTips">显示图元提示</t>
  <t k="MapToolbox2D.TurnToGISMap">转到GIS地图</t>
</texts>