﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
   <t k="MapTableCellSetWin.Font">字体</t>
   <t k="MapTableCellSetWin.FontNum">字号</t>
   <t k="MapTableCellSetWin.FontColor">字体颜色</t>
   <t k="MapTableCellSetWin.FontThick">粗体</t>
   <t k="MapTableCellSetWin.FontItalic">斜体</t>
   <t k="MapTableCellSetWin.FontScript">文字</t>
   <t k="MapTableCellSetWin.Ok">确定</t>
   <t k="MapTableCellSetWin.Canel">取消</t>
   <t k="MapTableCellSetWin.InputTextError">请输入一段文字!</t>
   <t k="MapTableCellSetWin.Header">设置单元格内容</t>
</texts>