﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
<t k="SetAutoMapItemParament.Operate">设置元件参数</t>
<t k="SetAutoMapItemParament.ColumnCount">列数:</t>
<t k="SetAutoMapItemParament.Auto">自动</t>
<t k="SetAutoMapItemParament.Space">间距</t>
<t k="SetAutoMapItemParament.Top">上:</t>
<t k="SetAutoMapItemParament.Buttom">下:</t>
<t k="SetAutoMapItemParament.Left">左:</t>
<t k="SetAutoMapItemParament.Right">右:</t>
<t k="SetAutoMapItemParament.RelevanceImage">关联的图片</t>
<t k="SetAutoMapItemParament.Status">状态:</t>
<t k="SetAutoMapItemParament.Setting">设置</t>
<t k="SetAutoMapItemParament.Ok">确定</t>
<t k="SetAutoMapItemParament.Canel">取消</t>
<t k="SetAutoMapItemParament.SelectStatus">请选择状态</t>
<t k="SetAutoMapItemParament.ImageFile">图片文件</t>
<t k="SetAutoMapItemParament.ColumnCountError">列数量错误</t>
<t k="SetAutoMapItemParament.LeftSpaceError">左间距错误</t>
<t k="SetAutoMapItemParament.RightSpaceError">左间距错误</t>
<t k="SetAutoMapItemParament.TopSpaceError">上间距错误</t>
<t k="SetAutoMapItemParament.ButtomSpaceError">下间距错误</t>
<t k="SetAutoMapItemParament.StutasImageRelevance">状态值未与图片关联完全</t>
</texts>