﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetCharacterControl.SelectFont">选择字体:</t>
  <t k="SetCharacterControl.FontColor">字体颜色:</t>
  <t k="SetCharacterControl.FontSize">字体大小:</t>
  <t k="SetCharacterControl.PushToLeft">左推进:</t>
  <t k="SetCharacterControl.PushToTop">上推进:</t>
  <t k="SetCharacterControl.PrimitiveDesc">元件描述:</t>
  <t k="SetCharacterControl.SetShowFormat">设置显示格式(当值为数字时才会启用)</t>
  <t k="SetCharacterControl.PrecisionFormat">精度格式(小数点预留几位,-1为不预留):</t>
  <t k="SetCharacterControl.Unit">单位:</t>
  <t k="SetCharacterControl.SetFontSizeError">字体大小设置错误</t>
  <t k="SetCharacterControl.SetPrecisionError">精度设置错误</t>
  <t k="SetCharacterControl.SetPushToLeftError">左推进值设置错误</t>
  <t k="SetCharacterControl.SetPushToTopError">上推进值设置错误</t>
</texts>