﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetMapCurveView.SetTimeAxisLength">设置时间轴时长:</t>
  <t k="SetMapCurveView.SetSpan">设置间隔值:</t>
  <t k="SetMapCurveView.SetPointColor">设置点颜色:</t>
  <t k="SetMapCurveView.SetLineColor">设置线颜色:</t>
  <t k="SetMapCurveView.SetAxisColor">设置轴颜色:</t>
  <t k="SetMapCurveView.SetLucosSize">设置轨迹粗细:</t>
  <t k="SetMapCurveView.Setting">设置</t>
  <t k="SetMapCurveView.SetTimeAxisError">设置时间轴错误</t>
  <t k="SetMapCurveView.SetSpanError">设置间隔值错误</t>
  <t k="SetMapCurveView.SetLucosSizeErro">轨迹粗细设置出错</t>
  <t k="SetMapCurveView.ShowValueRange">显示值范围</t>
  <t k="SetMapCurveView.MaxValue">最大值</t>
  <t k="SetMapCurveView.MinValue">最小值</t>
  <t k="SetMapCurveView.ShowScale">显示刻度</t>
  <t k="SetMapCurveView.MaxValueError">最大值错误</t>
  <t k="SetMapCurveView.MinValueError">最大值错误</t>
</texts>