﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetMapImageItemDialog.Header">自定义状态图片</t>
  <t k="SetMapImageItemDialog.BindingState">请绑定所有的状态</t>
  <t k="SetMapImageItemDialog.BindingValue">请选择要绑定的值</t>
  <t k="SetMapImageItemDialog.CleanBindingValue">请选择要清除绑定的值</t>
  <t k="SetMapImageItemDialog.Pic">图片</t>
  <t k="SetMapImageItemDialog.SelectState">选择状态:</t>
  <t k="SetMapImageItemDialog.SetPic">设置图片</t>
  <t k="SetMapImageItemDialog.Select">选择</t>
  <t k="SetMapImageItemDialog.Clean">清除</t>
  <t k="SetMapImageItemDialog.Ok">确定</t>
  <t k="SetMapImageItemDialog.Canel">取消</t>
</texts>