﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
   <t k="SetMapPersonItemWin.Header">设置人员区域显示参数</t>
   <t k="SetMapPersonItemWin.RowCount">行数:</t>
   <t k="SetMapPersonItemWin.ColumnCount">列数:</t>
   <t k="SetMapPersonItemWin.AllCount">总数:</t>
   <t k="SetMapPersonItemWin.Ok">确定</t>
   <t k="SetMapPersonItemWin.Cancel">取消</t>
   <t k="SetMapPersonItemWin.ShowRowError">请输入显示的行数</t>
   <t k="SetMapPersonItemWin.ShowColumnError">请输入显示的列数</t>
   <t k="SetMapPersonItemWin.ShowAllError">请输入显示的总数</t>
   <t k="SetMapPersonItemWin.ShowError">显示的总数不能大于行于列的乘积</t>
</texts>