﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetPieParameter.LineColor">线颜色:</t>
  <t k="SetPieParameter.LineWidth">线宽度:</t>
  <t k="SetPieParameter.MaxValue">最大值:</t>
  <t k="SetPieParameter.MinValue">最小值:</t>
  <t k="SetPieParameter.OK">确定</t>
  <t k="SetPieParameter.Cancel">取消</t>
  <t k="SetPieParameter.LineWidthError">线宽度值错误</t>
  <t k="SetPieParameter.MaxValueError">最大值值错误</t>
  <t k="SetPieParameter.MinValueError">最小值值错误</t>
  <t k="SetPieParameter.ValueError">最大值不能小于或等于最小值</t>
  <t k="SetPieParameter.MaxLineWidthError">线宽度不允许大于最大值</t>
</texts>