﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="UiManageSimMapTemeplateFileObjectWin.Add">添加</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Delete">删除</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Edit">修改</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Ok">确定</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Close">关闭</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Header">管理简易元件模板</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Name">名称</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.Desc">描述</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.DeleteError">是否删除?</t>
  <t k="UiManageSimMapTemeplateFileObjectWin.EditError">请选择一个要修改的项!</t>
</texts>