﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="UiMapTableSetingDiaglog.Header">表格控件</t>
  <t k="UiMapTableSetingDiaglog.RowCount">行数:</t>
  <t k="UiMapTableSetingDiaglog.ColumnCount">列数:</t>
  <t k="UiMapTableSetingDiaglog.BorderThinkess">边框:</t>
  <t k="UiMapTableSetingDiaglog.BorderBrush">边框颜色:</t>
  <t k="UiMapTableSetingDiaglog.BorderBackGround">背景颜色:</t>
  <t k="UiMapTableSetingDiaglog.OK">确定</t>
  <t k="UiMapTableSetingDiaglog.Canael">取消</t>
  <t k="UiMapTableSetingDiaglog.EffectiveRowCount">请输入有效的行数</t>
  <t k="UiMapTableSetingDiaglog.EffectiveColumnCount">请输入有效的列数</t>
  <t k="UiMapTableSetingDiaglog.ThinknessWidth">请输入有效的边框宽度</t>
</texts>