﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="FrameworkWindow.SystemMenuItemDesc">System Menu Item</t>
  <t k="FrameworkWindow.System">System</t>
  <t k="FrameworkWindow.InstallDriver">Install the driver</t>
  <t k="FrameworkWindow.UninstallDriver">Uninstall the driver</t>
  <t k="FrameworkWindow.InitDriver">Initialize the driver</t>
  <t k="FrameworkWindow.ServerManager">Server management</t>
  <t k="FrameworkWindow.ChangePassword">Change password</t>
  <t k="FrameworkWindow.Exit">Exit</t>
  <t k="FrameworkWindow.SettingMenuItemDesc">Set the server-related parameters</t>
  <t k="FrameworkWindow.AddC2000Server">Add settings for the server's C2000</t>
  <t k="FrameworkWindow.SettingServerListenPort">Set the server listening port</t>
  <t k="FrameworkWindow.SettingDelayCompensation">Set the delay compensation</t>
  <t k="FrameworkWindow.SystemSetting">System settings</t>
  <t k="FrameworkWindow.Data">Data</t>
  <t k="FrameworkWindow.RecoveryConfig">Restore Configuration</t>
  <t k="FrameworkWindow.ComDataTest">Serial port data test</t>
  <t k="FrameworkWindow.NetDataTest">Network data test</t>
  <t k="FrameworkWindow.About">about </t>
  <t k="FrameworkWindow.AboutDescription">Directions about this system</t>
  <t k="FrameworkWindow.UnLock">Unlocked</t>
  <t k="FrameworkWindow.Lock">Locked </t>
  <t k="FrameworkWindow.CannotLoginMoreServer">Login multiple servers are not supported!</t>
  <t k="FrameworkWindow.NoLogin">Not logged on to the server!</t>
  <t k="FrameworkWindow.IsLock">Whether to lock the system!</t>
  <t k="FrameworkWindow.CloseTabTip">Do you want to close this page?</t>
  <t k="FrameworkWindow.PlsLoginServer">Please log in the server!</t>
  <t k="FrameworkWindow.InstallDriverSuccessReset">Request install the driver successfully, you need to restart the computer to take effect!</t>
  <t k="FrameworkWindow.InstallDriverSuccess">Request driver installation success!</t>
  <t k="FrameworkWindow.InstallDriverFailReason">Request driver installation failed,the reason is:</t>
  <t k="FrameworkWindow.UnloadingDriverSuccessReset">Request uninstall the driver successfully, you need to restart the computer to take effect!</t>
  <t k="FrameworkWindow.UnloadingDriverSuccess">Request uninstall the driver successfully!</t>
  <t k="FrameworkWindow.UnloadingDriverFailReason">Request uninstall the driver failed, the reason is:</t>
  <t k="FrameworkWindow.InitDriverSuccessReset">Request initialize the drive successfully, you need to restart the computer to take effect!</t>
  <t k="FrameworkWindow.InitDriverSuccess">Request initialize drives success!</t>
  <t k="FrameworkWindow.InitDriverFailReason">Request driver initialization failed, the reason is:</t>
  <t k="FrameworkWindow.RemoteSetting">Remote Setup</t>
  <t k="FrameworkWindow.CannotGetDeviceParameters">Unable to get device parameters!</t>
  <t k="FrameworkWindow.LoginToolTip">Login</t>
  <t k="FrameworkWindow.LogOutToolTip">LogOut</t>
  <t k="FrameworkWindow.LockToolTip">Lock/UnLock</t>
 
</texts>
