﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseSettingWindow.ExportConfig">Export Configuration</t>
  <t k="BaseSettingWindow.ImportConfig">Import Configuration</t>
  <t k="BaseSettingWindow.Back">Previous </t>
  <t k="BaseSettingWindow.Next">Next</t>
  <t k="BaseSettingWindow.SettingSuccess">Set up successfully!</t>
  <t k="BaseSettingWindow.SettingFailed">Setup failed!</t>
  <t k="BaseSettingWindow.ImportFailed">Import failed! The reason is:</t>
  <t k="BaseSettingWindow.ExportFailed">Export Failed! The reason is:</t>
  <t k="BaseSettingWindow.ConfigFile">Configuration File</t>
  <t k="BaseSettingWindow.BackPage">Previous</t>
  <t k="BaseSettingWindow.NextPage">Next</t>
</texts>
