﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseComSettingWindow.ExportConfig">Export Configuration</t>
  <t k="BaseComSettingWindow.ImportConfig">Import Configuration</t>
  <t k="BaseComSettingWindow.Back">Previous </t>
  <t k="BaseComSettingWindow.Next">Next</t>
  <t k="BaseComSettingWindow.SettingSuccess">Set up successfully!</t>
  <t k="BaseComSettingWindow.SettingFailed">Setup failed!</t>
  <t k="BaseComSettingWindow.ImportFailed">Import failed! The reason is:</t>
  <t k="BaseComSettingWindow.ExportFailed">Export Failed! The reason is:</t>
  <t k="BaseComSettingWindow.ConfigFile">Configuration File</t>
</texts>
