﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseBatchNetWorkSettingPage.Title">网络参数设置</t>
  <t k="BaseBatchNetWorkSettingPage.IPAddressError">IP地址输入不正确！</t>
  <t k="BaseBatchNetWorkSettingPage.IPNetMaskError">子网掩码输入不正确！</t>
  <t k="BaseBatchNetWorkSettingPage.IPGatewayError">默认网关输入不正确！</t>
  <t k="BaseBatchNetWorkSettingPage.DNSServerError">DNS服务器输入不正确！</t>
  <t k="BaseBatchNetWorkSettingPage.StaticIP">自动获得IP地址</t>
  <t k="BaseBatchNetWorkSettingPage.StartIPAddress">开始 IP 地址:</t>
  <t k="BaseBatchNetWorkSettingPage.IPNetMask">子网掩码:</t>
  <t k="BaseBatchNetWorkSettingPage.IPGateway">默认网关:</t>
  <t k="BaseBatchNetWorkSettingPage.IPDnsServer">DNS服务器:</t>
  <t k="BaseBatchNetWorkSettingPage.bLowerDeviceCom">接下位机的串口号:</t>
</texts>
