﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BaseBatchComSettingPage.Title">串口参数设置</t>
  <t k="BaseBatchComSettingPage.InputC2000Port">请输入C2000端口号!</t>
  <t k="BaseBatchComSettingPage.InputServerPort">请输入服务器端口号!</t>
  <t k="BaseBatchComSettingPage.InputIntervalTimeout">请输入字节间隔超时时间！</t>
  <t k="BaseBatchComSettingPage.SocketParameters">套接口参数</t>
  <t k="BaseBatchComSettingPage.SocketWorkType">工作方式:</t>
  <t k="BaseBatchComSettingPage.C2000Port">C2000 端口:</t>
  <t k="BaseBatchComSettingPage.Increase">递增</t>
  <t k="BaseBatchComSettingPage.ServerIP">服务器的IP或域名:</t>
  <t k="BaseBatchComSettingPage.LocalIP">本机 IP</t>
  <t k="BaseBatchComSettingPage.ServerPort">服务器端口:</t>
  <t k="BaseBatchComSettingPage.IsUseEDSockServerControlText">使用'“虚拟串口'”或'“EDSockServer控件'”</t>
  <t k="BaseBatchComSettingPage.ComParameters">串口参数</t>
  <t k="BaseBatchComSettingPage.Baudrate">波特率:</t>
  <t k="BaseBatchComSettingPage.Databit">数据位:</t>
  <t k="BaseBatchComSettingPage.Parity">检验位:</t>
  <t k="BaseBatchComSettingPage.Stopbit">停止位:</t>
  <t k="BaseBatchComSettingPage.ComWorkMode">串口工作方式:</t>
  <t k="BaseBatchComSettingPage.FlowCtrl">流量控制:</t>
  <t k="BaseBatchComSettingPage.ForwardRules">转发规则</t>
  <t k="BaseBatchComSettingPage.ByteTimeout">字节间隔超时(毫秒):</t>
  <t k="BaseBatchComSettingPage.MaxFrameLength">最大帧长度(字节):</t>
</texts>
