﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="UiTreeWithSearch.C2000DeviceManager">C2000 Device Management</t>
  <t k="UiTreeWithSearch.LoginInfo">(Being Login ...)</t>
  <t k="UiTreeWithSearch.LoginFailReason">Login failed, the reason is:</t>
  <t k="UiTreeWithSearch.DefaultDeviceGroup">Default Device Group</t>
  <t k="UiTreeWithSearch.ConnectedNoCreateDevice">Connection not create device</t>
  <t k="UiTreeWithSearch.DataForwardStatusChanged">Need to restart the computer!</t>
</texts>
