﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="VCom.Message.ResponseResult.Success">Success</t>
  <t k="VCom.Message.ResponseResult.Failed">General Error</t>
  <t k="VCom.Message.ResponseResult.CreateVirtualCom">Failed to create virtual serial port</t>
  <t k="VCom.Message.ResponseResult.GetVirtualComCount">Failed to obtain the number of virtual serial port</t>
  <t k="VCom.Message.ResponseResult.CannotCreateEnoughVirtualCom">Unable create enough virtual serial port</t>
  <t k="VCom.Message.ResponseResult.GetComInfo">Get the serial port information failed</t>
  <t k="VCom.Message.ResponseResult.InvalidParam">Parameter error</t>
  <t k="VCom.Message.ResponseResult.ComNumberInUse">The serial port numbers are occupied by other drivers serial port</t>
  <t k="VCom.Message.ResponseResult.WorkStation_Is_Connected">The connection of the workstation connected before still exists, can not repeat connecting</t>
  <t k="VCom.Message.ResponseResult.Operator_Not_Exist">The operator does not exist</t>
  <t k="VCom.Message.ResponseResult.Operator_Pwd_Error">Operator password error</t>
  <t k="VCom.Message.ResponseResult.Cannot_Logout_Other_Operator">Someone is loged in.You can not log it off.</t>
  <t k="VCom.Message.ResponseResult.Cannot_Modify_Other_Operator_Pwd">Can not change other s' password</t>
  <t k="VCom.Message.ResponseResult.File_Open_Failed">Unable to find the file</t>
</texts>
