﻿<?xml version="1.0" encoding="utf-8" ?>
<!--UiMediaPlayCtrl-->
<texts>
  <t k="MainWindow.Header">数据库升级工具</t>
  <t k="MainWindow.ExecuteFile">正在执行文件:</t>
  <t k="MainWindow.Update">升级</t>
  <t k="MainWindow.Exit">退出</t>
  <t k="MainWindow.ConfigCloseInfo">门禁服务器正在运行中,请确认是否关闭!</t>
  <t k="MainWindow.YesInfo">【是】关闭门禁服务器，执行数据库升级程序。</t>
  <t k="MainWindow.NoInfo">【否】退出此程序。</t>
  <t k="MainWindow.Info">提示</t>
  <t k="MainWindow.UpdateFinishedInfo">升级完成，是否关闭对话框？</t>
  <t k="MainWindow.ConnectFail">数据库连接失败</t>

</texts>