﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="AlarmFilterWayTypeWin.Header">告警分类方式类型</t>
<t k="AlarmFilterWayTypeWin.Name">名称</t>
<t k="AlarmFilterWayTypeWin.AttentionObject">关注的对象</t>
<t k="AlarmFilterWayTypeWin.Add">添加</t>
<t k="AlarmFilterWayTypeWin.Delete">删除</t>
<t k="AlarmFilterWayTypeWin.DefAlarmEvent">属于该类型的预定义告警</t>
<t k="AlarmFilterWayTypeWin.CustomAlarm">属于该类型的自定义告警</t>
<t k="AlarmFilterWayTypeWin.SoltCard">属于该类型的刷卡结果</t>
<t k="AlarmFilterWayTypeWin.Level1">事件</t>
<t k="AlarmFilterWayTypeWin.Level2">一般报警</t>
<t k="AlarmFilterWayTypeWin.Level3">重要报警</t>
<t k="AlarmFilterWayTypeWin.Level4">紧急报警</t>
<t k="AlarmFilterWayTypeWin.Ok">确定</t>
<t k="AlarmFilterWayTypeWin.Canel">取消</t>
<t k="AlarmFilterWayTypeWin.AlarmName">告警名称</t>
<t k="AlarmFilterWayTypeWin.AlarmType">告警类型</t>
<t k="AlarmFilterWayTypeWin.CustomAlarmName">自定义告警名称</t>
<t k="AlarmFilterWayTypeWin.CustomAlarmType">自定义告警类型</t>
<t k="AlarmFilterWayTypeWin.ObjectPath">对象路径</t>
<t k="AlarmFilterWayTypeWin.SelectAttentionObject">选择关注对象</t>
<t k="AlarmFilterWayTypeWin.NameError">请输入告警分类方式类型名称</t>
<t k="AlarmFilterWayTypeWin.AlarmTypeFilterGroupHeader">按告警类型筛选</t>
<t k="AlarmFilterWayTypeWin.AlarmLevelFilterGroupHeader">按告警等级筛选</t>
</texts>