﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>

<t k="AlarmFilterWayWin.Header">告警分类方式</t>
<t k="AlarmFilterWayWin.Name">告警分类方式的名称</t>
<t k="AlarmFilterWayWin.Desc">告警分类方式的描述</t>
<t k="AlarmFilterWayWin.AlarmFilterwayType">分类类型的集合</t>
<t k="AlarmFilterWayWin.Add">添加</t>
<t k="AlarmFilterWayWin.Delete">删除</t>
<t k="AlarmFilterWayWin.Edit">修改</t>
<t k="AlarmFilterWayWin.Ok">确定</t>
<t k="AlarmFilterWayWin.Canel">取消</t>
<t k="AlarmFilterWayWin.FieldName">该[分类方式]包含以下方式</t>
<t k="AlarmFilterWayWin.NameError">名称不能为空</t>
<t k="AlarmFilterWayWin.IsDelete">是否删除选中的分类方式？</t>
</texts>