﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="ManagerAlarmFilterWayWin.Add">添加</t>
<t k="ManagerAlarmFilterWayWin.Delete">删除</t>
<t k="ManagerAlarmFilterWayWin.Edit">修改</t>
<t k="ManagerAlarmFilterWayWin.Close">关闭</t>
<t k="ManagerAlarmFilterWayWin.ManagerAlarmFilter">管理告警分类方式</t>
<t k="ManagerAlarmFilterWayWin.Name">名称</t>
<t k="ManagerAlarmFilterWayWin.Desc">描述</t>
<t k="ManagerAlarmFilterWayWin.DeleteMessage">是否要删除</t>
<t k="ManagerAlarmFilterWayWin.DeleteTitle">提示</t>
</texts>