﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
   <t k="MapOptionBar.TurnTo3DMap">转到3D地图</t>
   <t k="MapOptionBar.IsCellJump">元件是否心跳</t>
   <t k="MapOptionBar.IsShowName">是否显示名称</t>
   <t k="MapOptionBar.AutoSize">自适应</t>
   <t k="MapOptionBar.ExtBack">延伸背景</t>
   <t k="MapOptionBar.Effect">是否启用区域切换特效</t>
   <t k="MapOptionBar.ShowToolTips">显示图元提示</t>
   <t k="MapOptionBar.TurnToGISMap">转到GIS地图</t>
</texts>