﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
<t k="AddCustomAlarmCondition.Header">自定义告警条件</t>
<t k="AddCustomAlarmCondition.Name">告警名称:</t>
<t k="AddCustomAlarmCondition.Desc">告警描述:</t>
<t k="AddCustomAlarmCondition.AlarmTemp">告警模版:</t>
<t k="AddCustomAlarmCondition.GroupBox">参数设置</t>
<t k="AddCustomAlarmCondition.btnOK">确定</t>
<t k="AddCustomAlarmCondition.btnCancel">取消</t>
<t k="AddCustomAlarmCondition.IsExpressEnable">启用</t>
<t k="AddCustomAlarmCondition.InputTemplate">必须输入告警模版</t>
<t k="AddCustomAlarmCondition.InputDevicePoints">请选择设备点条件</t>

<t k="AddCustomAlarmCondition.DelayTime">告警延时:</t>
<t k="AddCustomAlarmCondition.DelayTimeError">告警延时值只能为0-10000</t>
<t k="AddCustomAlarmCondition.TimeToImport">普通告警升级到重要告警时间:</t>
<t k="AddCustomAlarmCondition.TimeToImportError">普通告警升级到重要告警时间只能为0-10000</t>
<t k="AddCustomAlarmCondition.TimeToUrgent">重要告警升级到紧急告警时间:</t>
<t k="AddCustomAlarmCondition.TimeToUrgentError">重要告警升级到紧急告警时间只能为0-10000</t>
<t k="AddCustomAlarmCondition.InValid">(0为无效，单位:秒)</t>
<t k="AddCustomAlarmCondition.SettingCaptureCondition">设置抓拍条件</t>
<t k="AddCustomAlarmCondition.CaptureConditionSetting">抓拍条件设置</t>
<t k="AddCustomAlarmCondition.CameraSettingFail">摄像头抓拍设置不合法</t>
<t k="AddCustomAlarmCondition.PlsInputName">请输入名称!</t>
<t k="AddCustomAlarmCondition.AlarmTypes">告警类型:</t>
</texts>