﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
<t k="AddCustomAlarmClass.Header">自定义告警类型</t>
<t k="AddCustomAlarmClass.ClassNameIsNull">告警类型名称不允许为空</t>
<t k="AddCustomAlarmClass.InputClassLevel">必须输入告警等级</t>
<t k="AddCustomAlarmClass.Name">告警类型名称:</t>
<t k="AddCustomAlarmClass.Level">告警等级:</t>
<t k="AddCustomAlarmClass.Desc">描述:</t>
<t k="AddCustomAlarmClass.btnOK">确定</t>
<t k="AddCustomAlarmClass.btnCancel">取消</t>
<t k="AddCustomAlarmClass.CantEdit">该告警类型是固有的，不能针对修改</t>
</texts>