﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="BatchEditDevicePointControl.Title">批量修改点参数</t>
  <t k="BatchEditDevicePointControl.DeviceClassId">类型ID</t>
  <t k="BatchEditDevicePointControl.PointIndex">点索引</t>
  <t k="BatchEditDevicePointControl.PointClassId">点类型ID</t>
  <t k="BatchEditDevicePointControl.PointName">点名字</t>
  <t k="BatchEditDevicePointControl.PointInputOutPut">点的输入输出方向</t>
  <t k="BatchEditDevicePointControl.OpenAndClose0Value">开关量0的类型</t>
  <t k="BatchEditDevicePointControl.OpenAndClose0Description">开关量0的描述</t>
  <t k="BatchEditDevicePointControl.OpenAndClose1Value">开关量1的类型</t>
  <t k="BatchEditDevicePointControl.OpenAndClose1Description">开关量1的描述</t>
  <t k="BatchEditDevicePointControl.OpenAndClosePulseLength">开关量脉冲长度</t>
  <t k="BatchEditDevicePointControl.Unit">单位</t>
  <t k="BatchEditDevicePointControl.Formula">公式</t>
  <t k="BatchEditDevicePointControl.DynamicPointOrValuePoint">数值点值</t>
  <t k="BatchEditDevicePointControl.Error">操作结果</t>
  <t k="BatchEditDevicePointControl.FilePath">文件路径</t>
  <t k="BatchEditDevicePointControl.ChanageFile">选择文件</t>
  <t k="BatchEditDevicePointControl.BatchEdit">保存修改</t>
  <t k="BatchEditDevicePointControl.Close">关闭</t>
  <t k="BatchEditDevicePointControl.Accuracy">精度</t>
  <t k="BatchEditDevicePointControl.IsDisplay">不显示</t>
  <t k="BatchEditDevicePointControl.MessageError">消息错误码</t>
  <t k="BatchEditDevicePointControl.IsSave">是否保存数据库</t>
  <t k="BatchEditDevicePointControl.SaveTime">保存间隔时间</t>
  <t k="BatchEditDevicePointControl.IsPointSave">是否整点保存</t>
  <t k="BatchEditDevicePointControl.PointSaveTime">整点保存间隔时间</t>
  <t k="BatchEditDevicePointControl.SaveThresholdValue">保存阀值</t>
  <t k="BatchEditDevicePointControl.ThresholdValue">上传阀值</t>
  <t k="BatchEditDevicePointControl.SelectManyObject">选择多个对象修改</t>
  <t k="BatchEditDevicePointControl.SelectDevice">选择导入的设备</t>
  <t k="BatchEditDevicePointControl.BatchDevicePoint">批量导入设备点</t>
  <t k="BatchEditDevicePointControl.ThresholdDetail">这个点当前采集的值与上一次采集的值相差达到设置的值时,将会保存这个点的当前值到数据库(设置成0时，不保存点值数据到数据库)</t>

</texts>