﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="CollectServerManagerPage.Name">名称:</t>
  <t k="CollectServerManagerPage.MachineCode">电脑的唯一标识机器码(由32个数字组成):</t>
  <t k="CollectServerManagerPage.IP">端口列表</t>
  <t k="CollectServerManagerPage.IPHeader">端口</t>
  <t k="CollectServerManagerPage.CheckSelectedPorts">请选择要删除的端口</t>
  <t k="CollectServerManagerPage.ConfirmDeleteSelectedPorts">确定要删除选择端口吗？</t>
  <t k="CollectServerManagerPage.MessageBox">提示</t>
  <t k="CollectServerManagerPage.PortRepeat">端口号设置重复，请重新设置</t>
  <t k="CollectServerManagerPage.SelectAll">全选</t>
  <t k="CollectServerManagerPage.UnSelectAdd">全不选</t>
  <t k="CollectServerManagerPage.AntiElection">反选</t>
</texts>
