﻿<?xml version="1.0" encoding="utf-8" ?>
<!--CustomAlarmConditionList-->
<texts>  
  <t k="CustomAlarmConditionList.Title">下边是此设备已存在的自定义告警列表</t>
  <t k="CustomAlarmConditionList.Header">管理自定义告警</t>
  <t k="CustomAlarmConditionList.DeleteFail">删除告警模版{0}失败!原因:</t>
  <t k="CustomAlarmConditionList.SureToDelete">确认删除</t>
  <t k="CustomAlarmConditionList.RequestDelete">确实要删除选择的告警条件吗?</t>
  <t k="CustomAlarmConditionList.ConditionName">告警条件名称</t>
  <t k="CustomAlarmConditionList.ConditionDesc">告警条件描述</t>
</texts>