﻿<?xml version="1.0" encoding="utf-8" ?>
<!--CustomAlarmClassManageDialog-->
<texts>  
  <t k="CustomAlarmClassManageDialog.Title">下面列表是已经存在的告警类型</t>
  <t k="CustomAlarmClassManageDialog.Header">告警类型管理</t>
  <t k="CustomAlarmClassManageDialog.DeleteFail">删除告警类型{0}失败!</t>
  <t k="CustomAlarmClassManageDialog.SureToDelete">确认删除</t>
  <t k="CustomAlarmClassManageDialog.RequestDelete">确实要删除选择的告警类型吗?</t>
  <t k="CustomAlarmClassManageDialog.AlarmClassName">告警类型名称</t>
  <t k="CustomAlarmClassManageDialog.AlarmClassDesc">告警类型描述</t>
  <t k="CustomAlarmClassManageDialog.AlarmLevel">告警等级</t>
  <t k="CustomAlarmClassManageDialog.InherentAlarmClass">固有告警类型</t>
  <t k="CustomAlarmClassManageDialog.Inherent">是</t>
  <t k="CustomAlarmClassManageDialog.Custom">否</t>
</texts>