﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="GeneralLoadPointControl.DeviceClassId">类型ID</t>
  <t k="GeneralLoadPointControl.PointIndex">点索引</t>
  <t k="GeneralLoadPointControl.PointClassId">点类型ID</t>
  <t k="GeneralLoadPointControl.PointName">点名字</t>
  <t k="GeneralLoadPointControl.PointInputOutPut">点的输入输出方向</t>
  <t k="GeneralLoadPointControl.OpenAndClose0Value">开关量0的类型</t>
  <t k="GeneralLoadPointControl.OpenAndClose0Description">开关量0的描述</t>
  <t k="GeneralLoadPointControl.OpenAndClose1Value">开关量1的类型</t>
  <t k="GeneralLoadPointControl.OpenAndClose1Description">开关量1的描述</t>
  <t k="GeneralLoadPointControl.OpenAndClosePulseLength">开关量脉冲长度</t>
  <t k="GeneralLoadPointControl.Unit">单位</t>
  <t k="GeneralLoadPointControl.Formula">公式</t>
  <t k="GeneralLoadPointControl.DynamicPointOrValuePoint">数值点值</t>
  <t k="GeneralLoadPointControl.FilePath">文件路径</t>
  <t k="GeneralLoadPointControl.ChanageFile">选择文件</t>
  <t k="GeneralLoadPointControl.SaveTime">保存间隔时间</t>
  <t k="GeneralLoadPointControl.IsDisplay">不显示</t>
  <t k="GeneralLoadPointControl.IsSave">是否保存入数据库</t>
  <t k="GeneralLoadPointControl.Accuracy">精度</t>
  <t k="GeneralLoadPointControl.Header">设备点导入/导出</t>
  <t k="GeneralLoadPointControl.Import">导入</t>
  <t k="GeneralLoadPointControl.AnyImport">多个导入</t>
  <t k="GeneralLoadPointControl.Export">导出</t>
  <t k="GeneralLoadPointControl.Close">关闭</t>
  <t k="GeneralLoadPointControl.DevicePointFile">设备点模版文件(excel)</t>
  <t k="GeneralLoadPointControl.IsUseLess">是否无效</t>
  <t k="GeneralLoadPointControl.IsPointSave">是否整点保存</t>
  <t k="GeneralLoadPointControl.PointSaveTime">整点保存时间</t>
  <t k="GeneralLoadPointControl.SaveThresholdValue">保存阀值</t>
  <t k="GeneralLoadPointControl.SelectExcel">请选择一个需要导入的设备点EXCEL文件！</t>
  <t k="GeneralLoadPointControl.SelectImportDevice">选择导入的设备</t>
  <t k="GeneralLoadPointControl.BatchImportDevicePoint">批量导入设备点</t>
  <t k="GeneralLoadPointControl.PointFamil">点表达式</t>
  <t k="GeneralLoadPointControl.PointType">点设备类型</t>
  <t k="GeneralLoadPointControl.ImportSuccess">设备点导入成功!</t>
  <t k="GeneralLoadPointControl.ExportSuccess">设备点导出成功!</t>
  <t k="GeneralLoadPointControl.ExportFailed">设备点导出失败!</t>
</texts>