﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ModbusDeviceManagerPage.Name">名称:</t>
  <t k="ModbusDeviceManagerPage.WorkMode">工作方式:</t>
  <t k="ModbusDeviceManagerPage.IPAddress">IP地址或域名:</t>
  <t k="ModbusDeviceManagerPage.Port">端口:</t>
  <t k="ModbusDeviceManagerPage.IDCode">标识信息:</t>
  <t k="ModbusDeviceManagerPage.MAC">设备的MAC地址:</t>
  <t k="ModbusDeviceManagerPage.Type">设备的型号:</t>
  <t k="ModbusDeviceManagerPage.SamplingFrequency">采集频率(ms):</t>
  <t k="ModbusDeviceManagerPage.CollectTimeout">采集超时(ms):</t>
  <t k="ModbusDeviceManagerPage.RangeDeviceGroup">关联的设备组</t>
  <t k="ModbusDeviceManagerPage.RangeServer">关联的服务</t>
  <t k="ModbusDeviceManagerPage.RangeName">名称:</t>
  <t k="ModbusDeviceManagerPage.RangeNode">请选择节点</t>
  <t k="ModbusDeviceManagerPage.Clear">清除</t>
</texts>
