﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
	<t k="OpenAndCloseDevicePoint.OpenAndCloseBasicparameters">开关量点的基本参数</t>
  <t k="OpenAndCloseDevicePoint.SaveInvateTime1">每隔</t>
  <t k="OpenAndCloseDevicePoint.SaveInvateTime2">秒，保存一次这个点的值(只有设备点值改变时才会保存)</t>
  <t k="OpenAndCloseDevicePoint.PulseDurationTime">脉冲持续时间</t>
  <t k="OpenAndCloseDevicePoint.Output">是否可控制输出(如果是DO，勾上表示可以控制输出)</t>
  <t k="OpenAndCloseDevicePoint.SaveDataBase">保存到数据库</t>
  <t k="OpenAndCloseDevicePoint.SetSignalParameters">信号的设置参数</t>
  <t k="OpenAndCloseDevicePoint.SetSignalType0">选择信号0的类型:</t>
   <t k="OpenAndCloseDevicePoint.SetSignalType0Description">信号0的描述:</t>
   <t k="OpenAndCloseDevicePoint.SetSignalType1Description">信号1的描述:</t>
   <t k="OpenAndCloseDevicePoint.SelectDevicePointType">选择点类型:</t>
</texts>