﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ServerPropertySettingDialog.BaseInfo">基本信息</t>
  <t k="ServerPropertySettingDialog.ServerName">服务器名称: </t>
  <t k="ServerPropertySettingDialog.ServerNo">服务器编号: </t>
  <t k="ServerPropertySettingDialog.MacineCode">机器码: </t>
  <t k="ServerPropertySettingDialog.ServerProperySet">服务器属性设置</t>
  <t k="ServerPropertySettingDialog.MachineCodeNotFormat">机器码格式不合法!</t>
  <t k="ServerPropertySettingDialog.ServerNameCanNotNull">服务器名称不能为空!</t>
  <t k="ServerPropertySettingDialog.AddServerFailed">添加服务器失败</t>
  <t k="ServerPropertySettingDialog.AddServerFailedAndReason">添加服务器失败,原因:</t>
  <t k="ServerPropertySettingDialog.ModifyServerFailed">修改服务器失败</t>
  <t k="ServerPropertySettingDialog.ModifyServerFailedAndReason">修改服务器失败,原因:</t>
  <t k="ServerPropertySettingDialog.ServerIDCanNotNull">服务器编号不合法!</t>
</texts>