﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
<t k="ServerPropertySettingControl.AlarmComfirmCondition">报警确认条件</t>
<t k="ServerPropertySettingControl.AlarmComfirmNeedUser">报警必须确认(需验证用户)</t>
<t k="ServerPropertySettingControl.AlarmComfirmNotNeedUser">报警必须确认(无需验证用户)</t>

<t k="ServerPropertySettingControl.AlarmAutoEnd">报警结束自动确认</t>
<t k="ServerPropertySettingControl.ReportSearchMaxRecord">报表查询的最大记录数</t>
<t k="ServerPropertySettingControl.AlarmComfirmTime">报警至少显示时间(秒)</t>
<t k="ServerPropertySettingControl.Others">其他</t>
</texts>