﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
	<t k="SimulationDevicePoint.Formula">公式:</t>
	<t k="SimulationDevicePoint.Unit">单位:</t>
        <t k="SimulationDevicePoint.SaveInvateTime1">每隔</t>
        <t k="SimulationDevicePoint.SaveInvateTime2">秒，保存一次这个点的值(只有设备点值改变时才会保存).</t>
        <t k="SimulationDevicePoint.SaveDataBase">保存到数据库</t>
	<t k="SimulationDevicePoint.Output">是否可控制输出(如果是DO，勾上表示可以控制输出)</t>
	<t k="SimulationDevicePoint.ConversionError">设备点值转换公式不正确</t>
	<t k="SimulationDevicePoint.PointValueConvert">点值转换</t>
        <t k="SimulationDevicePoint.Accuracy">精度:</t>
        <t k="SimulationDevicePoint.CommonState">设置该设备点在正常状态下的值的范围</t>

        <t k="SimulationDevicePoint.CommonStateMinValue">设置从</t>
        <t k="SimulationDevicePoint.CommonStateMaxValue">到</t>
        <t k="SimulationDevicePoint.CommonStateDesc">做为该点值的正常状态范围</t>
	<t k="SimulationDevicePoint.ManagerDevicePointType">管理设备点类型</t>
	<t k="SimulationDevicePoint.BaseSettings">基础设置</t>
	<t k="SimulationDevicePoint.SaveSettings">采集设置</t>
</texts>