﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SubDeviceManagerPage.DeviceType">型号:</t>
  <t k="SubDeviceManagerPage.Address">地址:</t>
  <t k="SubDeviceManagerPage.CascadeID">级联编号:</t>
  <t k="SubDeviceManagerPage.Com">串口号:</t>
  <t k="SubDeviceManagerPage.Name">名称:</t>
  <t k="SubDeviceManagerPage.BaudRate">波特率:</t>
  <t k="SubDeviceManagerPage.DataBits">数据位:</t>
  <t k="SubDeviceManagerPage.CheckMode">校验方式:</t>
  <t k="SubDeviceManagerPage.StopBits">停止位:</t> 
  <t k="SubDeviceManagerPage.BeforeTimeOut">头超时(ms):</t>
  <t k="SubDeviceManagerPage.TimeoutInterval">间隔超时(ms):</t>
  <t k="SubDeviceManagerPage.CollectTimeout">采集超时(ms):</t>
  <t k="SubDeviceManagerPage.SamplingFrequency">采集频率(ms):</t>
  <t k="SubDeviceManagerPage.RangeDeviceGroup">关联的设备组</t>
  <t k="SubDeviceManagerPage.RangeServer">关联的服务</t>
  <t k="SubDeviceManagerPage.RangeName">名称:</t>
  <t k="SubDeviceManagerPage.RangeNode">请选择节点</t>
  <t k="SubDeviceManagerPage.Clear">清除</t>
</texts>
