﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="UiDevicePointConvertContainer.AddPoint">添加点</t>
  <t k="UiDevicePointConvertContainer.SetOperation">设置运算符号</t>
  <t k="UiDevicePointConvertContainer.EditPoint">修改点对象</t>
  <t k="UiDevicePointConvertContainer.BatchAddPoint">批量添加点表达式</t>
  <t k="UiDevicePointConvertContainer.ExportPointExpression">导出设备点表达式</t>
  <t k="UiDevicePointConvertContainer.ImportPointExpression">导入设备点表达式</t>
  <t k="UiDevicePointConvertContainer.LookDevicePoint">查看当前表达式包含有哪些设备点</t>
</texts>