﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ValueDevicePoint.SaveInveterTime">每隔 </t>
  <t k="ValueDevicePoint.Second">秒，保存一次这个点的值(只有设备点值改变时才会保存).</t>
  <t k="ValueDevicePoint.SaveToDataBase">保存到数据库</t>
  <t k="ValueDevicePoint.Display">不显示</t>
  <t k="ValueDevicePoint.OutPut">输出</t>
  <t k="ValueDevicePoint.ConversionError">设备点值转换公式不正确</t>
  <t k="ValueDevicePoint.DevicePointDescription">点值描述</t>
  <t k="ValueDevicePoint.PointValueConvert">点值转换</t>
  <t k="ValueDevicePoint.Value">值</t>
  <t k="ValueDevicePoint.Description">描述</t>
  <t k="ValueDevicePoint.DeletePointDescription">确定要删除所选的点值描述吗?</t>
  <t k="ValueDevicePoint.ManagerDevicePointType">管理设备点类型</t>
  <t k="ValueDevicePoint.PulseSignal">脉冲信号</t>
</texts>