﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
<t k="SchedulingSentAlarmManageControl.Server">服务器</t>
<t k="SchedulingSentAlarmManageControl.btnDelData">删除</t>
<t k="SchedulingSentAlarmManageControl.btnAddData">添加</t>
<t k="SchedulingSentAlarmManageControl.btnModifyData">修改</t>
<t k="SchedulingSentAlarmManageControl.Name">名称</t>
<t k="SchedulingSentAlarmManageControl.Header">告警通知排班管理</t>
<t k="SchedulingSentAlarmManageControl.Delete">确认删除吗?</t>
<t k="SchedulingSentAlarmManageControl.Tip">系统提示</t>

</texts>