﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="DeviceGroupContentView.ColumnName">名称</t>
  <t k="DeviceGroupContentView.ColumnMode">型号</t>
  <t k="DeviceGroupContentView.ColumnType">类型</t>
  <t k="DeviceGroupContentView.ColumnAddress">地址</t>
  <t k="DeviceGroupContentView.ColumnVersion">版本</t>
  <t k="DeviceGroupContentView.ColumnIsOnline">是否在线</t>
  <t k="DeviceGroupContentView.NetDevice">网络设备</t>
  <t k="DeviceGroupContentView.ComDevice">串口设备</t>
  <t k="DeviceGroupContentView.Yes">是</t>
  <t k="DeviceGroupContentView.No">否</t>
</texts>