﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="DeviceContentView.ExpanderHeader">设备基本信息</t>
  <t k="DeviceContentView.Name">名称: </t>
  <t k="DeviceContentView.Model">型号: </t>
  <t k="DeviceContentView.TabItemHeader">设备点数据</t>
  <t k="DeviceContentView.PointIndex">点索引</t>
  <t k="DeviceContentView.PointName">点名字</t>
  <t k="DeviceContentView.PointType">点类型</t>
  <t k="DeviceContentView.PointValue">点值</t>
  <t k="DeviceContentView.Unit">单位</t>
  <t k="DeviceContentView.PointDescription">点的描述</t>
  <t k="DeviceContentView.Maps">组态</t>
  <t k="DeviceContentView.EditDevicePoint">编辑设备点</t>
  <t k="DeviceContentView.Control">控制</t>
</texts>