﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SearchDeviceControl.SearchNetDevice">搜索网络设备</t>
  <t k="SearchDeviceControl.SearchComDevice">搜索串口设备</t>
  <t k="SearchDeviceControl.ComNumber">串口号:</t>
  <t k="SearchDeviceControl.ComInfo">串口号</t>
  <t k="SearchDeviceControl.Baudrate">波特率:</t>
  <t k="SearchDeviceControl.Search">搜索</t>
  <t k="SearchDeviceControl.ColumnMacAddress">Mac地址</t>
  <t k="SearchDeviceControl.ColumnIPAddress">IP地址</t>
  <t k="SearchDeviceControl.ColumnMode">型号</t>
  <t k="SearchDeviceControl.ColumnMainVersion">主设备版本号</t>
  <t k="SearchDeviceControl.ColumnSecondaryVersion">从设备版本号</t>
  <t k="SearchDeviceControl.ColumnName">名字</t>
  <t k="SearchDeviceControl.ColumnAddress">地址</t>
  <t k="SearchDeviceControl.ColumnBaudrate">波特率</t>
  <t k="SearchDeviceControl.ColumnVersion">版本号</t>
  <t k="SearchDeviceControl.Settings">设置</t>
  <t k="SearchDeviceControl.CanNotGetDeviceInfo">无法获取该设备的设置信息!</t>
  <t k="SearchDeviceControl.ComboBoxAll">所有</t>
  <t k="SearchDeviceControl.IsAddToServer">是否已添加到服务中</t>
  <t k="SearchDeviceControl.NotAdd">未添加</t>
  <t k="SearchDeviceControl.Added">已添加</t>
  <t k="SearchDeviceControl.DefaultSetting">默认设置</t>
  <t k="SearchDeviceControl.Restart">重启设备</t>
  <t k="SearchDeviceControl.Restore">恢复出厂设置</t>
</texts>