﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="CustomReportTemplates.Export">导出</t>
  <t k="CustomReportTemplates.Header">报表类型管理</t>
  <t k="CustomReportTemplates.Name">名称</t>
  <t k="CustomReportTemplates.Description">描述</t>
  <t k="CustomReportTemplates.Tip">导出成功!</t>
  <t k="CustomReportTemplates.ChooiceTips">请选择需要导出的自定义报表模板！</t>
  <t k="CustomReportTemplates.ExportCustomReport">导出自定义报表模板</t>

</texts>