﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ReportItemManageDialog.Header">报表模板管理</t>
  <t k="ReportItemManageDialog.Name">名称</t>
  <t k="ReportItemManageDialog.Description">描述</t>
  <t k="ReportItemManageDialog.IsDeleteReport">确定删除报表模板吗？</t>
  <t k="ReportItemManageDialog.Tip">系统提示</t>

  <t k="ReportItemManageDialog.ReportType">报表类型</t>
  <t k="ReportItemManageDialog.Add">添加</t>
  <t k="ReportItemManageDialog.Delete">删除</t>
  <t k="ReportItemManageDialog.Edit">编辑</t>
  <t k="ReportItemManageDialog.btnOK">确定</t>
</texts>