﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ReportArea.ReportName">报表名称</t>
  <t k="ReportArea.Description">描述</t>
  <t k="ReportArea.LoadReportFail">报表模版加载失败</t>
  <t k="ReportArea.WorkStation">工作站</t>
  <t k="ReportArea.RecentReport">最近打开的报表</t>
  <t k="ReportArea.MsgTips">导入文件中的工作站类型与当前的工作站类型不一致!</t>

  <t k="ReportArea.ImportCustomReports">导入自定义报表模板</t>
  <t k="ReportArea.ExportCustomReports">导出自定义报表模板</t>
  <t k="ReportArea.ImportFail">导入完成，有{0}个报表导入失败，原因：工作站已存在该模板报表</t>
  <t k="ReportArea.ImportSuccess">导入成功!</t>



</texts>