﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ReportTypeEditDialog.ReportCode">报表编码:</t>
  <t k="ReportTypeEditDialog.ReportTypeName">名称:</t>
  <t k="ReportTypeEditDialog.Description">描述:</t>
  <t k="ReportTypeEditDialog.OK">确定</t>
  <t k="ReportTypeEditDialog.Cancel">取消</t>
  <t k="ReportTypeEditDialog.AddReportType">添加报表类型</t>
  <t k="ReportTypeEditDialog.EditReportType">修改报表类型</t>
  <t k="ReportTypeEditDialog.ReportTypeNameNotNull">报表类型名称不能为空！</t>
  <t k="ReportTypeEditDialog.UpdateFail">修改失败!</t>
  <t k="ReportTypeEditDialog.ReportTypeExists">该报表类型已存在！</t>
  <t k="ReportTypeEditDialog.AddFail">添加失败!</t>
</texts>