﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ReportTypeManageDialog.Add">添加</t>
  <t k="ReportTypeManageDialog.Delete">删除</t>
  <t k="ReportTypeManageDialog.Edit">编辑</t>
  <t k="ReportTypeManageDialog.Close">关闭</t>
  <t k="ReportTypeManageDialog.Header">报表类型管理</t>
  <t k="ReportTypeManageDialog.Name">名称</t>
  <t k="ReportTypeManageDialog.Description">描述</t>
  <t k="ReportTypeManageDialog.IsDeleteReportType">是否删除选定的报表类型？</t>
  <t k="ReportTypeManageDialog.Tip">提示</t>
  <t k="ReportTypeManageDialog.DeleteFail">删除失败！</t>
</texts>