// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DVSShow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "\r\n"
    "//#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#define _BCGCBPRO_STATIC_\r\n"
    "#include ""BCGCBPro.rc""    \r\n"
    "#include ""BCGPStyle2007Luna.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DVSShow.ico"
IDR_DVSSHOTYPE          ICON                    "res\\DVSShowDoc.ico"
IDI_ICON_START          ICON                    "res\\显示.ico"
IDI_ICON_STOP           ICON                    "res\\停止.ico"
IDI_ICON_SETTINGS       ICON                    "res\\设置.ico"
IDI_ICON_ABOUT          ICON                    "res\\关于.ico"
IDI_ICON_EXIT           ICON                    "res\\退出.ico"
IDI_ICON_CAPPIC         ICON                    "res\\抓拍.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_IL_TREE             BITMAP                  "res\\il_tree.bmp"
IDB_BMP_CAMERA          BITMAP                  "res\\camera.bmp"
IDB_BITMAPBAR           BITMAP                  "res\\Toolbar.bmp"
IDB_TREE_TAB            BITMAP                  "res\\treelabe.bmp"
IDB_BITMAP_BAR          BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME1          BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME1 TOOLBAR  32, 32
BEGIN
    BUTTON      ID_SET_SYSSETTINGS
    SEPARATOR
    BUTTON      ID_VIDEO_CAPPIC
    BUTTON      ID_VIEW_ALARM
    SEPARATOR
    BUTTON      ID_SYS_ABOUT
    BUTTON      ID_SYS_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "系统设置(&S)",                    ID_SET_SYSSETTINGS
        MENUITEM "视频设置(&V)",                    ID_SET_VIDEOSETTINGS
        MENUITEM "网络模块设置(&N)",                  ID_NET_SET
        MENUITEM "摄像机设置(&C)",                   ID_CAMLINK_SET
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "功能区(&F)",                     ID_VIEW_LEFT
        MENUITEM SEPARATOR
        MENUITEM "视频管理与回放(&V)",                 ID_VIEW_VIDEOPLAY
        MENUITEM "告警显示(&A)",                    ID_VIEW_ALARM
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DVSShow(&A)...",           ID_APP_ABOUT
    END
END

IDR_MENU_RMENU1 MENU 
BEGIN
    POPUP "视频右键菜单"
    BEGIN
        MENUITEM " 抓拍图片  (&A)",                 ID_VIDEO_CAPPIC
        MENUITEM SEPARATOR
        MENUITEM "开启录像   (&S)",                 ID_RMENU_START_TEMPRECORD
        MENUITEM "停止录像   (&D)",                 ID_RMENU_STOP_TEMPRECORD
        MENUITEM SEPARATOR
        MENUITEM "复归告警   (&E)",                 ID_CANCELALARM
        MENUITEM SEPARATOR
        MENUITEM " 关闭视频  (&C)",                 ID_RMENU_STOPVIDEO
    END
END

IDR_TRAYMENU MENU 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "显示界面",                        ID_SHOWORHIDEWND
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_DESTROY
    END
END

IDR_ADD_CAM MENU 
BEGIN
    POPUP "Tree"
    BEGIN
        MENUITEM "添加Camera",                    ID_ADD_Cam
        MENUITEM "修改Camera",                    ID_MOD_CAM
        MENUITEM "删除Camera",                    ID_DEL_CAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 253, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 视频监控软件"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,13,20,20
    CTEXT           "视频监控软件V1.0.0.1610",IDC_STATIC,67,20,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",1,104,83,50,14,WS_GROUP
    CTEXT           "",IDC_STATIC,60,37,8,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,6,2,240,76,BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON1,137,17,109,23
    CTEXT           "",IDC_STATIC,32,55,196,8
END

IDD_DLG_VIDEO1 DIALOG  0, 0, 570, 233
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEWBG,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_DISABLED | WS_GROUP,39,17,122,98
END

IDD_DLG_OUTPUT DIALOGEX 0, 0, 498, 447
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "VIDEO 01",IDC_STATIC_FLAG,0,1,45,12
END

IDD_DLG_SETTINGS DIALOGEX 0, 0, 382, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "摄像机参数设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PICPATH,53,31,295,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_PICPATHSEL,349,30,15,14
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,285,90,75,14
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,285,106,75,14
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,285,122,75,14
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,285,138,75,14
    PUSHBUTTON      "默认值",IDC_BTN_DEFAULT,276,157,54,15
    GROUPBOX        "",IDC_STATIC,249,77,113,99
    LTEXT           "亮  度",IDC_STATIC,255,92,25,8
    LTEXT           "色  度",IDC_STATIC,255,108,25,8
    LTEXT           "对比度",IDC_STATIC,255,124,25,8
    LTEXT           "饱和度",IDC_STATIC,255,140,25,8
    GROUPBOX        "",IDC_STATIC,9,6,360,170
    LTEXT           "图片路径",IDC_STATIC,16,33,33,8
    EDITTEXT        IDC_EDIT_RECORDPATH,53,51,295,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_RECORDSELPATH,349,50,15,14
    LTEXT           "录像路径",IDC_STATIC,16,52,33,8
    CONTROL         "抓拍成功提示",IDC_CHECK_CAPPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,98,64,10
    CONTROL         "告警推视频",IDC_CHECK_SGVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,98,56,10
    GROUPBOX        "视频相关设置",IDC_STATIC,9,77,236,98
    LTEXT           "临时录像自动停止时间",IDC_STATIC_TIME_STOPREC,16,122,81,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME_STOPREC,16,135,136,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "视频关闭时间",IDC_STATIC_TIME_STOPVIDEO,18,159,49,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME_STOPVIDEO,71,156,42,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "确 定",IDC_BTN_OK,163,178,55,15
    PUSHBUTTON      "应 用",IDC_BTN_APP_SGVIDEO,152,0,55,15,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "路径设置",IDC_STATIC,9,16,360,55
    LTEXT           "(单位：秒，范围：10-999999999)",IDC_STATIC_INSTRUCTION,99,122,125,8
    CONTROL         "开启临时录像",IDC_CHECK_STARTRECORD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,98,64,10
    LTEXT           "单位:秒,范围:10-999999999",IDC_STATIC_INSTRUCTION2,116,158,117,8,NOT WS_VISIBLE
END

IDD_DLG_CONTROL DIALOGEX 0, 0, 277, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "云台控制"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "上",IDC_BTN_PTZ_UP,48,28,22,15,BS_NOTIFY | BS_FLAT
    PUSHBUTTON      "下",IDC_BTN_PTZ_DOWN,48,65,22,15,BS_FLAT
    PUSHBUTTON      "左",IDC_BTN_PTZ_LEFT,16,46,22,15,BS_FLAT
    PUSHBUTTON      "右",IDC_BTN_PTZ_RIGHT,79,46,22,15,BS_FLAT
    PUSHBUTTON      "缩",IDC_BTN_ZOOM_IN,117,28,22,14,BS_FLAT
    PUSHBUTTON      "伸",IDC_BTN_ZOOM_OUT,178,28,22,14,BS_FLAT
    PUSHBUTTON      "近",IDC_BTN_FOCUS_NEAR,117,47,22,14,BS_FLAT
    PUSHBUTTON      "远",IDC_BTN_FOCUS_FAR,178,47,22,14,BS_FLAT
    PUSHBUTTON      "大",IDC_BTN_IRIS_OPEN,117,66,22,14,BS_FLAT
    PUSHBUTTON      "小",IDC_BTN_IRIS_CLOSE,178,66,22,14,BS_FLAT
    COMBOBOX        IDC_COMBO_SPEED,215,47,46,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "云台控制",IDC_STATIC,9,7,260,82
    LTEXT           "调焦",IDC_STATIC,150,30,17,8
    LTEXT           "聚焦",IDC_STATIC,150,49,17,8
    LTEXT           "光圈",IDC_STATIC,150,68,17,8
    LTEXT           "云台速度",IDC_STATIC,217,32,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,107,16,1,67
    PUSHBUTTON      "设置速度",IDC_BUTTON_SETSPEED,214,63,50,14,NOT WS_VISIBLE
END

IDD_DLG_PTZPRESET DIALOG  0, 0, 194, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预置点设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "预置点设置",IDC_STATIC,7,13,180,67
    PUSHBUTTON      "添加",IDC_BTN_ADD,15,54,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,71,54,50,14
    LTEXT           "预置点：",IDC_STATIC,15,33,33,8
    COMBOBOX        IDC_COMBO_PTZPRESET,57,31,121,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "至预置点",IDC_BTN_POINT,128,54,50,14
END

IDD_DLG_VIDEOSETTINGS DIALOG  0, 0, 160, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频相关设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "视频窗口个数",IDC_STATIC,7,9,146,42
    LTEXT           "视频窗口数",IDC_STATIC,16,31,41,8
    COMBOBOX        IDC_COMBO_VIDEOWNDNUM,62,29,78,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ALARM DIALOGEX 0, 0, 424, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "告警显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RTALARM,0,0,423,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIG_NETMOD_SET DIALOGEX 0, 0, 365, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络模块设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDADD,307,162,50,14
    LTEXT           "网络模块IP：",IDC_STATIC,195,14,48,8
    CONTROL         "",IDC_IPADDRESS_NET,"SysIPAddress32",WS_TABSTOP,250,14,100,15
    LTEXT           "端口：",IDC_STATIC,195,37,25,8
    EDITTEXT        IDC_EDIT_PORT,250,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输出端口数：",IDC_STATIC,195,65,49,8
    CONTROL         "",IDC_LISTCTRL_NET,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,183,171
    COMBOBOX        IDC_COMBO_DONUM,250,64,48,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "告警值设置:",IDC_STATIC,195,91,44,8
    CONTROL         "常闭",IDC_CHECK00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,91,32,10
    DEFPUSHBUTTON   "修改",IDMODIFY,251,162,50,14
    EDITTEXT        IDC_EDIT_LISTITEM,298,39,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "删除",IDDEL,198,162,50,14
END

IDD_CAM_SETTING DIALOGEX 0, 0, 485, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "删除",ID_CAM_DEL,309,216,50,14
    CONTROL         "",IDC_LISTCTRL_CAM,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,284,233
    LTEXT           "网络模块IP：",IDC_STATIC,305,118,48,8
    COMBOBOX        IDC_COMBO_NETIP,358,116,77,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "摄像机IP：",IDC_STATIC,305,14,40,8
    CONTROL         "",IDC_IPADDRESS_CAM,"SysIPAddress32",WS_TABSTOP,358,14,100,15
    LTEXT           "通道个数：",IDC_STATIC,305,71,41,8
    EDITTEXT        IDC_EDIT_TOTALCHANUM,358,66,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "通道ID：",IDC_STATIC,305,93,32,8
    EDITTEXT        IDC_EDIT_CNAID,358,92,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "端口号：",IDC_STATIC,305,42,33,8
    LTEXT           "DO点号：",IDC_STATIC,305,146,35,8
    COMBOBOX        IDC_COMBO_NETDOID,358,142,77,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAM_PORT,358,41,31,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "添加",ID_CAM_ADD,423,216,50,14
    DEFPUSHBUTTON   "修改",ID_CAM_MOD,367,216,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,3
 PRODUCTVERSION 1,2,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "NTS-9000 系统 DVSShow.V1.20.3.140830"
            VALUE "FileDescription", "DVSShow视频监控管理系统软件"
            VALUE "FileVersion", "1, 2, 0, 3"
            VALUE "InternalName", "DVSShow"
            VALUE "LegalCopyright", "南京天溯自动化控制系统有限公司 版权所有 2003-2014"
            VALUE "OriginalFilename", "DVSShow.exe"
            VALUE "ProductName", "DVSShow.exe"
            VALUE "ProductVersion", "1, 2, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DLG_VIDEO1, DIALOG
    BEGIN
        RIGHTMARGIN, 567
    END

    IDD_DLG_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 379
        BOTTOMMARGIN, 175
    END

    IDD_DLG_VIDEOSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DLG_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIG_NETMOD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_CAM_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "视频监控软件\n\nDVSSho\n\n\nDVSShow.Document\nDVSSho Document"
    IDS_DVSSHOW             "视频监控软件"
    IDS_STRING130           "提示"
    IDS_STRING131           "同一台摄像机最多只能打开3个窗口！"
    IDS_STRING132           "打开摄像机视频失败！可能是网络通讯异常或者摄像机信息配置有误！"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "视频监控软件"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE 
BEGIN
    ID_SYS_ABOUT            "关于软件\n关于软件"
    ID_SYS_EXIT             "退出软件\n退出软件"
    ID_SET_SYSSETTINGS      "视频参数设置\n视频参数设置"
    ID_VIDEO_CAPPIC         "抓拍图片\n抓拍图片"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ALARM           "告警显示\n告警显示"
    ID_NET_SET              "网络模块相关设置\n网络模块相关设置"
END

STRINGTABLE 
BEGIN
    ID_SET_VIDEOSETTINGS    "视频相关设置\n视频相关设置"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DVSShow.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources

//#include "l.chs\afxdb.rc"           // Database resources
#define _BCGCBPRO_STATIC_
#include "BCGCBPro.rc"    
#include "BCGPStyle2007Luna.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

