﻿<?xml version="1.0" encoding="utf-8" ?>
<Root HelpTitle="虚拟串口管理程序帮助栏">

  <HelpItem Title="创建设备组" Describe="创建设备组" ImagePath="CreateDeviceGroup.png" OperFile="" >
  </HelpItem>

  <HelpItem Title="搜索设备" Describe="查找接入的设备" ImagePath="AddDevice.png"  OperFile="">
  </HelpItem>

  <HelpItem Title="添加设备" Describe="将搜索到的C2000设备添加到设备组中" ImagePath="Authorization.png"  OperFile="">
  </HelpItem>

  <HelpItem Title="设置设备" Describe="设置C2000设备串口参数信息" ImagePath="EditDateType.png" OperFile="">
  </HelpItem>
  
  <HelpItem Title="设备点" Describe="查看设备的数据" ImagePath="Forward.png"  OperFile="">
  </HelpItem>

  <HelpItem Title="设备组态" Describe="设置设备的可视化状态" ImagePath="ControlSet.png"  OperFile="" >
  </HelpItem>

</Root>