﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="AlarmTypeColorSetInfo.FinishButtonText">完成</t>
<t k="AlarmTypeColorSetInfo.WizardContentTitle">告警类型设置</t>
<t k="AlarmTypeColorSetInfo.WizardContentDescription">设置</t>


<t k="AlarmTypeColorSetInfo.CommonAlarmClassSet">普通告警类型设置</t>
<t k="AlarmTypeColorSetInfo.CustomAlarmClassSet">自定义告警类型设置</t>
<t k="AlarmTypeColorSetInfo.CashCardResultSet">刷卡结果的设置</t>

<t k="AlarmTypeColorSetInfo.AlarmColorSet">告警颜色设置</t>
<t k="AlarmTypeColorSetInfo.TTSSetting">TTS设置</t>
</texts>