﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="AlarmEventInfoList.menuOKHead">确认</t>
<t k="AlarmEventInfoList.menuAllHead">全选</t>
<t k="AlarmEventInfoList.menuAllAndNotConfirm">全选(未确认)</t>
<t k="AlarmEventInfoList.menuFinishHead">强制结束</t>
<t k="AlarmEventInfoList.menuCheckCaptureRecord">查看抓拍记录</t>
<t k="AlarmEventInfoList.menuAlarmSetting">告警设置</t>
<t k="AlarmEventInfoList.menuInfoSetting">事件设置</t>

<t k="AlarmEventInfoList.tabItemEx1Head">信息提示</t>
<t k="AlarmEventInfoList.tabItemEx1ItemOrder">序号</t>
<t k="AlarmEventInfoList.tabItemEx1ItemLogTime">操作时间</t>
<t k="AlarmEventInfoList.tabItemEx1ItemOperator">操作员</t>
<t k="AlarmEventInfoList.tabItemEx1ItemDesc">操作</t>
<t k="AlarmEventInfoList.tabItemEx1ItemIsScucess">是否成功</t>

<t k="AlarmEventInfoList.tabItemEx2Head1">事件(不接受服务器事件)</t>
<t k="AlarmEventInfoList.tabItemEx2Head">事件</t>
<t k="AlarmEventInfoList.tabItemEx2ItemOrder">序号</t>
<t k="AlarmEventInfoList.tabItemEx2ItemStartTime">时间</t>
<t k="AlarmEventInfoList.tabItemEx2ItemDescription">事件信息</t>
<t k="AlarmEventInfoList.tabItemEx2ItemCardType">事件类型</t>
<t k="AlarmEventInfoList.tabItemEx2ItemCardEventAddress">事件位置</t>


<t k="AlarmEventInfoList.tabItemEx3Head1">待处理告警(不接受服务器告警)</t>
<t k="AlarmEventInfoList.tabItemEx3Head">待处理告警</t>
<t k="AlarmEventInfoList.tabItemEx3ItemOrder">序号</t>
<t k="AlarmEventInfoList.tabItemEx3ItemAlarmSource">告警源</t>
<t k="AlarmEventInfoList.tabItemEx3ItemAlarmAdress">告警位置</t>
<t k="AlarmEventInfoList.tabItemEx3ItemLevel">告警等级</t>
<t k="AlarmEventInfoList.tabItemEx3ItemAlarmClass">告警类型</t>
<t k="AlarmEventInfoList.tabItemEx3ItemConfirmDes">告警描述</t>
<t k="AlarmEventInfoList.tabItemEx3ItemOccurTime">开始时间</t>
<t k="AlarmEventInfoList.tabItemEx3ItemClearTime">结束时间</t>
<t k="AlarmEventInfoList.tabItemEx3Confirm">确认时间</t>
<t k="AlarmEventInfoList.tabItemEx3ItemOperator">确认人</t>



<t k="AlarmEventInfoList.ReceiveAlarm">接受告警</t>
<t k="AlarmEventInfoList.CancelReceiveAlarm">取消接受告警</t>


<t k="AlarmEventInfoList.ReceiveEvents">接受事件</t>
<t k="AlarmEventInfoList.CancelReceiveEvents">取消接受事件</t>
<t k="AlarmEventInfoList.SoundFile">未选择</t>

<t k="AlarmEventInfoList.ServerNodeNotFind">服务器节点查找失败</t>

<t k="AlarmEventInfoList.doorautomation">切换为自动</t>
<t k="AlarmEventInfoList.doorautomationByHand">切换为手动</t>
<t k="AlarmEventInfoList.SendMessage">发送[</t>
<t k="AlarmEventInfoList.MessageToServer">]命令至服务器</t>
<t k="AlarmEventInfoList.Success">成功</t>
<t k="AlarmEventInfoList.Failed">失败</t>

<t k="AlarmEventInfoList.btnOpenElectricEquipment">打开电器设备</t>
<t k="AlarmEventInfoList.btnCloseElectricEquipment">关闭电器设备</t>

<t k="AlarmEventInfoList.GetAlarmClassFailed">获取告警类型失败</t>
<t k="AlarmEventInfoList.CashCardAddressColumn">刷卡地址</t>
<t k="AlarmEventInfoList.CashCardDescColumn">刷卡描述</t>


  <t k="AlarmEventInfoList.Level1">一般报警</t>
  <t k="AlarmEventInfoList.Level2">重要报警</t>
  <t k="AlarmEventInfoList.Level3">紧急报警</t>

  <t k="AlarmEventInfoList.UnReceiveAlarmInfo">不接受服务器告警</t>
  <t k="AlarmEventInfoList.UnReceiveEventInfo">不接受服务器事件</t>

  <t k="AlarmEventInfoList.VechileNumber">车牌号码</t>
  <t k="AlarmEventInfoList.VechileEventInfo">车辆事件</t>
  <t k="AlarmEventInfoList.tabItemRegnoiseRecord">查看识别记录</t>
  <t k="AlarmEventInfoList.AlarmSetting">告警设置</t>

</texts>