﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
  <t k="AlarmTypeColorSet.AlarmTypeName">报警类型</t>
  <t k="AlarmTypeColorSet.Color">报警类型颜色</t>
  <t k="AlarmTypeColorSet.SoundFile">声音文件</t>
  <t k="AlarmTypeColorSet.BtnText">浏览</t>
  <t k="AlarmTypeColorSet.AlarmLevel">告警等级</t>
  <t k="AlarmTypeColorSet.ForAlarmType">按告警类型设置</t>
  <t k="AlarmTypeColorSet.ForAlarmLevel">按告警等级设置</t>
  <t k="AlarmTypeColorSet.PlayCount">播放声音次数(-1为循环播放)</t>
  <t k="AlarmTypeColorSet.ForAlarmFilterWay">按自定义告警分类方式设置</t>
  <t k="AlarmTypeColorSet.AlarmFilterWayName">自定义告警分类名称</t>
  <t k="AlarmTypeColorSet.SelectSettingType">选择设置方式:</t>
  <t k="AlarmTypeColorSet.IsShow">是否显示</t>
  <t k="AlarmTypeColorSet.AlarmType">告警类型</t>
  <t k="AlarmTypeColorSet.BrushCardResult">刷卡结果</t>
  <t k="AlarmTypeColorSet.SoundPlayType">语音播报方式</t>
  <t k="AlarmTypeColorSet.SoundFormat">语音格式</t>
  <t k="AlarmTypeColorSet.FilePathInfo">文件路径：</t>
  <t k="AlarmTypeColorSet.SoundFormatInfo">语音格式：</t>
</texts>
