﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="AlarmListControl.menuOKHead">确认</t>
<t k="AlarmListControl.menuAllHead">全选</t>
<t k="AlarmListControl.menuAllAndNotConfirm">全选(未确认)</t>
<t k="AlarmListControl.menuFinishHead">强制结束</t>
<t k="AlarmListControl.menuCheckCaptureRecord">查看抓拍记录</t>
<t k="AlarmListControl.tabItemEx3Head1">告警信息(不接受服务器告警)</t>
<t k="AlarmListControl.tabItemEx3Head">告警信息</t>
<t k="AlarmListControl.tabItemEx3ItemOrder">序号</t>
<t k="AlarmListControl.tabItemEx3ItemAlarmSource">告警源</t>
<t k="AlarmListControl.tabItemEx3ItemAlarmAdress">告警位置</t>
<t k="AlarmListControl.tabItemEx3ItemLevel">告警等级</t>
<t k="AlarmListControl.tabItemEx3ItemAlarmClass">告警类型</t>
<t k="AlarmListControl.tabItemEx3ItemConfirmDes">告警描述</t>
<t k="AlarmListControl.tabItemEx3ItemOccurTime">开始时间</t>
<t k="AlarmListControl.tabItemEx3ItemClearTime">结束时间</t>
<t k="AlarmListControl.tabItemEx3Confirm">确认时间</t>
<t k="AlarmListControl.tabItemEx3ItemOperator">确认人</t>
<t k="AlarmListControl.menuAlarmSetting">告警设置</t>


</texts>