﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
  <t k="AlarmConfigureWindow.AlarmSet">告警设置</t>
  <t k="AlarmConfigureWindow.NotReceiveAlarmInfo">不接受服务器告警信息</t>
  <t k="AlarmConfigureWindow.ReveiveAlarmInfo">接受服务器告警信息</t>
  <t k="AlarmConfigureWindow.MostReviceAlarmCount">最多从服务器接受</t>
  <t k="AlarmConfigureWindow.MostReviceAlarmCount1">条历史告警</t>
  <t k="AlarmConfigureWindow.MostSaveReviceAlarm">本地最多缓存</t>
  <t k="AlarmConfigureWindow.MostSaveReviceAlarm1">条待处理告警记录</t>
  <t k="AlarmConfigureWindow.MostSaveReviceDoneAlarm">本地最多缓存</t>
  <t k="AlarmConfigureWindow.MostSaveReviceDoneAlarm1">条己处理告警记录</t>
  <t k="AlarmConfigureWindow.btnOK">确定</t>
  <t k="AlarmConfigureWindow.btnCancel">取消</t>
  <t k="AlarmConfigureWindow.VisiableAlarmTypes">显示告警类型列表</t>
  <t k="AlarmConfigureWindow.TypeName">类型名称</t>
  <t k="AlarmConfigureWindow.AlarmEventSet">事件设置</t>
  <t k="AlarmConfigureWindow.NotReceiveAlarmEventInfo">不接受服务器传过来的事件信息</t>
  <t k="AlarmConfigureWindow.ReveiveAlarmEventInfo">接受服务器传过来的事件信息</t>
  <t k="AlarmConfigureWindow.MostSaveReviceAlarmEvent">本地最多缓存</t>
  <t k="AlarmConfigureWindow.MostSaveReviceAlarmEvent1">事件信息</t>
  <t k="AlarmConfigureWindow.HistoryAlarmCountMustGreaterThanZero">历史告警的接收条数需大于0，如不需要显示告警，请选择不接受告警！</t>
  <t k="AlarmConfigureWindow.AlarmCountMustGreaterThanZero">告警的缓存条数需大于0，如不需要显示告警，请选择不接受告警！</t>
  <t k="AlarmConfigureWindow.DoneAlarmCountMustGreaterThanZero">己处理告警的缓存条数需大于0，如不需要显示告警，请选择不接受告警！</t>
  <t k="AlarmConfigureWindow.EventCountMustGreaterThanZero">告警的事件条数需大于0，如不需要显示告警，请选择不接受事件！</t>
</texts>