﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="DoorStateControl.ExpandDoorStatusName">门控制状态</t>
<t k="DoorStateControl.btndoorAlawaysOpen">常开</t>
<t k="DoorStateControl.btndoorAlawaysClosed">常闭</t>
<t k="DoorStateControl.btndoorautomation">切换为自动</t>
<t k="DoorStateControl.btndoorOpen">开门</t>

<t k="DoorStateControl.ExpandLastCashCardName">最后刷卡人员</t>
<t k="DoorStateControl.txtName">姓名：</t>
<t k="DoorStateControl.txtEmployee">性别：</t>
<t k="DoorStateControl.txtJob">卡号：</t>
<t k="DoorStateControl.txtDefaultInfo">暂无信息</t>
<t k="DoorStateControl.ExpandLastTop20CardList">最后20位刷卡的人员列表</t>
<t k="DoorStateControl.FieldReadType">类型</t>
<t k="DoorStateControl.FieldStartTime">开始时间</t>
<t k="DoorStateControl.FieldDesc">描述</t>
<t k="DoorStateControl.SetDoorImformation">设置门动作:</t>
<t k="DoorStateControl.SuccessInfo">成功</t>

<t k="DoorStateControl.btnOpenElectricEquipment">打开电器设备</t>
<t k="DoorStateControl.btnCloseElectricEquipment">关闭电器设备</t>

<t k="DoorStateControl.btnDoubleOpen">双开</t>
<t k="DoorStateControl.btnDoubleClose">双闭</t>
<t k="DoorStateControl.btnCancelDoubleOpenAndClose">取消双开双闭</t>
</texts>


