﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
  <t k="OperatingInfoGridView.menuOKHead">确认</t>
  <t k="OperatingInfoGridView.menuAllHead">全选</t>
  <t k="OperatingInfoGridView.menuAllAndNotConfirm">全选(未确认)</t>
  <t k="OperatingInfoGridView.menuFinishHead">强制结束</t>
  <t k="OperatingInfoGridView.menuCheckCaptureRecord">查看抓拍记录</t>
  <t k="OperatingInfoGridView.menuAlarmSetting">告警设置</t>
  <t k="OperatingInfoGridView.menuInfoSetting">事件设置</t>

  <t k="OperatingInfoGridView.tabItemEx1Head">信息提示</t>
  <t k="OperatingInfoGridView.tabItemEx1ItemOrder">序号</t>
  <t k="OperatingInfoGridView.tabItemEx1ItemLogTime">操作时间</t>
  <t k="OperatingInfoGridView.tabItemEx1ItemOperator">操作员</t>
  <t k="OperatingInfoGridView.tabItemEx1ItemDesc">操作</t>
  <t k="OperatingInfoGridView.tabItemEx1ItemIsScucess">是否成功</t>

  <t k="OperatingInfoGridView.tabItemEx2Head1">事件(不接受服务器事件)</t>
  <t k="OperatingInfoGridView.tabItemEx2Head">事件</t>
  <t k="OperatingInfoGridView.tabItemEx2ItemOrder">序号</t>
  <t k="OperatingInfoGridView.tabItemEx2ItemStartTime">时间</t>
  <t k="OperatingInfoGridView.tabItemEx2ItemDescription">事件信息</t>
  <t k="OperatingInfoGridView.tabItemEx2ItemCardType">事件类型</t>
  <t k="OperatingInfoGridView.tabItemEx2ItemCardEventAddress">事件位置</t>


  <t k="OperatingInfoGridView.tabItemEx3Head1">告警信息(不接受服务器告警)</t>
  <t k="OperatingInfoGridView.tabItemEx3Head">告警信息</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemOrder">序号</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemAlarmSource">告警源</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemAlarmAdress">告警位置</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemLevel">告警等级</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemAlarmClass">告警类型</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemConfirmDes">告警描述</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemOccurTime">开始时间</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemClearTime">结束时间</t>
  <t k="OperatingInfoGridView.tabItemEx3Confirm">确认时间</t>
  <t k="OperatingInfoGridView.tabItemEx3ItemOperator">确认人</t>



  <t k="OperatingInfoGridView.ReceiveAlarm">接受告警</t>
  <t k="OperatingInfoGridView.CancelReceiveAlarm">取消接受告警</t>


  <t k="OperatingInfoGridView.ReceiveEvents">接受事件</t>
  <t k="OperatingInfoGridView.CancelReceiveEvents">取消接受事件</t>
  <t k="OperatingInfoGridView.SoundFile">未选择</t>

  <t k="OperatingInfoGridView.ServerNodeNotFind">服务器节点查找失败</t>

  <t k="OperatingInfoGridView.doorautomation">切换为自动</t>
  <t k="OperatingInfoGridView.doorautomationByHand">切换为手动</t>
  <t k="OperatingInfoGridView.SendMessage">发送[</t>
  <t k="OperatingInfoGridView.MessageToServer">]命令至服务器</t>
  <t k="OperatingInfoGridView.Success">成功</t>
  <t k="OperatingInfoGridView.Failed">失败</t>

  <t k="OperatingInfoGridView.btnOpenElectricEquipment">打开电器设备</t>
  <t k="OperatingInfoGridView.btnCloseElectricEquipment">关闭电器设备</t>

  <t k="OperatingInfoGridView.GetAlarmClassFailed">获取告警类型失败</t>
  <t k="OperatingInfoGridView.CashCardAddressColumn">刷卡地址</t>
  <t k="OperatingInfoGridView.CashCardDescColumn">刷卡描述</t>
  <t k="OperatingInfoGridView.Login">登录</t>
  <t k="OperatingInfoGridView.Shift">交接班</t>
</texts>