﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>

<t k="SetAlarmInfoConfig.AlarmSet">告警设置</t>
<t k="SetAlarmInfoConfig.NotReceiveAlarmInfo">不接受服务器告警信息</t>
<t k="SetAlarmInfoConfig.ReveiveAlarmInfo">接受服务器告警信息</t>

<t k="SetAlarmInfoConfig.MostReviceAlarmCount">最多从服务器接受</t>
<t k="SetAlarmInfoConfig.MostReviceAlarmCount1">条历史告警</t>

<t k="SetAlarmInfoConfig.MostSaveReviceAlarm">本地最多缓存</t>
<t k="SetAlarmInfoConfig.MostSaveReviceAlarm1">条告警记录</t>


<t k="SetAlarmInfoConfig.btnOK">确定</t>
<t k="SetAlarmInfoConfig.btnCancel">取消</t>


</texts>