﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
    <t k="TTSSettingDialog.UseLanguage">TTS使用的语言库</t>
    <t k="TTSSettingDialog.Rate">语速</t>
    <t k="TTSSettingDialog.Header">TTS语音参数设置</t>
    <t k="TTSSettingDialog.PlsSelectLanguage">请选择TTS使用的语言库!</t>
    <t k="TTSSettingDialog.SaveError">保存TTS设置失败，原因：</t>
    <t k="TTSSettingDialog.Fast">快</t>
    <t k="TTSSettingDialog.Slow">慢</t>
    <t k="TTSSettingDialog.PauseForTime">时间停顿</t>
    <t k="TTSSettingDialog.PauseForChar">字符停顿</t>
    <t k="TTSSettingDialog.PauseType">告警源结点间停顿方式</t>
    <t k="TTSSettingDialog.PauseTime">停顿时间(毫秒):</t>
    <t k="TTSSettingDialog.PauseChar">停顿字符:</t>
</texts>