﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="FrameworkWindow.SystemMenuItemDesc">系统菜单项</t>
  <t k="FrameworkWindow.System">系统</t>
  <t k="FrameworkWindow.InstallDriver">安装驱动</t>
  <t k="FrameworkWindow.UninstallDriver">卸载驱动</t>
  <t k="FrameworkWindow.InitDriver">初始化驱动</t>
  <t k="FrameworkWindow.ServerManager">服务器管理</t>
  <t k="FrameworkWindow.ChangePassword">修改密码</t>
  <t k="FrameworkWindow.Exit">退出</t>
  <t k="FrameworkWindow.SettingMenuItemDesc">设置服务器相关参数</t>
  <t k="FrameworkWindow.AddC2000Server">添加设置为服务器的C2000</t>
  <t k="FrameworkWindow.SettingServerListenPort">设置服务器监听端口</t>
  <t k="FrameworkWindow.SettingDelayCompensation">设置延时补偿</t>
  <t k="FrameworkWindow.SystemSetting">系统设置</t>
  <t k="FrameworkWindow.Data">数据</t>
  <t k="FrameworkWindow.RecoveryConfig">还原配置</t>
  <t k="FrameworkWindow.ComDataTest">串口数据测试</t>
  <t k="FrameworkWindow.NetDataTest">网络数据测试</t>
  <t k="FrameworkWindow.About">关于</t>
  <t k="FrameworkWindow.AboutDescription">关于本系统的说明</t>
  <t k="FrameworkWindow.UnLock">未锁定</t>
  <t k="FrameworkWindow.Lock">锁定</t>
  <t k="FrameworkWindow.CannotLoginMoreServer">不支持登录多个服务器！</t>
  <t k="FrameworkWindow.NoLogin">未登录服务器！</t>
  <t k="FrameworkWindow.IsLock">是否锁定系统！</t>
  <t k="FrameworkWindow.CloseTabTip">是否要关闭此页？</t>
  <t k="FrameworkWindow.PlsLoginServer">请先登录服务器！</t>
  <t k="FrameworkWindow.InstallDriverSuccessReset">请求安装驱动成功，需要重启电脑后才能生效！</t>
  <t k="FrameworkWindow.InstallDriverSuccess">请求安装驱动成功！</t>
  <t k="FrameworkWindow.InstallDriverFailReason">请求安装驱动失败，原因：</t>
  <t k="FrameworkWindow.UnloadingDriverSuccessReset">请求卸载驱动成功，需要重启电脑后才能生效！</t>
  <t k="FrameworkWindow.UnloadingDriverSuccess">请求卸载驱动成功！</t>
  <t k="FrameworkWindow.UnloadingDriverFailReason">请求卸载驱动失败，原因：</t>
  <t k="FrameworkWindow.InitDriverSuccessReset">请求初始化驱动成功，需要重启电脑后才能生效！</t>
  <t k="FrameworkWindow.InitDriverSuccess">请求初始化驱动成功！</t>
  <t k="FrameworkWindow.InitDriverFailReason">请求初始化驱动失败，原因：</t>
  <t k="FrameworkWindow.RemoteSetting">远程设置</t>
  <t k="FrameworkWindow.CannotGetDeviceParameters">无法获取设备参数！</t>
  <t k="FrameworkWindow.LoginToolTip">登录</t>
  <t k="FrameworkWindow.LogOutToolTip">注销</t>
  <t k="FrameworkWindow.LockToolTip">锁定/解锁</t>
 
</texts>
