﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MainWindow.VComToolText">虚拟串口管理程序</t>
  <t k="MainWindow.NetTestToolText">网络测试工具</t>
  <t k="MainWindow.SerialPortTestText">串口测试工具</t>
  <t k="MainWindow.CompanyName">深圳市中联创新自控系统有限公司</t>
  <t k="MainWindow.Setup">安装</t>
  <t k="MainWindow.IsCancelSetupTip">是否取消安装虚拟串口管理程序？</t>
  <t k="MainWindow.PlsSelectSetupDir">请选择安装的目录！</t>
  <t k="MainWindow.PlsSelectSetupTool">请选择安装虚拟串口服务或虚拟串口管理工具！</t>
  <t k="MainWindow.CRuntimeSetup">正在安装C++运行时库</t>
  <t k="MainWindow.CRuntimeSetupFail">C++运行时库安装失败！</t>
  <t k="MainWindow.SetupService">正在安装服务</t>
  <t k="MainWindow.SetupServiceFail">安装服务失败!</t>
  <t k="MainWindow.SetupFailReason">安装出错，原因：</t>
  <t k="MainWindow.Next">下一步</t>
  <t k="MainWindow.Copying">正在复制：</t>
  <t k="MainWindow.Uninstall">卸载</t>
  <t k="MainWindow.UninstallVCom">卸载虚拟串口管理程序</t> 
  <t k="MainWindow.StartMenuShortcutName">C2000 管理软件</t> 
</texts>
