﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="OptionsControl.SetupOptionsSetting">安装设置选项</t>
  <t k="OptionsControl.SetupVComService">安装虚拟串口服务</t>
  <t k="OptionsControl.SetupVComTool">安装虚拟串口管理工具</t>
  <t k="OptionsControl.SelectFolder">选择安装目录</t>
  <t k="OptionsControl.Browse">浏览...</t>
  <t k="OptionsControl.AddShortcut">添加桌面快捷方式</t>
  <t k="OptionsControl.AddStartMenu">添加到开始菜单</t>
  <t k="OptionsControl.SetupServer">安装康耐德服务器</t>
</texts>
