﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="WelcomeControl.Title">在安装软件之前，请认真阅读下面的软件许可协议</t>
  <t k="WelcomeControl.Agreement">    软件版权申明
    尊敬的客户：
    感谢您使用我们公司的软件产品，在您购买和使用我公司产品前，请您仔细阅读以下条款：
    我公司的所有软件产品，均为我公司独立开发软件，我公司依法独立享有软件之所有权利，公司软件为商业软件提供付费使用（我公司平台软件是根据接入设备的种类和数量进行计费和收费）。软件使用者（含个人、法人或其它组织）：
    1.非经我公司授权许可，不得将之用于盈利或非盈利性的任何用途。
    2.为适应实际的计算机应用环境，对其功能、性能、界面，可以进行必要的修改，但不得去除我公司的版本标示；未经我公司书面授权许可，不得向任何第三方提供修改后的软件。
    3.使用该软件必须保留我公司的版权声明，将该软件从原有自然语言文字转换成另一自然语言文字的，仍应注明出处，并不得向任何第三方提供修改后的软件。
    4.不得有其他侵犯我公司软件版权之行为。
    凡有上述侵权行为的个人、法人或其它组织，必须立即停止侵权并对其侵权造成的一切不良后果承担全部责任。对此前，尤其是此后侵犯我公司版权的行为，我公司将依据《著作权法》、《计算机软件保护条例》等相关法律、法规追究其经济责任和法律责任。

    深圳市中联创新自控系统有限公司
  </t>
</texts>
