﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="AboutDialog.CurrentVersion">Current software version: V</t>
  <t k="AboutDialog.InsideVersion">Build number:</t>
  <t k="AboutDialog.AboutUs">Shenzhen United Innovation Auto-Control Systems Co.,Ltd was founded in 2000 and is a high-tech professional company specified in  development, production and sales of various interface converter.According to the different needs of customers, we offer our customers a variety of serial port networking professional and personalized solutions.Since its establishment we has a strong research team and to create  highly reliable data networking products.We consistently pursue brand image of high-quality, high-tech professional services and customer demand-oriented.

Our products have been widely used in various industries, such as various access control / time and attendance systems, card systems, security network monitoring systems, industrial / process control systems, medical / laboratory equipment control systems, production equipment control systems, communication systems, etc. .The business scope expanded to South, North, East, Northeast, Northwest, Hong Kong and other major regions of China, as well as  Singapore and other foreign markets, has won high customer trust.

We will adhering to the "science and technology as the leading market-oriented", to provide users with more and more convenient, more advanced high-tech products.</t>
</texts>