﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="AddDeviceCtrl.MAC">MAC address:</t>
  <t k="AddDeviceCtrl.GetDevice">Obtaining device</t>
  <t k="AddDeviceCtrl.RemoteIP">Remote IP address:</t>
  <t k="AddDeviceCtrl.RemotePort">Remote port number:</t>
  <t k="AddDeviceCtrl.IP">C2000 IP address:</t>
  <t k="AddDeviceCtrl.Model">Model:</t>
  <t k="AddDeviceCtrl.Name">Name:</t>
  <t k="AddDeviceCtrl.MACError">The MAC address entered is incorrect!</t>
  <t k="AddDeviceCtrl.DeviceNameNotNull">Name can not be empty!</t>
  <t k="AddDeviceCtrl.DeviceExists">The device already exists!</t>
  <t k="AddDeviceCtrl.GetDeviceFail">Obtaining device Failed!</t>
  <t k="AddDeviceCtrl.Header">Add device</t>
  <t k="AddDeviceCtrl.RemoteIPFail">The remote IP addressentered is incorrect!</t>
  <t k="AddDeviceCtrl.PlsInputRemotePort">Please enter the remote port number !</t>
  <t k="AddDeviceCtrl.OpenRemoteSettingFail">Open the remote setup failed!</t>
</texts>
