﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="ChangedPasswordDialog.Server"> Server</t>
  <t k="ChangedPasswordDialog.UserName">User name</t>
  <t k="ChangedPasswordDialog.OldPassword">Old password</t>
  <t k="ChangedPasswordDialog.NewPassword">New password</t>
  <t k="ChangedPasswordDialog.ConfirmNewPassword">Confirm new password</t>
  <t k="ChangedPasswordDialog.Header">Change password</t>
  <t k="ChangedPasswordDialog.PlsSelectServer">Please select the server!</t>
  <t k="ChangedPasswordDialog.PlsInputUserName">Please enter your user name!</t>
  <t k="ChangedPasswordDialog.PasswordNotSame">The new password entered  twice is not the same!</t>
  <t k="ChangedPasswordDialog.UpdateSuccess">Successfully modified !</t>
  <t k="ChangedPasswordDialog.UpdateFail">Modify failed, the reason is:</t>

</texts>
