﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="EditServerInfoDialog.ServerName">Server name:</t>
  <t k="EditServerInfoDialog.IPOrDomainName">IP address or domain name:</t>
  <t k="EditServerInfoDialog.Port">Port number:</t>
  <t k="EditServerInfoDialog.AddTitle">Add server</t>
  <t k="EditServerInfoDialog.UpdateTitle">Modify the server</t>
  <t k="EditServerInfoDialog.PlsInputServerName">Please enter the server name!</t>
  <t k="EditServerInfoDialog.PlsInputIP">Please enter the server IP address or domain name!</t>
  <t k="EditServerInfoDialog.PlsInputPort">Please enter the server port number !</t>

</texts>
