﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetC2000ServerDialog.Port">Port</t>
  <t k="SetC2000ServerDialog.IP">IP or domain name</t>
  <t k="SetC2000ServerDialog.PortInfo">Ports:</t>
  <t k="SetC2000ServerDialog.IPInfo">IP or domain name:</t>
  <t k="SetC2000ServerDialog.Header">Add settings for the server's C2000</t>
  <t k="SetC2000ServerDialog.PlsInputIP">Please enter the C2000's IP address or domain name!</t>
  <t k="SetC2000ServerDialog.PlsInputPort">Please enter the port number of C2000!</t>
  <t k="SetC2000ServerDialog.PortValueError">Port number must be between 1-65535!</t>
  <t k="SetC2000ServerDialog.C2000PortExists">The C2000's port has been added!</t>
  <t k="SetC2000ServerDialog.SettingSuccess">Set up successfully!</t>
  <t k="SetC2000ServerDialog.SettingFail">Setup failed, the reason is:</t>

</texts>
