﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetDelayCompensationDialog.Com">The serial port number</t>
  <t k="SetDelayCompensationDialog.DelayCompensation">Delay compensation (ms)</t>
  <t k="SetDelayCompensationDialog.OperationResult">Operating results</t>
  <t k="SetDelayCompensationDialog.Header">Set the delay compensation</t>
  <t k="SetDelayCompensationDialog.DelayCompensationFail">Get delay compensation information failed, the reason is:</t>
  <t k="SetDelayCompensationDialog.SettingSuccess">Setup is complete!</t>

</texts>
