﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SetServerListenPortDialog.ListenC2000Port">Listen C2000 connected ports:</t>
  <t k="SetServerListenPortDialog.ListenClientPort">Monitor workstations connected port:</t>
  <t k="SetServerListenPortDialog.Header">Set the server listening port</t>
  <t k="SetServerListenPortDialog.PlsInputC2000Port">Please enter the listening port number C2000 connected!</t>
  <t k="SetServerListenPortDialog.PlsInputClientPort">Enter the port number of  listening workstations connected!</t>
  <t k="SetServerListenPortDialog.ListenC2000PortError">The listening port number of C2000 connection  must be greater than 0!</t>
  <t k="SetServerListenPortDialog.ListenClientPortError"> The port number that the listening workstation connect to must be greater than 0!</t>
  <t k="SetServerListenPortDialog.SettingSuccess">Set up successfully!</t>
  <t k="SetServerListenPortDialog.SettingClientPortFail">Set the port number the listening  workstation connect  to failed ,the reason is:</t>
  <t k="SetServerListenPortDialog.SettingC2000PortFail">Set the the port number the  listening workstation connected to failed ,the reason is:</t>

</texts>
