﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="SystemSettingDialog.CloseTabTip">Pop up the prompt message when close the tab</t>
  <t k="SystemSettingDialog.BackupSetting">Backup Settings</t>
  <t k="SystemSettingDialog.Each">Every：</t>
  <t k="SystemSettingDialog.BackupInfo">days back up once</t>
  <t k="SystemSettingDialog.Keep">Keep：</t>
  <t k="SystemSettingDialog.BackupTimeData">times backup data</t>
  <t k="SystemSettingDialog.SettingFinishedBackupData">Backed up data after setup</t>
  <t k="SystemSettingDialog.Header">System settings</t>
  <t k="SystemSettingDialog.PlsInputBackupFrequency">Please enter the frequency of backups!</t>
  <t k="SystemSettingDialog.PlsInputBackupKeepCount">Please enter the number of backed up data keeped!</t>
  <t k="SystemSettingDialog.BackupKeepCountError">The number of backed up data keeped must be greater than 0</t>
  <t k="SystemSettingDialog.SaveFail">Saving the configuration file failed, the reason is:</t>
  <t k="SystemSettingDialog.ShowWelcomeDialog">Display welcome screen</t>
  <t k="SystemSettingDialog.ShowHelp">Display help(Need to restart)</t>
  <t k="SystemSettingDialog.OpenRemoteSetting">Remote settings window pop up automatically</t>
  <t k="SystemSettingDialog.IsShowMenuToolTip">Display the main menu prompts</t>

</texts>
