﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="WebPasswordSettingDialog.Header">Set the Web Login  </t>
  <t k="WebPasswordSettingDialog.PasswordDifferent">The passwords you entered twice are not same!</t>
  <t k="WebPasswordSettingDialog.SettingSuccess">Set up successfully!</t>
  <t k="WebPasswordSettingDialog.SettingFail">Setup failed!</t>
  <t k="WebPasswordSettingDialog.WebEnabled">Enable WEB setup function</t>
  <t k="WebPasswordSettingDialog.NewPassword">New password:</t>
  <t k="WebPasswordSettingDialog.ConfirmNewPassword">Confirm new password:</t>

</texts>
