﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
  <t k="AlarmEventListCommon.menuOKHead">确认</t>
  <t k="AlarmEventListCommon.menuAllHead">全选</t>
  <t k="AlarmEventListCommon.menuAllAndNotConfirm">全选(未确认)</t>
  <t k="AlarmEventListCommon.menuFinishHead">强制结束</t>
  <t k="AlarmEventListCommon.menuCheckCaptureRecord">查看抓拍记录</t>
  <t k="AlarmEventListCommon.tabItemEx3Head1">告警信息(不接受服务器告警)</t>
  <t k="AlarmEventListCommon.tabItemEx3Head">待处理告警</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemAlarmSource">告警源</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemAlarmAdress">告警位置</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemLevel">告警等级</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemAlarmClass">告警类型</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemConfirmDes">告警描述</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemOccurTime">开始时间</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemClearTime">结束时间</t>
  <t k="AlarmEventListCommon.tabItemEx3Confirm">确认时间</t>
  <t k="AlarmEventListCommon.tabItemEx3ItemOperator">确认人</t>
  <t k="AlarmEventListCommon.menuAlarmSetting">告警设置</t>

  <t k="AlarmEventListCommon.menuInfoSetting">事件设置</t>
  <t k="AlarmEventListCommon.tabItemEx1Head">信息提示</t>
  <t k="AlarmEventListCommon.tabItemEx1ItemLogTime">操作时间</t>
  <t k="AlarmEventListCommon.tabItemEx1ItemOperator">操作员</t>
  <t k="AlarmEventListCommon.tabItemEx1ItemDesc">操作</t>
  <t k="AlarmEventListCommon.tabItemEx1ItemIsScucess">是否成功</t>
  <t k="AlarmEventListCommon.tabItemEx2Head1">事件(不接受服务器事件)</t>
  <t k="AlarmEventListCommon.tabItemEx2Head">事件</t>
  <t k="AlarmEventListCommon.tabItemEx2ItemStartTime">时间</t>
  <t k="AlarmEventListCommon.tabItemEx2ItemDescription">事件信息</t>
  <t k="AlarmEventListCommon.tabItemEx2ItemCardType">事件类型</t>
  <t k="AlarmEventListCommon.tabItemEx2ItemCardEventAddress">事件位置</t>
  <t k="AlarmEventListCommon.ReceiveAlarm">接受告警</t>
  <t k="AlarmEventListCommon.CancelReceiveAlarm">取消接受告警</t>
  <t k="AlarmEventListCommon.ReceiveEvents">接受事件</t>
  <t k="AlarmEventListCommon.CancelReceiveEvents">取消接受事件</t>
  <t k="AlarmEventListCommon.SoundFile">未选择</t>
  <t k="AlarmEventListCommon.ServerNodeNotFind">服务器节点查找失败</t>
  <t k="AlarmEventListCommon.doorautomation">切换为自动</t>
  <t k="AlarmEventListCommon.doorautomationByHand">切换为手动</t>
  <t k="AlarmEventListCommon.SendMessage">发送[</t>
  <t k="AlarmEventListCommon.MessageToServer">]命令至服务器</t>
  <t k="AlarmEventListCommon.Success">成功</t>
  <t k="AlarmEventListCommon.Failed">失败</t>
  <t k="AlarmEventListCommon.btnOpenElectricEquipment">打开电器设备</t>
  <t k="AlarmEventListCommon.btnCloseElectricEquipment">关闭电器设备</t>
  <t k="AlarmEventListCommon.GetAlarmClassFailed">获取告警类型失败</t>
  <t k="AlarmEventListCommon.CashCardAddressColumn">刷卡地址</t>
  <t k="AlarmEventListCommon.CashCardDescColumn">刷卡描述</t>
  <t k="AlarmEventListCommon.NormalEventHeader">刷卡事件</t>
  <t k="AlarmEventListCommon.Level1">一般报警</t>
  <t k="AlarmEventListCommon.Level2">重要报警</t>
  <t k="AlarmEventListCommon.Level3">紧急报警</t>
  <t k="AlarmEventListCommon.UnReceiveAlarmInfo">不接受服务器告警</t>
  <t k="AlarmEventListCommon.UnReceiveEventInfo">不接受服务器事件</t>
  <t k="AlarmEventListCommon.VechileNumber">车牌号码</t>
  <t k="AlarmEventListCommon.VechileEventInfo">车辆事件</t>
  <t k="AlarmEventListCommon.tabItemRegnoiseRecord">查看识别记录</t>
  <t k="AlarmEventListCommon.StopAlarmSound">停止语音播报</t>
  <t k="AlarmEventListCommon.ShowDevicePoint">显示设备点</t>
  <t k="AlarmEventListCommon.From">从</t>
  <t k="AlarmEventListCommon.To">到</t>
  <t k="AlarmEventListCommon.EndedAlarmFromNow">开始的己处理告警</t>
  <t k="AlarmEventListCommon.QueryTimeError">查询的时间不能大于当前时间并且开始时间应小于结束时间!</t>
  <t k="AlarmEventListCommon.AlarmRecordGroupMethod">显示视图设置</t>
  <t k="AlarmEventListCommon.AlarmCount">告警数</t>
</texts>