﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="UiDeviceError.InputAreaGroupName">请输入区域组的名字</t>
  <t k="UiDeviceError.InputAreaName">请输入区域的名字</t>
  <t k="UiDeviceError.InputDvrName">请输入DVR的名字</t>
  <t k="UiDeviceError.InputContainerName">请输入容器的名字</t>
  <t k="UiDeviceError.InputLinkageGroupName">请输入联动组的名字</t>
  <t k="UiDeviceError.InputCarParkAreaName">请输入停车场区域的名字</t>
  <t k="UiDeviceError.InputCarParkName">请输入停车场的名称</t>
  <t k="UiDeviceError.ChannelError">通道号设置错误</t>
  <t k="UiDeviceError.SmsDeviceName">短信设备名称不能为空</t>
  <t k="UiDeviceError.OffLinePatrolDeviceName">巡更设备点名称不能为空</t>
  <t k="UiDeviceError.OffLinePatrolDeviceButtonIndex">巡更点钮号错误</t>
  <t k="UiDeviceError.Prompt">提示</t>
  <t k="UiDeviceError.CameraName">请输入摄像头名字</t>
  <t k="UiDeviceError.StreamingName">请输入流媒体服务名称</t>
  <t k="UiDeviceError.StreamingStorageName">请输入流媒体存储服务名称</t>
  <t k="UiDeviceError.CameraLinkedAlready">摄像头已被虚拟通道关联，请选择其它摄像头</t>
  <t k="UiDeviceError.VirtualNotLinkedCamera">虚拟通道未关联摄像头，请先关联摄像头</t>
  <t k="UiDeviceError.StreamingStorageChannel">通道</t>
  <t k="UiDeviceError.UiObjectNull">对象为空无法添加</t>
  <t k="UiDeviceError.Sursses">设置成功</t>
  <t k="UiDeviceError.InputDVRName">请输入DVR的名字</t>
  <t k="UiDeviceError.IpAddressError">IP地址或域名错误</t>
  <t k="UiDeviceError.DvrUserName">用户名字不能为空</t>
  <t k="UiDeviceError.NameNotNull">名称不能为空</t>
  <t k="UiDeviceError.DvrPort">端口号错误</t>
  <t k="UiDeviceError.SeleteDvrType">DVR类型不能为空</t>
  <t k="UiDeviceError.DvrServerName">DVR服务名不能为空</t>
  <t k="UiDeviceError.MachineCode">机器码错误</t>
	<t k="Common.MsgBoxTitle.Tip">提示</t>
	<t k="Common.MsgBoxTitle.Warning">警告</t>
	<t k="Common.MsgBoxTitle.Question">确认</t>
  <t k="UiDeviceError.InputName">请输入名称</t>
	<t k="UiDeviceError.BatchDevicePoint">批量修改设备点完成</t>
	<t k="UiDeviceError.DvrPort">端口号错误</t>
	<t k="UiDeviceError.IpAddressError">IP地址或域名错误</t>
  <t k="UiDeviceError.DoorPwdIs">确认密码失败</t>
  <t k="UiDeviceError.PwdError">密码格式错误</t>
  <t k="UiDeviceError.DuressDoorPwdIs">门胁迫确认密码失败</t>
  <t k="UiDeviceError.DuressPwdError">门胁迫密码格式错误</t>
  <t k="UiDeviceError.DoorOpenHoldontime">门开保持时间为非法输入</t>
  <t k="UiDeviceError.DoorOpenHoldontimeNumber">门开保持时间必需大于0</t>
  <t k="UiDeviceError.DoorOpenOvertime">门开超时为非法输入</t>
  <t k="UiDeviceError.DoorOpenOvertimeNumber">门开超时时间必需大于0</t>
  <t k="UiDeviceError.AlarmTimeLength">现场告警时长为非法输入</t>
  <t k="UiDeviceError.ContinuOpenLockTime">持续开锁时间为非法输入</t>
  <t k="UiDeviceError.OpenLockIntervalError">开锁间隔为非法输入</t>
  <t k="UiDeviceError.PanLockTimeError">平移锁平移所用时间为非法输入</t>
  <t k="UiDeviceError.OverdueingError">卡过期提前提示天数错误</t>
  <t k="UiDeviceError.LockOverTimeError">门磁闭合未锁到位超时时间错误</t>
  <t k="UiDeviceError.IntoOverTimeError">合法进入门未打开超时时间错误</t>
  <t k="UiDeviceError.OuttoOverTimeError">合法退出门未打开超时时间错误</t>
  <t k="UiDeviceError.CardAndPwdInterval">卡与密码间隔范围为0-32767</t>
  <t k="UiDeviceError.CardAndPwdMinValue">卡与密码之间的间隔时间必需大于或等于0</t>
  <t k="UiDeviceError.MoreCardsCount">卡数量间隔范围为1-255</t>
  <t k="UiDeviceError.CanSelectIntoDoor">需要选择进入的读卡器</t>
  <t k="UiDeviceError.CheckinCardTimeInterval">刷卡之间的间隔范围为0-32767</t>
  <t k="UiDeviceError.DelyCloseMachine">延时关闭电器超时范围为1-255</t>
  <t k="UiDeviceError.MacAddressError">Mac地址错误</t>
  <t k="UiDeviceError.SelectDoorMode">请选择门在此区域的模式 </t>
  <t k="UiDeviceError.DoorSetBenn">该门已被设置为进入或退出门</t>
  <t k="UiDeviceError.FileLoadError">请选择文件路径</t>
  <t k="UiDeviceError.DevicePointCannotDelete">固有设备点不能被删除</t>
  <t k="UiDeviceError.DevicePointCannotEdit">设备点不能被修改</t>
  <t k="UiDeviceError.PassWordFormatError">输入密码格式错误</t>
  <t k="UiDeviceError.SerchPassWordError">搜索密码错误</t>
  <t k="UiDeviceError.Address485Error">485地址错误</t>
  <t k="UiDeviceError.StartNoError">起始楼层错误</t>
  <t k="UiDeviceError.StringLengLong">字符长度错误</t>
  <t k="UiDeviceError.ImportFail">导入失败</t>
  <t k="UiDeviceError.ExcelLoadError">Excel读取失败,原因:</t>
  <t k="UiDeviceError.LoadGeneralDevicePointIndexRepeat">索引号:{0}    重复，请修改后重新加载</t>
  <t k="UiDeviceError.NumValuePointError">数值点列格式错误,错误行号:{0},错误索引:{1}</t>
  <t k="UiDeviceError.ImportClassIdError">导入类型ID出错</t>
  <t k="UiDeviceError.Description">描述错误</t>
  <t k="UiDeviceError.AddressError">地址错误</t>
  <t k="UiDeviceError.VolumeError">音量输入错误</t>
  <t k="UiDeviceError.BatchDevicePoint">批量修改设备点完成</t>
  <t k="UiDeviceError.UiClassError">此版本不支持该控制器</t>
  <t k="UiDeviceError.DuressOutPutOverTime">胁迫输出超时错误</t>
  <t k="UiDeviceError.SetAreaMapError">当前元件不支持参数设置</t>
  <t k="UiDeviceError.SetPublicNetPort">公网端口参数有误</t>
  <t k="UiDeviceError.SetNetPort">端口参数有误</t>
  <t k="UiDeviceError.SelectIntoSchedule">选择首卡启动日程表</t>
    <t k="UiDeviceError.IntervalTimeOutError">间隔超时时间错误</t>
  <t k="UiDeviceError.SelectOuttoSchedule">选择退出开门日程表</t>
  <t k="UiDeviceError.AlarmTimeError">报警显示时间设置错误</t>
  <t k="UiDeviceError.SqlCountMax">报表查询的最大记录数设置错误，不能小于100</t>
  <t k="UiDeviceError.Prompt">提示</t>
  <t k="SaveAreaMapTemplateFile.SaveFail">该区域内无元件，导出失败</t>
  <t k="ImportMapTemeplate.AreaAndAreaGroupTemeplate">请选择由区域或区域组导出的模版</t>
  <t k="ImportMapTemeplate.DeviceTemeplate">请选择由设备导出模版</t>
  <t k="ImportMapTemeplate.SeletesTemeplate">请选择编辑地图时多选而导出的地图模版文件</t>
  <t k="ImportMapTemeplate.DeviceClassError">导入的模版设备类型与导出的模版设备类型不相符</t>
  <t k="UiDeviceError.OfflineTimeError">离线时间设置错误</t>
  <t k="PrintService.NoPrintDevice">没有安装打印机</t>
  <t k="UiDeviceError.ButtonError">钮号不能为空</t>
  <t k="UiDeviceError.Address485Error">485地址错误</t>
  <t k="UiDeviceError.SelectTheDoor">请选择门</t>
  <t k="UiDeviceError.ImportFail">导入失败</t>
  <t k="UiDeviceError.ServerNoError">无法跨服务导入模版</t>
  <t k="UiDeviceError.ServerNoPointError">无法跨服务导入设备点</t>
  <t k="UiDeviceError.ContinueDeleteInherentPoint">您选中的设备点中有固有设备点，点击确定将删除其中的非固有设备点！</t>
  <t k="UiDeviceError.DeleteDevicePointTip">您确定删除选中的设备点吗？</t>
  <t k="UiDeviceError.SetFail">设置失败</t>
  <t k="UiDeviceError.SerialNOError">序列号错误</t>
  <t k="UiDeviceError.UnFindDevicePoint">未找到设备点</t>
  <t k="UiDeviceError.UnFindDevice">未找到设备</t>
  <t k="UiDeviceError.InfraredBeFile">红外被挡超时为非法输入</t>
  <t k="UiDeviceError.LockTimeError">锁定时间输入错误</t>
  <t k="UiDeviceError.FailTimesError">录入次数输入错误,次数范围为:3-65535</t>
  <t k="UiDeviceError.AddressError">地址必须在1-255之间</t>
  
  <t k="UiDeviceError.HeadTimeoutError">头超时时间必须在0-65535之间</t>
  <t k="UiDeviceError.IntervalTimeOutError">间隔超时时间必须在20-65535之间</t>
  <t k="UiDeviceError.CollectTimeoutError">采集超时时间必须在0-65535之间</t>
  <t k="UiDeviceError.SamplingFrequencyError">采集频率必须在0-65535之间</t>
  <t k="UiDeviceError.ComError">串口号必须在1-255之间</t>
</texts>