﻿<?xml version="1.0" encoding="utf-8"?>
<texts>
  <t k="ShowMapControl.Description">描述:</t>
  <t k="ShowMapControl.FullPath">位置:</t>
  <t k="ShowMapControl.ShowCellDetail">元件的详细信息</t>
  <t k="ShowMapControl.AlarmPlanDetail">告警的预案信息</t>
  <t k="ShowMapControl.AlarmFullPath">告警位置</t>
  <t k="ShowMapControl.AlarmPlan">告警预案</t>
  <t k="Server.GetLocalMachineCode">获取本机机器码</t>
  
  <t k="DevicePoint.AddSimulationDevicePoint">添加模拟量点</t>
  <t k="DevicePoint.AddDigitalPoint">添加开关量点</t>
  <t k="DevicePoint.AddNumericPoint">添加数值量点</t>
  <t k="DevicePoint.AddBinaryPoint">添加二进制量点</t>
  <t k="DevicePoint.AddDateTimePoint">添加时间量点</t>
  <t k="DevicePoint.AddStringPoint">添加字符量点</t>
  <t k="DevicePoint.EditSimulationDevicePoint">编辑模拟量点</t>
  <t k="DevicePoint.EditDigitalPoint">编辑开关量点</t>
  <t k="DevicePoint.EditNumericPoint">编辑数值量点</t>
  <t k="DevicePoint.EditBinaryPoint">编辑二进制量点</t>
  <t k="DevicePoint.EditDateTimePoint">编辑时间量点</t>
  <t k="DevicePoint.EditStringPoint">编辑字符量点</t>
  <t k="DevicePoint.SetSmsDeviceTitle">设置短信设备</t>
  <t k="DevicePoint.SelectDevicePointType">选择点类型:</t>
  <t k="DevicePoint.Name">名称:</t>
  <t k="DevicePoint.Index">编号:</t>
  <t k="DevicePoint.Display">不显示</t>
  <t k="DevicePoint.BatchEdit">批量编辑</t>
  <t k="DevicePoint.DeleteAllPoint">删除所有点</t>
  <t k="DevicePoint.IsDeleteAllPoint">是否删除所有点?</t>
  <t k="DevicePoint.Threshold">阀值:</t>
  <t k="DevicePoint.Unit">单位:</t>
  <t k="DevicePoint.PointName">点名称</t>
  <t k="DevicePoint.PointIndex">点编号</t>
  <t k="DevicePoint.PointType">点类型</t>
  <t k="DevicePoint.AddPointObject">添加点对象</t>
  <t k="DevicePoint.ValueStringFormat">点值显示格式</t>
  <t k="DevicePoint.Edit">编辑</t>
  <t k="DevicePoint.Desc">描述:</t>
  <t k="DevicePoint.Close">关闭</t>
  <t k="DevicePoint.TimeUnitSecond">秒</t>
  <t k="DevicePoint.TimeUnitMillisecond">毫秒</t>
  <t k="DevicePoint.PointIntervalTime1">从每天0点开始,每隔</t>
  <t k="DevicePoint.PointIntervalTime2">小时保存一次这个点的值到数据库(只有设备点值改变时才会保存)</t>
  <t k="DevicePoint.SaveThreshold1">这个点当前采集的值与上一次采集的值相差达到</t>
  <t k="DevicePoint.SaveThreshold2">时,保存这个点的当前值到数据库.(设置成0时，不保存点值数据到数据库)</t>
  <t k="DevicePointView.EditDevicePoint">编辑设备点</t>
  <t k="DevicePoint.Describes">描述:</t>
  <t k="DevicePoint.Display">显示:</t>
  <t k="DevicePoint.Output">输出</t>
  <t k="DevicePoint.ManagerDevicePointType">管理设备点类型</t>
  <t k="DevicePoint.IsDeleteDevicePoint">您确定要删除选中的设备点中的非固有点？</t>
  <t k="DevicePoint.DevicePointType">设备点类型:</t>
</texts>
