﻿<?xml version="1.0" encoding="utf-8"?>
<texts>
  <!--公共文本-->

  <t k="Common.ApplicationTitle">虚拟串口管理程序</t>
  <t k="Common.AppTitle">提示</t>
  <t k="Common.MesageBoxTitle">提示</t>
  <t k="Common.OK">确定</t>
  <t k="Common.Cancel">取消</t>
  <t k="Common.Yes">是</t>
  <t k="Common.NO">否</t>
  <t k="Common.Close">关闭</t>
  <t k="Common.Exit">退出</t>
  <t k="Common.Neglect">忽略</t>
  <t k="Common.Add">添加</t>
  <t k="Common.Delete">删除</t>
  <t k="Common.Edit">编辑</t>
  <t k="Common.Copy">复制</t>
  <t k="Common.Move">移动</t>
  <t k="Common.Remove">移除</t>
  <t k="Common.Clear">清除</t>
  <t k="Common.Search">查询</t>
  <t k="Common.Order">序号</t>
  <t k="Common.UserName">用户名</t>
  <t k="Common.Password">密码</t>
  <t k="Common.Save">保存</t>
  <t k="Common.Help">帮助</t>
  <t k="Common.Finish">完成</t>
  <t k="Common.Description">描述</t>
  <t k="Common.Configuration">配置</t>
  <t k="Common.Browse">浏览</t>
  <t k="Common.Modify">修改</t>
  <t k="Common.Selection">选择</t>
  <t k="Common.Select">选择</t>
  <t k="Common.Paste">粘贴</t>
  <t k="Common.Export">导出</t>
  <t k="Common.Import">导入</t>
  <t k="Common.CheckAll">全选</t>
  <t k="Common.ReverseCheck">反选</t>
  <t k="Common.Max">最大化</t>
  <t k="Common.Min">最小化</t>
  <t k="Common.Login">登录</t>
  <t k="Common.Logout">注销</t>
  <t k="Common.LockOrUnLock">锁定/解锁</t>
  <t k="Common.MainMenu">主菜单</t>

  <!--时间日期-->
  <t k="DateTime.Year">年</t>
  <t k="DateTime.Month">月</t>
  <t k="DateTime.Day">日</t>
  <t k="DateTime.Hour">时</t>
  <t k="DateTime.Minute">分</t>
  <t k="DateTime.Second">秒</t>

  <t k="Common.No">无</t>
  <t k="Common.OddCheck">奇检验</t>
  <t k="Common.EvenCheck">偶检验</t>
  <t k="Common.Mark">标记</t>
  <t k="Common.Spaces">空格</t>
  <t k="Common.ComType1">232方式</t>
  <t k="Common.ComType2">485方式</t>
  <t k="Common.ComType3">422方式</t>
  <t k="Common.NoFlowCtrl">无流量控制</t>
  <t k="Common.NoChangeCurrentSetting">不改变当前设置</t>

  <t k="Common.DeviceGroup">设备组</t>
  <t k="Common.Device">设备</t>

  <t k="Common.MAC">MAC地址</t>
  <t k="Common.IP">IP地址</t>
  <t k="Common.Model">型号</t>
  <t k="Common.Name">名称</t>
  <t k="Common.Version">版本</t>
  <t k="Common.Port">端口</t>
  <t k="Common.C2000Com">C2000串口</t>
  <t k="Common.VCom">虚拟串口</t>
  <t k="Common.Monitoring">监视</t>

  <t k="Common.Setting">设置</t>
  <t k="Common.BatchSetting">批量设置</t>
  <t k="Common.Com">串口</t>
  <t k="Common.Status">状态</t>
  <t k="Common.NotConnected">未连接</t>
  <t k="Common.Connected">连接</t>

  <t k="Common.Com1">串口1</t>
  <t k="Common.Com2">串口2</t>
  <t k="Common.Com3">串口3</t>
  <t k="Common.Com4">串口4</t>
  <t k="Common.Com5">串口5</t>
  <t k="Common.Com6">串口6</t>
  <t k="Common.Com7">串口7</t>
  <t k="Common.Com8">串口8</t>
  <t k="Common.Com9">串口9</t>
  <t k="Common.Com10">串口10</t>
  <t k="Common.Com11">串口11</t>
  <t k="Common.Com12">串口12</t>
  <t k="Common.Com13">串口13</t>
  <t k="Common.Com14">串口14</t>
  <t k="Common.Com15">串口15</t>
  <t k="Common.Com16">串口16</t>
  <t k="Common.Com17">串口17</t>
  <t k="Common.Com18">串口18</t>
  <t k="Common.Com19">串口19</t>
  <t k="Common.Com20">串口20</t>
  <t k="Common.Com21">串口21</t>
  <t k="Common.Com22">串口22</t>
  <t k="Common.Com23">串口23</t>
  <t k="Common.Com24">串口24</t>
  <t k="Common.Com25">串口25</t>
  <t k="Common.Com26">串口26</t>
  <t k="Common.Com27">串口27</t>
  <t k="Common.Com28">串口28</t>
  <t k="Common.Com29">串口29</t>
  <t k="Common.Com30">串口30</t>
  <t k="Common.Com31">串口31</t>
  <t k="Common.Com32">串口32</t>


  <t k="Common.RunTip">当前程序不是以管理员身份运行，可能会导致程序无法执行，是否继续？</t>
  <t k="Common.SerialToolHeader">串口测试工具</t>
  <t k="Common.NetTestToolHeader">网络测试工具</t>

  <t k="Common.Fast">快</t>
  <t k="Common.Slow">慢</t>
  <t k="MainMenu.Help">帮助</t>

  <t k="MainForm.NodeShowConnecting">正在连接...</t>
  <t k="MainForm.NodeShowLogining">正在登录...</t>
  <t k="MainForm.NodeShowDataLoading">正在加载数据...</t>
  <t k="MainForm.LoginForm.ServerError">服务器地址不正确，请重新输入。</t>
  <t k="MainForm.LoginForm.PortError">端口不正确，请重新输入。</t>
  <t k="MainForm.LoginFail">用户名或密码不正确！请重试。</t>

  <t k="KonNaD.WorkStation.DeviceManager.CollectServer">Modbus采集服务</t>
  <t k="KonNaD.WorkStation.DeviceManager.ModbusDevice">网络设备</t>
  <t k="KonNaD.WorkStation.DeviceManager.AddModbusDevice">网络设备</t>
  <t k="KonNaD.WorkStation.DeviceManager.ManageDevicePoint">管理点信息</t>
  <t k="KonNaD.WorkStation.DeviceManager.SubDevice">串口设备</t>
  <t k="KonNaD.WorkStation.DeviceManager.AddSubDevice">串口设备</t>
  <t k="KonNaD.WorkStation.DeviceManager.CascadeDevice">级联设备</t>
  <t k="KonNaD.WorkStation.DeviceManager.AddCascadeDevice">添加级联设备</t>
  <t k="KonNaD.WorkStation.DeviceManager.SetMap">设置组态</t>
  <t k="KonNaD.WorkStation.DeviceManager.ExportMap">导出组态</t>
  <t k="KonNaD.WorkStation.DeviceManager.SyncDeviceParam">同步设备参数</t>

  <t k="AlarmEventsList.Color.NotChooice">未选择</t>
  <t k="Common.SearchKey">查找</t>
  <t k="Common.SearchKeyAndSelect">查找并选择</t>
  <t k="Common.KeyWord">关键字</t>
  
  <t k="ReportManage.Menu.ShowType">显示方式</t>
  <t k="ReportManage.Menu.List">列表</t>
  <t k="ReportManage.Menu.Icon">图标</t>
  <t k="ReportManage.Menu.IsDeleteReport">是否删除该报表模板?</t>
  
  <!--在windowsEx.OrderTypeControl中用-->
  <t k="Common.SortAsc">升序</t>
  <t k="Common.SortDesc">降序</t>
  <t k="Common.SortType">报表排序方式</t>
  <t k="Common.NewRecordAtFirst">新记录在最前</t>
  <t k="Common.NewRecordAtLast">新纪录在最后</t>
  <!--报表-->
  <t k="Common.ReportSort">报表排序</t>
  <t k="Common.DataSort">数据排序</t>
  <t k="Common.ConditionsFilter">筛选条件</t>
  <t k="Common.SortByOperateTime">按操作时间排序</t>
  <t k="Common.SortByBrushTime">按刷卡时间排序</t>
  <t k="Common.SortByTime">按查询时间来排序</t>

  <!--版本限制提示-->
  <t k="Common.IsOfficialVersion">当前为非正式版，不支持该功能，请与厂家联系</t>
  
  <!--数据限制提示-->
  <t k="Common.IsSQLDatabase">测试版本的数据库，不支持该功能，请使用完整版</t>

  <!--操作员组管理模块开始-->
  <t k="OperatorGroupManageWizardPage.WizardContentTitle">操作员组管理</t>
  <!--操作员组管理模块结束-->

   <!--操作员组管理模块开始-->
  <t k="OperatorGroupManageWizardPage.WizardContentTitle">操作员组管理</t>
  <!--操作员组管理模块结束-->

  <!--操作员管理模块开始-->
  <t k="OperatorManageWizardPage.ColumnName.UserName">用户名</t>
  <t k="OperatorManageWizardPage.ColumnName.Name">姓名</t>
  <t k="OperatorManageWizardPage.ColumnName.Enable">启用</t>
  <t k="OperatorManageWizardPage.WizardContentTitle">设置操作员信息</t>
  <t k="OperatorManageWizardPage.WizardContentDescription">设置操作员信息</t>
  <t k="OperatorManageWizardPage.chooseOperator">请选择一个操作员进行修改</t>
  <t k="OperatorManageWizardPage.chooseOneOperator">只可以选择一个操作员进行修改</t>
  <t k="OperatorManageWizardPage.EnableTextTrue">启用</t>
  <t k="OperatorManageWizardPage.EnableTextFalse">未启用</t>

  <t k="OperatorDetailWizardPage.WizardContentTitle">设置操作员详细信息</t>
  <t k="OperatorDetailWizardPage.WizardContentDescription">设置操作员详细信息</t>

  <t k="OperatorManageGroupWizardPage.WizardContentTitle">设置操作员权限</t>
  <t k="OperatorManageGroupWizardPage.WizardContentDescription">设置操作员权限</t>

  <t k="OperatorDetailWizard.UserName">请输入操作员名称</t>
  <t k="OperatorPasswordChange.PasswordLength">密码长度必须大于6位</t>
  <t k="OperatorPasswordChange.PasswordSet">两次输入的密码不相同</t>
  <t k="OperatorDetailWizard.Password2">确认密码</t>
  <!--操作员管理模块结束-->
  <!--安全对象和安全对象锁开始-->

  <t k="SecurityObjectManage.ColumnName">名称</t>
  <t k="SecurityObjectManage.ChooseItem">请选择一条记录</t>
  <t k="SecurityObjectManage.ChooseOneItem">只可以选择一条记录</t>
  <t k="SecurityObjectManage.SecurityObjectHeader">安全对象管理</t>
  <t k="SecurityObjectManage.LockHeader">安全锁管理</t>

  <!--安全对象和安全对象锁结束-->
  <t k="FrameworkWindow.ButtonTool.ModifyPws">修改操作员密码</t>
  <t k="DeviceManageTab.Menu.Export">导出</t>
  <t k="DeviceManageTab.Menu.Import">导入</t>

  <t k="KonNaD.Data.ServiceTreeNode">康耐德</t>
  <t k="KonNaD.ModbusCollectionServer">康耐德Modbus数据采集服务</t>
</texts>
