﻿<?xml version="1.0" encoding="utf-8"?>
<texts>
  <t k="MapMenu.BindingAreaorAreaGroup">绑定对象</t>
  <t k="MapMenu.SetDrawingParameter">设置绘制参数</t>
  <t k="MapMenu.SetCell">设置元件</t>
  <t k="MapMenu.SetCellDiscription">设置元件描述</t>
  <t k="MapMenu.SetCurveViewParameter">曲线控件参数</t>
  <t k="MapMenu.Delete">删除</t>
  <t k="MapMenu.DeleteMapTable">删除表格</t>
  <t k="MapMenu.CustomizePic">自定义图片</t>
  <t k="MapMenu.ObjectDetail">对象详细信息</t>
  <t k="MapMenu.SetCharParameter">设置字符控件参数</t>
  <t k="MapMenu.RealTimeVideo">实时视频</t>
  <t k="MapMenu.SerchCaptureRecords">查询抓拍记录</t>
  <t k="MapMenu.SerchAlarmEvent">报警事件查询</t>
  <t k="MapMenu.RemoteControl">远程控制</t>
  <t k="MapMenu.SerchCreditCardRecord">刷卡记录查询</t>
  <t k="PointControl.Control">控制</t>
  <t k="MapMenu.BindingDevice">绑定对象</t>
  <t k="MapMenu.SetComponentParameter">设置元件参数</t>
  <t k="MapMenu.SetBinding">设置绑定</t>
  <t k="MapMenu.SetBindingArea">设置绑定区域</t>
  <t k="MapMenu.MaxValue">设置上限值</t>
  <t k="MapMenu.MinValue">设置下限值</t>
  <t k="MapMenu.SetCustomAlarm">设置自定义告警</t>
  <t k="MapMenu.SerchDevicePoint">查询设备点报表</t>
  <t k="MapMenu.ShowPointValueView">显示点值动态视图</t>
  <t k="MapMenu.SetCustomView">设置关联简易视图</t>
  <t k="MapMenu.OnShowAlarmPreplanMenuItem">告警预案</t>
  <t k="MapMenu.Set">设置</t>
  <t k="MapMenu.Binding">绑定</t>
   
   <!--GIS地图相关-->
    <t k="MapMenu.ShowCustomView">显示关联简易视图</t>
    <t k="MapMenu.SetPushpinSkin">设置标注点外观</t>
	<t k="MapMenu.SetImageSkin">设置图像图元外观</t>
	<t k="MapMenu.SetPolylineSkin">设置折线外观</t>
	<t k="MapMenu.SetPolygonSkin">设置多边形外观</t>
	<t k="MapMenu.SetRectangleSkin">设置矩形外观</t>
	<t k="MapMenu.SetEllipseSkin">设置圆形外观</t>
	<t k="MapMenu.SetComponentSkin">设置元件外观</t>
	<t k="MapMenu.SetTextSkin">设置文本图元外观</t>
	<t k="MapMenu.ImportGis">导入GIS图元</t>
	<t k="MapMenu.ExportGis">导出GIS图元</t>
	<t k="MapMenu.EditGisMap">编辑GIS地图</t>
	<t k="MapMenu.PhoneTalk">手机语音对讲</t>
	<t k="MapMenu.SetElementsCommonPropertyMenuItem">设置公共属性</t>
	<t k="MapMenu.SelectElementsDeleteMenuItem">删除选中图元</t>
	
	<t k="MapMenu.SwitchMapModeControl">点击可以将地图切换为交通模式或者卫星模式</t>
	<t k="MapMenu.SaveCenterControl">记录当前地图中心点和缩放等级作为下次开打地图时的默认中心点</t>
	<t k="MapMenu.DeleteCenterControl">取消已经记录的地图中心点和缩放等级</t>
	<t k="MapMenu.MapPolygonControl">编辑多边形图元：按住Ctrl键点击地图可以添加多边形控制点，按住Ctrl拖拽控制点可以插入一个控制点</t>
	<t k="MapMenu.MapPolylineControl">编辑折线图元：按住Ctrl键点击地图可以添加折线控制点，按住Ctrl拖拽控制点可以插入一个控制点</t>
	<t k="MapMenu.MapRichImageControl">编辑图像图元：按住Ctrl键点击地图可以在点击处添加图像图元</t>
	<t k="MapMenu.ShowImagesPoolControl">打开常用图像库</t>
	<t k="MapMenu.PushpinControl">编辑标注点:按住Ctrl键点击地图，可以在点击处添加一个标注点</t>
	<t k="MapMenu.TextControl">编辑文本图元</t>
	<t k="MapMenu.MapComponentControl">编辑元件图元</t>
	<t k="MapMenu.MapLocationControl">显示GPS坐标</t>
	<t k="MapMenu.ShowGPSDeviationControl">显示GPS坐标点的误差范围</t>
	<t k="MapMenu.ShowAllElementControl">显示所有图元：临时显示所有图元</t>
	<t k="MapMenu.MoveElementsWithRegionControl">批量选择图元，对图元进行移动、删除、设置等操作</t>
	<t k="MapMenu.SelectVedioControl">批量选择摄像头对象</t>
	
	<t k="MapMenu.SwitchTo2DMapControl">切换到2D地图</t>
	<t k="MapMenu.SwitchTo3DMapControl">切换到3D地图</t>
	<t k="MapMenu.SelectElementsControl">选择图元对象</t>
	<t k="MapMenu.SelectGPSObjectControl">选择手机GPS对象</t>
	<t k="MapMenu.AutoSetViewportControl">GIS地图自适应</t>
	<t k="MapMenu.NavigationControl">地图导航</t>
	<t k="MapMenu.SwitchToArealMapControl">切换到卫星GIS地图</t>
	<t k="MapMenu.SwitchToRoadMapControl">切换到交通GIS地图</t>
	<t k="MapMenu.CenterSaved">中心点已记录！</t>
	<t k="MapMenu.ClearCenter">中心点记录已清除！</t>
	<t k="MapMenu.DeleteNotice">您确定要删除图元？</t>
	
	<t k="MapMenu.World">世界级</t>
	<t k="MapMenu.Continent">洲级</t>
	<t k="MapMenu.Country">国家级</t>
	<t k="MapMenu.Province">省级</t>
	<t k="MapMenu.City">市级</t>
	<t k="MapMenu.Prefecture">县级</t>
	<t k="MapMenu.Town">镇级</t>
	<t k="MapMenu.Area">乡、区级</t>
	<t k="MapMenu.Village">村、小区级</t>
  <t k="MapMenu.Street">街道级</t>
  <t k="MapMenu.OtherControl">快捷控制</t>
  <t k="MapMenu.Alley">巷级</t>
  <t k="MapMenu.DoNotKnow">未知</t>
  <t k="MapMenu.ImagePool">常用图片库</t>
  <t k="MapMenu.ShowDirection">方向指示</t>
  <t k="MapMenu.ShowSounds">查看语音</t>
  <t k="MapMenu.SetCommonProperty">设置图元公共属性</t>
  <t k="MapMenu.DeleteSelectedElement">删除选中图元</t>
  <t k="MapMenu.LookHiastoryVedio">回放历史视频</t>
  <t k="MapMenu.SetMapTableCell">设置</t>
  <t k="MapMenu.CleanMapTableData">清空表格数据</t>
  <t k="MapMenu.ElementOperate">图元操作</t>
  <t k="MapMenu.MapMenuItemImportElement">导入GIS图元</t>
  <t k="MapMenu.GISAlignToLeft">图元GIS坐标左对齐</t>
  <t k="MapMenu.GISAlignToRight">图元GIS坐标右对齐</t>
  <t k="MapMenu.GISAlignToTop">图元GIS坐标上对齐</t>
  <t k="MapMenu.GISAlignToBottom">图元GIS坐标下对齐</t>
  <t k="MapMenu.GISGroupElements">组合图元</t>
  <t k="MapMenu.GISExportElements">导出图元</t>
  <t k="MapMenu.GISSplitGroup">拆分组合</t>
  <t k="MapMenu.GISDeleteGroup">删除组合</t>
  <t k="MapMenu.GISExportGroup">导出组合</t>
  <t k="MapMenu.SetCellContent">设置单元格内容</t>
  <t k="MapMenu.SetCellBinding">设置单元格绑定</t>
</texts>
