﻿<?xml version="1.0" encoding="utf-8"?>
<texts>
  <!--综合工作站-->
  <t k="IntegrationWorkStation.SchedulingDetailReportTitle">查询排班明细</t>
  <t k="IntegrationWorkStation.SchedulingDetailReportDescription">选择要查询的人员、服务器、查询时间段查询人员的排班的详细情况。</t>
  <t k="IntegrationWorkStation.AlarmSearchReportTitle">查询告警信息</t>
  <t k="IntegrationWorkStation.AlarmSearchReportDescription">选择服务器及设备、告警类型、告警条件查询不同设备在不同的时间段的告警信息列表。</t>
  <t k="IntegrationWorkStation.BrushCardReportTitle">查询设备刷卡记录</t>
  <t k="IntegrationWorkStation.BrushCardReportDescription">选择服务器及设备、查询时间段，查询设备的刷卡详细记录。</t>
  <t k="IntegrationWorkStation.OperationLogInformationReportTitle">查询操作日志</t>
  <t k="IntegrationWorkStation.OperationLogInformationReportDescription">提供某段时间内操作日志的详细记录。</t>

  <t k="IntegrationWorkStation.AuthorzationInformationReportTitle">查询授权操作记录报表</t>
  <t k="IntegrationWorkStation.AuthorzationInformationReportDescription">根据授权记录创建时间，查询授权的操作记录</t>

  <t k="IntegrationWorkStation.AuthorzationInformationRecordReportTitle">查询授权记录明细报表</t>
  <t k="IntegrationWorkStation.AuthorzationInformationRecordReportDescription">查询某个区域或某个人员或人员组的授权详情报表。</t>

  <t k="IntegrationWorkStation.ElderPersonNoCashCardDialogTitle">孤寡老人未刷卡报表</t>
  <t k="IntegrationWorkStation.ElderPersonNoCashCardDialogDescription">选择人员组的人员及指定查询的年龄和婚姻状况在某段时间未刷卡的人员信息</t>


  <t k="IntegrationWorkStation.PhoneOpenDoorLogReportTitle">电话开门日志</t>
  <t k="IntegrationWorkStation.PhoneOpenDoorLogReportDescription">提供某段时间内以拨打电话开门的记录信息。</t>
  <t k="IntegrationWorkStation.PointValueInfoReportTitle">设备数据查询</t>
  <t k="IntegrationWorkStation.PointValueInfoReportDescription">选择指定设备下的设备点、查询时间段,查询设备数据。</t>
  <t k="IntegrationWorkStation.AttendentExceptionReportTitle">查询异常考勤</t>
  <t k="IntegrationWorkStation.AttendentExceptionReportDescription">选择服务器、查询时间段，查询选择时间段内的考勤异常。</t>
  <t k="IntegrationWorkStation.PersonnalInformationReportTitle">查询人员信息</t>
  <t k="IntegrationWorkStation.PersonnalInformationReportDescription">选择要查询的人员组、选择报表需输出内容，以灵活的查询人员的详细资料。</t>
  <t k="IntegrationWorkStation.DepositHistoryReportTitle">查询人员刷卡报表</t>
  <t k="IntegrationWorkStation.DepositHistoryReportDescription">选择要查询的人员、选择报表需输出内容、查询选中时间段内的人员刷卡记录</t>
  <t k="IntegrationWorkStation.AttendanceStatWindowReportTitle">考勤统计汇总报表</t>
  <t k="IntegrationWorkStation.AttendanceStatWindowReportDescription">选择要查询的人员或者人员组、服务器、时间段以统计不同时间段的人员的考勤状况。</t>
  <t k="IntegrationWorkStation.AttendanceDetailsWindowReportTitle">查询考勤明细</t>
  <t k="IntegrationWorkStation.AttendanceDetailsWindowReportDescription">选择要查询的人员或者人员组、服务器、时间段以查询不同的人员在不同时间段的考勤状况。</t>
  <t k="IntegrationWorkStation.CheckInCardReportTitle">查询签卡记录</t>
  <t k="IntegrationWorkStation.CheckInCardReportDescription">选择要查询的人员、记录类型、查询的时间段查询人员在一定时间里的签卡记录。</t>
  <t k="IntegrationWorkStation.AreaStatReportTitle">区域统计报表</t>
  <t k="IntegrationWorkStation.AreaStatReportDescription">选择要查询的区域组、区域类型以查询属于该区域类型的区域的详细信息。</t>

  <t k="IntegrationWorkStation.PersonGroupReportTitle">人员组信息报表</t>
  <t k="IntegrationWorkStation.PersonGroupReportDescription">选择指定的人员组、人员组类型来查询属于该人员组类型的人员详细信息。</t>

  <t k="IntegrationWorkStation.NoBrushCardPersonReportTitle">未刷卡人员查询</t>
  <t k="IntegrationWorkStation.NoBrushCardPersonReportDescription">查询在指定的时间内没有刷卡记录的人员信息</t>

  <t k="IntegrationWorkStation.ArmingLogReportTitle">布撤防操作日志报表</t>
  <t k="IntegrationWorkStation.ArmingLogReportDescription">选择查询的区域和时间内指定区域内门布撤防操作的记录。</t>

  <t k="IntegrationWorkStation.LeavePersonInfoReportTitle">离开人员刷卡记录查询</t>
  <t k="IntegrationWorkStation.LeavePersonInfoReportDescription">选择查询的设备、在指定的时间内有刷卡记录且该人员已经被删除的人员刷记录信息。</t>

  <t k="IntegrationWorkStation.OpenDoorLogReportTitle">开门日志操作记录表</t>
  <t k="IntegrationWorkStation.OpenDoorLogReportDescription">查询指定的设备在指定的时间段内开门的操作记录。</t>

  <t k="IntegrationWorkStation.NoBrushCardPersonInfoReportTitle">未刷卡人员信息报表</t>
  <t k="IntegrationWorkStation.NoBrushCardPersonInfoReportDescription">查询在指定的时间内没有刷卡记录的人员信息。</t>

  <t k="IntegrationWorkStation.OpenDoorStatusReportTitle">门开实时状态</t>
  <t k="IntegrationWorkStation.OpenDoorStatusReportDescription">查询指定的设备在当前时间门点的实时状态。</t>

  <t k="IntegrationWorkStation.DoorPointOpenDoorRecordReportTitle">门点开关状态历史记录</t>
  <t k="IntegrationWorkStation.DoorPointOpenDoorRecordReportDescription">查询指定的设备在指定的时间段内门点状态变化记录。</t>


  <t k="IntegrationWorkStation.PersonCardOperateLogRecordReportTitle">卡片操作记录报表</t>
  <t k="IntegrationWorkStation.PersonCardOperateLogRecordReportDescription">根据人员、卡操作类型在指定的时间内查询卡的操作记录。</t>


  <t k="IntegrationWorkStation.ConsumptionAuthorizationDetailReportTitle">门禁及消费授权详细报表</t>
  <t k="IntegrationWorkStation.ConsumptionAuthorizationDetailReportDescription">查询人员的门禁及消费授权详细信息。</t>

  <t k="IntegrationWorkStation.PersonStatReportTitle">人员统计报表</t>
  <t k="IntegrationWorkStation.PersonStatReportDescription">查询选中的人员组进行人员的统计。</t>
  <t k="IntegrationWorkStation.CardStatusReportTitle">卡状态报表</t>
  <t k="IntegrationWorkStation.CardStatusReportDesc">查询当前服务器中所有卡的状态报表</t>
  <t k="IntegrationWorkStation.AreaPersonStatReportTitle">区域人员历史统计报表</t>
  <t k="IntegrationWorkStation.AreaPersonStatReportDesc">查询某区域下停留人员的数量和人员的历史详细信息</t>
  <t k="IntegrationWorkStation.AttendanceHoursStatisticsTitle">人员工时统计报表</t>
  <t k="IntegrationWorkStation.AttendanceHoursStatisticsDesc">查询人员的工时时长</t>
  <t k="IntegrationWorkStation.RealTimeAreaPersonStatReportTitle">区域人员实时统计报表</t>
  <t k="IntegrationWorkStation.RealTimeAreaPersonStatReportDesc">查询某区域下停留人员的数量和人员的实时详细信息</t>
  
  <t k="IntegrationWorkStation.GISTrajectoryDialogTitle">GIS地图人员轨迹报表</t>
  <t k="IntegrationWorkStation.GISTrajectoryDialogDescription">选择人员来查询指定时间段内该人员的行驶轨迹。</t>

  <t k="IntegrationWorkStation.MobilePhoneRecordSearchDialogTitle">手机对讲报表</t>
  <t k="IntegrationWorkStation.MobilePhoneRecordSearchDialogDescription">选择操作员关联的人员在指定时间段内的对讲记录</t>
  <t k="IntegrationWorkStation.OperationTimesStatReportTitle">操作次数统计报表</t>
  <t k="IntegrationWorkStation.OperationTimesStatReportDescription">统计操作员在出入口工作站的操作次数</t>
  <t k="EnergyControlManageWorkstation.PUEReportDescription">选择PUE运算节点的服务器、区域组和区域在指定时间段内的PUE数据</t>
  
  <t k="IntegrationWorkStation.SympathyStatReportTitle">服务巡更统计报表</t>
  <t k="IntegrationWorkStation.SympathyStatReportDesc">人员的服务慰问进行时间统计</t>


  <t k="IntegrationWorkStation.Reporting.SearchTipInfo">查询开始时间不能比结束时间晚！</t>

  <t k="IntegrationWorkStation.ReportType.Personnel">人员相关</t>
  <t k="IntegrationWorkStation.ReportType.Device">设备相关</t>
  <t k="IntegrationWorkStation.ReportType.Other">其他</t>
  <t k="PatrolWorkStation.ReportType.Patrol">巡更员相关</t>
  <t k="PatrolWorkStation.ReportType.Kaoqin">考勤相关</t>
  <t k="VisitorWorkStation.ReportType.Visitor">访客报表</t>
  <t k="VisitorWorkStation.ReportType.Intreview">被访人报表</t>
  <t k="ThermalEnergyWorkStation.ReportType.ThermalEnergy">动环相关</t>
  <t k="AlarmWorkStation.ReportType.IPTalk">IP对讲相关</t>
  
  <t k="IntegrationWorkStation.ReportConfig.BaseInformation">基本信息</t>
  <t k="IntegrationWorkStation.ReportConfig.Person">人员</t>
  <t k="IntegrationWorkStation.ReportConfig.JobNumber">工号</t>
  <t k="IntegrationWorkStation.ReportConfig.Department">部门</t>
  <t k="IntegrationWorkStation.ReportConfig.WorkNumber">工号</t>
  <t k="IntegrationWorkStation.ReportConfig.CardID">卡号</t>
  <t k="IntegrationWorkStation.ReportConfig.SocialSecurityNumber">证件编号</t>
  <t k="IntegrationWorkStation.ReportConfig.OperateInformation">操作信息</t>
  <t k="IntegrationWorkStation.ReportConfig.Time">时间</t>
  <t k="IntegrationWorkStation.ReportConfig.ValidTime">有效时间</t>
  <t k="IntegrationWorkStation.ReportConfig.ValidTimeDesc">用户资料有效时间是从某段时间到另外一段时间</t>
  <t k="IntegrationWorkStation.ReportConfig.Operater">操作员</t>
  <t k="IntegrationWorkStation.ReportConfig.OperateDescription">收押金的人员姓名</t>
  <t k="IntegrationWorkStation.ReportConfig.CreatePeronTime">创建人员时间</t>
  <t k="IntegrationWorkStation.ReportConfig.ReturnCardTime">退卡时间</t>
  <t k="IntegrationWorkStation.ReportConfig.ReturnCardDesc">即辞职人员交还工卡的时间</t>
  <t k="IntegrationWorkStation.ReportConfig.DepositNo">押金编号</t>
  <t k="IntegrationWorkStation.ReportConfig.InCome">收入</t>
  <t k="IntegrationWorkStation.ReportConfig.IncomeDesc">该人员每个月的金钱收入</t>
  <t k="IntegrationWorkStation.ReportConfig.Payout">支出</t>
  <t k="IntegrationWorkStation.ReportConfig.PayoutDesc">该人员每个月的金钱输出</t>
  <t k="IntegrationWorkStation.ReportConfig.Remark">备注</t>
  <t k="IntegrationWorkStation.ReportConfig.RemarkDesc">用户的一些记录</t>
  <t k="IntegrationWorkStation.ReportConfig.PersonGroup">人员组</t>
  <t k="IntegrationWorkStation.ReportConfig.NoBrushCardName">未刷卡人姓名</t>
  <t k="IntegrationWorkStation.ReportConfig.Name">姓名</t>
  <t k="IntegrationWorkStation.ReportConfig.Sex">性别</t>
  <t k="IntegrationWorkStation.ReportConfig.SocialSecurity">证件编号（身份证等）</t>
  <t k="IntegrationWorkStation.ReportConfig.Birthday">出生日期</t>
  <t k="IntegrationWorkStation.ReportConfig.Cantact">联系方式</t>
  <t k="IntegrationWorkStation.ReportConfig.HomePhone">个人电话</t>
  <t k="IntegrationWorkStation.ReportConfig.LinkmanHomePhone">联系人电话</t>
  <t k="IntegrationWorkStation.ReportConfig.MobilePhone">移动电话</t>
  <t k="IntegrationWorkStation.ReportConfig.LinkmanPhone">紧急联系人电话</t>
  <t k="IntegrationWorkStation.ReportConfig.PressingName">紧急联系人</t>
  <t k="IntegrationWorkStation.ReportConfig.LinkmanName">联系人姓名</t>
  <t k="IntegrationWorkStation.ReportConfig.OtherInformation">其它信息</t>
  <t k="IntegrationWorkStation.ReportConfig.RoomNO">房间号</t>
  <t k="IntegrationWorkStation.ReportConfig.BuildingNO">楼号</t>
  <t k="IntegrationWorkStation.ReportConfig.UnitNO">单元号</t>
  <t k="IntegrationWorkStation.ReportConfig.ResidenceMode">居住方式</t>
  <t k="IntegrationWorkStation.ReportConfig.Linkman">联系名称</t>
  <t k="IntegrationWorkStation.ReportConfig.CreateTime">创建时间</t>
  <t k="IntegrationWorkStation.ReportConfig.CreateTimeDesc">用户资料创建的开始日期</t>
  <t k="IntegrationWorkStation.ReportConfig.Job">职务</t>
  <t k="IntegrationWorkStation.ReportConfig.MainCardNO">主卡卡号</t>
  <t k="IntegrationWorkStation.ReportConfig.CoerceCardNO">胁迫卡号</t>
  <t k="IntegrationWorkStation.ReportConfig.Nation">民族</t>
  <t k="IntegrationWorkStation.ReportConfig.AccountAddress">户籍地址</t>
  <t k="IntegrationWorkStation.ReportConfig.CoerceCardNO">胁迫卡号</t>
  <t k="IntegrationWorkStation.ReportConfig.CardValidStartTime">（主卡）卡有效开始时间</t>
  <t k="IntegrationWorkStation.ReportConfig.CardValidEndTime">（主卡）卡有效结束时间</t>
  <t k="IntegrationWorkStation.ReportConfig.AttentionLevel">关注级别</t>
  <t k="IntegrationWorkStation.ReportConfig.LiveType">居住所类型</t>

  <t k="IntegrationWorkStation.ReportConfig.IsFloatingPopulation">是否是流动人口</t>
  <t k="IntegrationWorkStation.ReportConfig.PersonType">人员类别</t>
  <t k="IntegrationWorkStation.ReportConfig.PersonnelType">人员类型</t>
  <t k="IntegrationWorkStation.ReportConfig.PoliticalLandscape">政治面貌</t>
  <t k="IntegrationWorkStation.ReportConfig.WorkNumber">工作证号（编号）</t>
  <t k="IntegrationWorkStation.ReportConfig.HukouProvinces">户籍省份</t>
  <t k="IntegrationWorkStation.ReportConfig.Religion">宗教信仰</t>

  <t k="IntegrationWorkStation.ReportConfig.AlarmLeveName">告警级别</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmLeveType">告警类型</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmLeveDevice">产生告警设备</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmLeveClear">是否结束</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmLeveOccurTime">告警发生时间</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmConfirmTime">告警确认时间</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmOverTime">告警结束时间</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmDesc">告警描述</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmConfirm">是否确认</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmConfirmPerson">确认人</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmConfirmDesc">告警确认描述</t>
  <t k="IntegrationWorkStation.ReportConfig.AlarmResult">读取结果</t>



  <t k="IntegrationWorkStation.ReportConfig.NoEndAlarm">未结束报警</t>
  <t k="IntegrationWorkStation.ReportConfig.EndedAlarm">已结束报警</t>
  <t k="IntegrationWorkStation.ReportConfig.NoConfirmAlarm">未确认报警</t>
  <t k="IntegrationWorkStation.ReportConfig.ConfirmedAlarm">已确认报警</t>

  <t k="IntegrationWorkStation.ReportConfig.SelectOperationType">选择查询操作日志的类型</t>
  <t k="IntegrationWorkStation.ReportConfig.DeviceLog">设备操作日志</t>
  <t k="IntegrationWorkStation.ReportConfig.AreaGroupLog">设备组操作日志</t>
  <t k="IntegrationWorkStation.ReportConfig.AreaLog">区域操作日志警</t>
  <t k="IntegrationWorkStation.ReportConfig.ContainerLog">容器操作日志</t>
  <t k="IntegrationWorkStation.ReportConfig.ScheduleTableLog">日程表操作日志</t>
  <t k="IntegrationWorkStation.ReportConfig.PersonGroupLog">人员组操作日志</t>
  <t k="IntegrationWorkStation.ReportConfig.PersonLog">人员操作日志</t>
  <t k="IntegrationWorkStation.ReportConfig.OtherLog">其他操作日志</t>


  <!--能耗管理工作站-->
  <t k="EnergyControlManageWorkstation.PowerUsedCompareWindowReportTitle">用电同比环比明细</t>
  <t k="EnergyControlManageWorkstation.PowerUsedCompareWindowReportDescription">查询任意局站在两个不同时间段用电同比环比明细情况对比情况</t>
  <t k="EnergyControlManageWorkstation.PowerUsedCompareByTypeWindowReportTitle">用电同比环比按类查询</t>
  <t k="EnergyControlManageWorkstation.PowerUsedCompareByTypeWindowReportDescription">按类型比较两个不同时间段用电同比环比情况对比情况</t>
  <t k="EnergyControlManageWorkstation.PowerInfoDetailReportTitle">用电信息明细查询</t>
  <t k="EnergyControlManageWorkstation.PowerInfoDetailReportDescription">可选择任意电表查询可按照年度、季度、日期等局站用电详细记录</t>
  <t k="EnergyControlManageWorkstation.PowerChainAnalysisReportTitle">用电同比环比分析</t>
  <t k="EnergyControlManageWorkstation.PowerChainAnalysisReportDescription">查询两个不同时间段内局站用电同比环比分析。</t>
  <t k="EnergyControlManageWorkstation.EnergySummaryReportTitle">用电信息统计查询</t>
  <t k="EnergyControlManageWorkstation.EnergySummaryReportDescription">查询统计局站的不同的电表类型在相对的时间段内的用电信息</t>
  <t k="EnergyControlManageWorkstation.ElectrcityCompareReportTitle">用电信息对比查询</t>
  <t k="EnergyControlManageWorkstation.ElectrcityCompareReportDescription">查询相同的局站在不同时间段用电信息对比</t>
  <t k="EnergyControlManageWorkstation.UseElectricityInfoReportTitle">用电信息查询</t>
  <t k="EnergyControlManageWorkstation.UseElectricityInfoReportDescription">查询某段时间内某局站的具体用电信息</t>

  <!--热能管理工作站-->
  <t k="ThermalEnergySavingWorkStation.CustomAlarmReportTitle">自定义告警记录报表</t>
  <t k="ThermalEnergySavingWorkStation.CustomAlarmReportDescription">选择查询的设备、及告警条件来查询设备产生的自定义告警类型的告警记录</t>

  <t k="ThermalEnergySavingWorkStation.AreaAlarmReportTitle">区域告警统计日报表</t>
  <t k="ThermalEnergySavingWorkStation.AreaAlarmReportDescription">选择查询的区域及查询的告警条件来统计某个区域在某天内产生的告警条数</t>

  <t k="ThermalEnergySavingWorkStation.DeviceAlarmReportTitle">设备告警统计日报表</t>
  <t k="ThermalEnergySavingWorkStation.DeviceAlarmReportDescription">选择查询的设备、及告警条件来查询设备产生的自定义告警类型的告警记录</t>

  <t k="ThermalEnergySavingWorkStation.SystemAlarmReportTitle">系统告警记录日报表</t>
  <t k="ThermalEnergySavingWorkStation.SystemAlarmReportDescription">选择查询的设备、告警类型及告警条件来查询设备在指定时间内所产生告警记录</t>

  <t k="ThermalEnergySavingWorkStation.SigAlarmReportTitle">信号告警统计日报表</t>
  <t k="ThermalEnergySavingWorkStation.SigAlarmReportDescription">选择查询的设备、和查询告警的条件用来统计指定设备在指定时间内所发生的告警的次数</t>

  <t k="ThermalEnergySavingWorkStation.HistoryReportTitle">历史(实时)数据查询报表</t>
  <t k="ThermalEnergySavingWorkStation.HistoryReportDescription">选择查询的设备、告警条件来统计该设备下设备点值的变化情况</t>


  <t k="ThermalEnergySavingWorkStation.JiaoLiuReportTitle">交流信号日统计报表</t>
  <t k="ThermalEnergySavingWorkStation.JiaoLiuReportDescription">设置电压和电流相对应的设备点来查询该设备点在指定时间内的变化情况</t>


  <t k="ThermalEnergySavingWorkStation.zhiliuReportTitle">直流信号日统计报表</t>
  <t k="ThermalEnergySavingWorkStation.zhiliuReportDescription">设置电压和电流相对应的设备点来查询该设备点在指定时间内的变化情况</t>



  <t k="ThermalEnergySavingWorkStation.SmsNoticeReportTitle">短信通知记录日报表</t>
  <t k="ThermalEnergySavingWorkStation.SmsNoticeReportDescription">查询指定时间内指定设备产生告警的发送短信的情况</t>
  <t k="ThermalEnergySavingWorkStation.IncressReportTitle">累增信号日报表</t>
  <t k="ThermalEnergySavingWorkStation.IncressReportDescription">查询指定区域组和时间内设备的用电情况</t>


  <t k="ThermalEnergySavingWorkStation.StationSearchReportTitle">站内数据查询报表</t>
  <t k="ThermalEnergySavingWorkStation.StationSearchReportDescription">选择设备点、时间的点来查询指定设备点在指定时间点值变化情况。</t>
  <t k="ThermalEnergySavingWorkStation.DeviceAnalysisReportTitle">设备数据分析报表</t>
  <t k="ThermalEnergySavingWorkStation.DeviceAnalysisReportDescription">选择设备、查询日期来查询指定设备下设备点值的编号情况。</t>


  <!--访客工作站-->
  <t k="VisitorWorkstation.VisitorWindowReportTitle">访客报表</t>
  <t k="VisitorWorkstation.VisitorWindowReportDescription">按时间段查询某段时间来访的访客的基本信息的访客列表</t>
  <t k="VisitorWorkstation.WhiteListManageWindowReportTitle">白名单报表</t>
  <t k="VisitorWorkstation.WhiteListManageWindowReportDescription">被系统设置为重要人士的基本信息的访客列表</t>
  <t k="VisitorWorkstation.BlackListManageWindowReportTitle">黑名单报表</t>
  <t k="VisitorWorkstation.BlackListManageWindowReportDescription">被系统拉入黑名单的人员的基本信息，及设置的理由的访客列表</t>
  <t k="VisitorWorkstation.AppointmentWindowReportTitle">预约访客报表</t>
  <t k="VisitorWorkstation.AppointmentWindowReportDescription">来访前与内部人员做过预约的信息列表</t>
  <t k="VisitorWorkstation.IntervieweeWindowReportTitle">被访人报表</t>
  <t k="VisitorWorkstation.IntervieweeWindowReportDescription">某段时间被外来人员访问的人员的列表</t>
  <t k="VisitorWorkstation.OperationLogWindowReportTitle">操作日志报表</t>
  <t k="VisitorWorkstation.OperationLogWindowReportDescription">查询对访客、访客组进行的相关操作的日志报表</t>
  <t k="VisitorWorkstation.VisitingPersonReportTitle">在访人员查询报表</t>
  <t k="VisitorWorkstation.VisitingPersonReportDesc">选择查询的人员，查询正在访问的人员的详细信息..</t>
  <t k="VisitorWorkstation.OffSiteVisitorReportTitle">注销访客明细报表</t>
  <t k="VisitorWorkstation.OffSiteVisitorReportDesc">选择查询的人员，查询已经注销的访客的详细信息..</t>
  <t k="VisitorWorkstation.OwnerDetailInfoReportTitle">业主信息报表</t>
  <t k="VisitorWorkstation.OwnerDetailInfoReportDesc">查询业主人员的详细信息..</t>
  <t k="VisitorWorkstation.VisitorInAndOutLogWinReportTitle">访客出入记录报表</t>
  <t k="VisitorWorkstation.VisitorInAndOutLogWinReportDesc">选择查询的访客，查询在指定的时间段内该访客的出入记录</t>
  <t k="VisitorWorkstation.BlackListOperateLogReportTitle">黑名单操作记录报表</t>
  <t k="VisitorWorkstation.BlackListOperateLogReportDesc">查询指定时间段内，访客被加入黑名单的操作记录...</t>
  
  <t k="VisitorWorkstation.ReportConfig.Name">访客姓名</t>
  <t k="VisitorWorkstation.ReportConfig.RespondentsPersonel">被访人</t>
  <t k="VisitorWorkstation.ReportConfig.Sex">性别</t>
  <t k="VisitorWorkstation.ReportConfig.Unit">单位</t>
  <t k="VisitorWorkstation.ReportConfig.PhoneNo">电话号码</t>
  <t k="VisitorWorkstation.ReportConfig.VisitTime">来访时间</t>
  <t k="VisitorWorkstation.ReportConfig.CardNo">证件号码</t>
  <t k="VisitorWorkstation.ReportConfig.VisitReason">来访事由</t>


  <t k="VisitorWorkstation.ReportConfig.LivingAddress">居住地址</t>
  <t k="VisitorWorkstation.ReportConfig.strOwnerNO">业主编号</t>
  <t k="VisitorWorkstation.ReportConfig.RoomNO">房间号</t>
  <t k="VisitorWorkstation.ReportConfig.BuildingNO">楼号</t>
  <t k="VisitorWorkstation.ReportConfig.LivePhoneNumber">生活手机(联系电话)</t>

  <t k="VisitorWorkstation.SearchTimeTips">查询的开始时间不能大于结束时间!</t>






  <!--告警工作站-->
  <t k="AlarmWorkStation.IPTalkLogReportTitle">IP对讲日志报表</t>
  <t k="AlarmWorkStation.IPTalkLogReportDescription">查询某段时间IP对讲的记录</t>

  <!--巡更工作站-->
  <t k="PatrolWorkstation.PatrolPersonReportTitle">巡更员资料报表</t>
  <t k="PatrolWorkstation.PatrolPersonReportDescription">选择要查询的人员组、选择报表需输出内容，以灵活的查询巡更员的详细资料。</t>
  <t k="PatrolWorkstation.PatrolPersonScanReportTitle">巡更员刷卡报表</t>
  <t k="PatrolWorkstation.PatrolPersonScanReportDescription">选择要查询的巡更员，输出该巡更员在指定时间内的刷卡情况。</t>
  <t k="PatrolWorkstation.PatrolPersonScheduReportTitle">查询巡更员排班</t>
  <t k="PatrolWorkstation.PatrolPersonScheduReportDescription">指定巡更员，查询指定时间段内巡更员的排班情况。</t>
  <t k="PatrolWorkstation.PatrolPersonNoScheduReportTitle">查询漏排班报表</t>
  <t k="PatrolWorkstation.PatrolPersonNoScheduReportDescription">查询指定时间段内遗漏的线路排班情况。</t>
  <t k="PatrolWorkstation.PatrolKaoqinReportTitle">巡更考勤统计</t>
  <t k="PatrolWorkstation.PatrolKaoqinReportDescription">选择要查询的巡更员或者人员组、服务器、时间段以统计不同时间段的考勤员的考勤状况。</t>
  <t k="PatrolWorkstation.PatrolKaoqinDetailReportTitle">巡更考勤详情</t>
  <t k="PatrolWorkstation.PatrolKaoqinDetailReportDescription">选择要查询的巡更员或者人员组、服务器、时间段以查询不同的巡更员在不同时间段的考勤状况。</t>
  <t k="PatrolWorkstation.PatrolEventReportTitle">查询巡更事件</t>
  <t k="PatrolWorkstation.PatrolEventReportDescription">查询不同时间段内产生的巡更事件。</t>

  <!--金库工作站-->
  <t k="BankVaultWorkStation.RemoteOpenDoorLogReportTitle">金库远程开门日志记录报表</t>
  <t k="BankVaultWorkStation.RemoteOpenDoorLogReportDescription">选择服务器、门在指定的时间段内查询该门的远程开门操作记录集合</t>
  <t k="BankVaultWorkStation.MessageNotifyReportTitle">短信通知记录日报表</t>
  <t k="BankVaultWorkStation.MessageNotifyReportDescription">查询指定时间内指定设备产生告警的发送短信的情况</t>

  <!--考勤工作站-->
  <t k="AttendanceWorkStation.NoneSchedulingDetailReportTitle">查询未排班明细</t>
  <t k="AttendanceWorkStation.SignDetailReportTitle">查询签卡记录</t>



  <t k="AttendanceWorkStation.AttendStatSummaryTitle">考勤统计明细报表</t>
  <t k="AttendanceWorkStation.AttendStatSummaryDesc">选择查询人员在排班期间的人员的考勤统计的记录。</t>


  <!--动环工作站-->
  <t k="PEMonitorWorkstation.CustomAlarmReportTitle">自定义告警记录报表</t>
  <t k="PEMonitorWorkstation.CustomAlarmReportDesc">选择查询的设备、及告警条件来查询设备产生的自定义告警类型的告警记录</t>
  <t k="PEMonitorWorkstation.AreaAlarmStatTitle">区域告警统计日报表</t>
  <t k="PEMonitorWorkstation.AreaAlarmStatDesc">选择查询的区域及查询的告警条件来统计某个区域在某天内产生的告警条数</t>
  <t k="PEMonitorWorkstation.DeviceAlarmStatTitle">设备告警统计日报表</t>
  <t k="PEMonitorWorkstation.DeviceAlarmStatDesc">择查询的设备及查询的告警条件来统计某个设备在某天内产生的告警条数</t>
  <t k="PEMonitorWorkstation.SystemAlarmStatTitle">系统告警记录日报表</t>
  <t k="PEMonitorWorkstation.SystemAlarmStatDesc">选择查询的设备、告警类型及告警条件来查询设备在指定时间内所产生告警记录</t>
  <t k="PEMonitorWorkstation.SingalAlarmStatTitle">信号告警统计日报表</t>
  <t k="PEMonitorWorkstation.SingalAlarmStatDesc">选择查询的设备、和查询告警的条件用来统计指定设备在指定时间内所发生的告警的次数</t>
  <t k="PEMonitorWorkstation.HistoryAlarmStatTitle">历史数据日报表</t>
  <t k="PEMonitorWorkstation.HistoryAlarmStatDesc">选择查询的设备、告警条件来统计该设备的设备点告警的次数</t>
  <t k="PEMonitorWorkstation.ACAlarmStatTitle">交流信号日统计报表</t>
  <t k="PEMonitorWorkstation.ACAlarmStatDesc">设置电压和电流相对应的设备点来查询该设备点在指定时间内的变化情况</t>
  <t k="PEMonitorWorkstation.DirectCurrentAlarmStatTitle">直流信号日统计报表</t>
  <t k="PEMonitorWorkstation.DirectCurrentAlarmStatDesc">设置电压和电流相对应的设备点来查询该设备点在指定时间内的变化情况</t>
  <t k="PEMonitorWorkstation.SmsNotifyReportTitle">短信通知记录日报表</t>
  <t k="PEMonitorWorkstation.SmsNotifyReportDesc">查询指定时间内指定设备产生告警的发送短信的情况</t>
  <t k="PEMonitorWorkstation.AccretionOfSignalReportTitle">累增信号日报表</t>
  <t k="PEMonitorWorkstation.AccretionOfSignalReportDesc">查询指定区域组和时间内设备的用电情况</t>
  <t k="PEMonitorWorkstation.HumitureSingalReportTitle">温湿度信号日统计报表</t>
  <t k="PEMonitorWorkstation.HumitureSingalReportDesc">设置电压和电流相对应的设备点来查询该设备点在指定时间内的变化情况</t>
  <t k="PEMonitorWorkstation.ReportType.PEMonitorRelation">动环相关</t>

  <t k="PEMonitorWorkstation.DevicePointFilterReportTitle">点值筛选报表</t>
  <t k="PEMonitorWorkstation.DevicePointFilterReportDesc">配置点值范围、设备点类型来查询设备下设备点值。</t>

  <t k="PEMonitorWorkstation.DevicePointTypeReportTitle">点值分类查询报表</t>
  <t k="PEMonitorWorkstation.DevicePointTypeReportDesc">配置点查询时间范围、设备点类型来统计设备下设备点值在配置时间段内的变化情况。</t>


  <t k="PEMonitorWorkstation.DevicePointIncrementReportTitle">点值增量查询报表</t>
  <t k="PEMonitorWorkstation.DevicePointIncrementReportDesc">选择指定的设备、设备点类型来查询选中设备的设备点在指定时间段内的变化情况。</t>

  <t k="PEMonitorWorkstation.AreaPowerConsumptiveStatReportTitle">区域耗电统计报表</t>
  <t k="PEMonitorWorkstation.AreaPowerConsumptiveStatReportDesc">选择指定区域，报表输出类型及时间段来查询指定时间段内各区域的耗电情况。</t>
  <t k="PEMonitorWorkstation.DeviceRunTimeStatReportTitle">设备运行时长报表</t>
  <t k="PEMonitorWorkstation.DeviceRunTimeStatReportDesc">配置查询的设备点、报表输出类型来查询指定时间内的设备的运行时长。</t>
  <t k="PEMonitorWorkstation.EquipmentRoomRunningReportTitle">机房运行报表</t>
  <t k="PEMonitorWorkstation.EquipmentRoomRunningReportDesc">选择查询的区域或区域组，可统计出选中区域或区域的日、月、年的运营情况。</t>
  <t k="PEMonitorWorkstation.DeviceRunArgumentCompareReportTitle">设备运行参数对比报表</t>
  <t k="PEMonitorWorkstation.DeviceRunArgumentCompareReportDesc">选择查询的设备点，报表输出类型在指定时间段内指定设备点运行参数对比情况。</t>
  <t k="PEMonitorWorkstation.HumitureCompareReportTitle">温湿度对比报表</t>
  <t k="PEMonitorWorkstation.HumitureCompareReportDesc">配置温湿度设备点，报表输出类型在指定时间段内查询设备的温湿度变化情况。</t>


  <t k="PEMonitorWorkstation.AreaPowerConsumptiveChainReportTitle">区域耗电同比环比报表</t>
  <t k="PEMonitorWorkstation.AreaPowerConsumptiveChainReportDesc">选择指定的区域、报表输出类型及对比时间段来统计各区域在各时段的耗电量。</t>



  <!--展会工作站 -->
  <t k="ExhibitionWorkStation.AccreditationPersonInfoReportTitle">参展人员明细查询</t>
  <t k="ExhibitionWorkStation.AccreditationPersonInfoReportDesc">选择参展人员，查询参展人员的详细信息等..</t>
  <t k="ExhibitionWorkStation.AccreditationDetailSearchReportTitle">制证明细查询</t>
  <t k="ExhibitionWorkStation.AccreditationDetailSearchReportDesc">选择查询的人员，可查询该人员的制证详细情况..</t>
  <t k="ExhibitionWorkStation.PersonEnterAndInCompareReportTitle">人员进出比对报表</t>
  <t k="ExhibitionWorkStation.PersonEnterAndInCompareReportDesc">选择查询的人员、选择查询和对比的时间段来查询该人员在不同时间段的进出对比情况...</t>
  <t k="ExhibitionWorkStation.PersonCashCardReportTitle">人员的刷卡情况报表</t>
  <t k="ExhibitionWorkStation.PersonCashCardReportDesc">选择查询的人员和时间段来查询该人员组在指定时间段内的刷卡情况...</t>



  <!--停车场消费工作站 -->
  <t k="CarParkChargeWorkStation.VechileMsgTitle">车辆信息查询</t>
  <t k="CarParkChargeWorkStation.VechileMsgDesc">查询车辆的车牌号 车主 车型 卡号等信息</t>
  <t k="CarParkChargeWorkStation.AccountBalanceTitle">账户余额查询</t>
  <t k="CarParkChargeWorkStation.AccountBalanceDesc">查询卡内的账户余额</t>
  <t k="CarParkChargeWorkStation.ConsumptionLogTitle">消费记录查询</t>
  <t k="CarParkChargeWorkStation.ConsumptionLogDesc">某时间段的刷卡消费记录</t>
  <t k="CarParkChargeWorkStation.ParkingLotsRechargeLogTitle">充值记录查询</t>
  <t k="CarParkChargeWorkStation.ParkingLotsRechargeLogDesc">某时间段的会员充值记录</t>
  <t k="CarParkChargeWorkStation.Type.ConsumptionRelation">消费相关</t>
  <t k="CarParkChargeWorkStation.Type.CarInfomations">车辆信息</t>
  <t k="CarParkChargeWorkStation.Type.SystemInfomations">系统信息</t>

  <t k="CarParkChargeWorkStation.ParkingLotsRechargeLogDesc">某时间段的会员充值记录</t>
  <t k="CarParkChargeWorkStation.Type.ConsumptionRelation">消费相关</t>


  <t k="CarParkChargeWorkStation.ParkingLotsCardStatusWindowTitle">卡状态查询报表</t>
  <t k="CarParkChargeWorkStation.ParkingLotsCardStatusWindowDesc">卡状态查询报表</t>



  <t k="CarParkChargeWorkStation.VechileCardOperateLogDialogTitle">车卡操作记录报表</t>
  <t k="CarParkChargeWorkStation.VechileCardOperateLogDialogDesc">车卡操作记录报表</t>

  <t k="CarParkChargeWorkStation.VechileAuthorzationRecordDialogTitle">车辆授权记录报表</t>
  <t k="CarParkChargeWorkStation.VechileAuthorzationRecordDialogDesc">车辆授权记录报表</t>

  <t k="CarParkChargeWorkStation.SearchDeviceFeeDialogTitle">人工收费记录报表</t>
  <t k="CarParkChargeWorkStation.SearchDeviceFeeDialogDesc">人工收费记录报表</t>

  <t k="CarParkChargeWorkStation.TempCarRenewalsReportDialogTitle">临时车辆收费报表</t>
  <t k="CarParkChargeWorkStation.TempCarRenewalsReportDialogDesc">临时车辆收费报表</t>

  <!--停车场工作站 -->
  <t k="ParkinglotsWorkStation.OperateGateWayTitle">手动控制道闸报表</t>
  <t k="ParkinglotsWorkStation.OperateGateWayDesc">查询指定的停车场及时段来查询操作员的手动开闸记录。</t>


  <t k="ParkinglotsWorkStation.VechileRecogniseMatchDialogTitle">车辆识别配对表</t>
  <t k="ParkinglotsWorkStation.VechileRecogniseMatchDialogDesc">查询指定的出入口在指定的时间段内车辆识别记录。</t>

  <t k="ParkinglotsWorkStation.SearchVechileEnterAndOutRecordDialogTitle">查询车辆进出记录报表</t>
  <t k="ParkinglotsWorkStation.SearchVechileEnterAndOutRecordDialogDesc">查询指定的车辆、车主或停车场查询车辆的进出记录</t>
	
  <t k="ParkinglotsWorkStation.SearchVechileMontnCardRenewalsTitle">查询车辆月卡续费报表</t>
  <t k="ParkinglotsWorkStation.SearchVechileMontnCardRenewalsDesc">查询指定的车辆、车主或停车场查询车辆的月卡续费记录</t>

  <t k="ParkinglotsWorkStation.SearchCurrentInParkingCarsDialogTitle">场内的车辆信息报表</t>
  <t k="ParkinglotsWorkStation.SearchCurrentInParkingCarsDialogDesc">查询当前停放在指定停车场的车辆信息.</t>



  <t k="ParkinglotsWorkStation.SearchParkingAlarmStatDialogTitle">停车场刷卡次数统计报表</t>
  <t k="ParkinglotsWorkStation.SearchParkingAlarmStatDialogDesc">查询和统计指定停车场车辆的刷卡次数.</t>



  <!--媒体工作站-->
  <t k="MediaPublishingWorkStation.MediaFilePlayTitle">媒体文件播放报表</t>
  <t k="MediaPublishingWorkStation.MediaFilePlayDesc">选择媒体文件、媒体播放器在指定时间段内查询媒体文件的播放记录</t>

  <t k="MediaPublishingWorkStation.MediaDownloadLogDialogTitle">媒体下载记录报表</t>
  <t k="MediaPublishingWorkStation.MediaDownloadLogDialogDesc">选择媒体文件、媒体播放器在指定时间段内查询媒体文件的下载记录</t>

  <t k="MediaPublishingWorkStation.MediaDeviceOperateLogDialogTitle">媒体设备操作日志报表</t>
  <t k="MediaPublishingWorkStation.MediaDeviceOperateLogDialogDesc">选择指定服务器查询指定时间段内媒体设备的操作记录</t>



  <t k="MediaPublishingWorkStation.MediaPlayCountSumlogDialogTitle">媒体文件播放次数统计</t>
  <t k="MediaPublishingWorkStation.MediaPlayCountSumlogDialogDesc">选择媒体文件查找指定时间段内的媒体文件播放的次数</t>

  <!--车辆监视工作站-->
  <t k="VechileGatewayMonitorWorkstation.VehicleRefuelRecordsReportTitle">车辆加油记录报表</t>
  
  <!--PUE报表-->
  <t k="EnergyControlManageWorkstation.PUEReportTitle">PUE数据报表</t>
  
  <t k="EnergyControlManageWorkstation.DeviceElectricityReportTitle">市电输入用电量报表</t>
  <t k="EnergyControlManageWorkstation.DeviceElectricityReportDesc">市电输入用电量报表</t>
  
  <t k="EnergyControlManageWorkstation.TemperatureHumidityChangesReportTitle">温湿度变化报表</t>
  <t k="EnergyControlManageWorkstation.TemperatureHumidityChangesReportDesc">各监控环境点的温湿度变化报表</t>
  
  <t k="EnergyControlManageWorkstation.BatteryDataReportTitle">蓄电池数据报表</t>
  <t k="EnergyControlManageWorkstation.BatteryDataReportDesc">蓄电池数据报表</t>
  <t k="EnergyControlManageWorkstation.BatteryDataCustomerReportTitle">数据报表</t>
  <t k="EnergyControlManageWorkstation.BatteryDataReportDesc">查询每一节电池的电压与内阻信息</t>
  
  <t k="EnergyControlManageWorkstation.SummaryElectricityReportTitle">用电量汇总报表</t>
  <t k="EnergyControlManageWorkstation.SummaryElectricityReportDesc">用电量汇总报表</t>
  
  <t k="EnergyControlManageWorkstation.RoomOperatingStateReportTitle">机房运行状况表</t>
  <t k="EnergyControlManageWorkstation.RoomOperatingStateReportDesc">机房运行状况表</t>
  
  <t k="EnergyControlManageWorkstation.PEMonitorAreaAlarmReport">消防报警统计报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorAreaAlarmReportDes">消防报警统计报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorAreaGroupAlarmReport">市电中断统计报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorAreaGroupAlarmReportDes">市电中断统计报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorUPSAlarmReport">UPS告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorUPSAlarmReportDes">UPS告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorUPSBreakOffAlarmReport">UPS中断告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorUPSBreakOffAlarmReportDes">UPS中断告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorUPSEngineStartingAlarmReport">发动机启动告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorUPSEngineStartingAlarmReportDes">发动机启动告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorTemperatureAlarmReport">温度告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorTemperatureAlarmReportDes">温度告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorHumidityAlarmReport">湿度告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorHumidityAlarmReportDes">湿度告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorAirConditionAlarmReport">空调告警报表</t>
  <t k="EnergyControlManageWorkstation.PEMonitorAirConditionAlarmReportDes">空调告警报表</t>
  
  <t k="EnergyControlManageWorkstation.MainsPrimaryInputReportTitle">市电主输入报表</t>
  <t k="EnergyControlManageWorkstation.MainsPrimaryInputReportDesc">查询市电输入各路电压电流情况</t>
  
  <t k="EnergyControlManageWorkstation.BurdenReportTitle">负载报表</t>
  <t k="EnergyControlManageWorkstation.BurdenReportDesc">查询UPS设备每一路出入的负载率，通过选择指定UPS设备，查询出负载数据</t>
  
  <t k="EnergyControlManageWorkstation.MainsPrimaryInputReportTitle">市电主输入报表</t>
  <t k="EnergyControlManageWorkstation.MainsPrimaryInputReportDesc">查询市电输入各路电压电流情况</t>
  
  <t k="EnergyControlManageWorkstation.SummaryReportCategory">汇总类报表</t>
  <t k="EnergyControlManageWorkstation.BusinessReportCategory">业务类报表</t>
  <t k="EnergyControlManageWorkstation.OperationReportCategory">运营类报表</t>
  
  <t k="EnergyControlManageWorkstation.UPSInElectricityReport">UPS输入端用电量报表</t>
  <t k="EnergyControlManageWorkstation.UPSInElectricityReportDes">UPS输入端用电量报表</t>
  <t k="EnergyControlManageWorkstation.UPSOutElectricityReport">UPS输出端用电量报表</t>
  <t k="EnergyControlManageWorkstation.UPSOutElectricityReportDes">UPS输出端用电量报表</t>
  <t k="EnergyControlManageWorkstation.AirConditionElectricityReport">空调用电量报表</t>
  <t k="EnergyControlManageWorkstation.AirConditionElectricityReportDes">空调用电量报表</t>
  <t k="EnergyControlManageWorkstation.LinghtElectricityReport">其他(市电照明)用电量报表</t>
  <t k="EnergyControlManageWorkstation.LinghtElectricityReportDes">其他(市电照明)用电量报表</t>
  
  
  <!--枪弹管理工作站报表-->
  <t k="GunAmmoLibWorkstation.GunInfoReportTitle">枪支信息报表</t>
  <t k="GunAmmoLibWorkstation.GunInfoReportDes">选择服务器及服务器下的枪支获取枪支的详细信息列表</t>
  
  <t k="GunAmmoLibWorkstation.AmmoInfoReportTitle">弹药信息报表</t>
  <t k="GunAmmoLibWorkstation.AmmoInfoReportDes">选择服务器及服务器下的弹药获取弹药的详细信息列表</t>
  
  <t k="GunAmmoLibWorkstation.GunAndAmmoOperateReportTitle">枪支弹药操作记录表</t>
  <t k="GunAmmoLibWorkstation.GunAndAmmoOperateReportDes">查询指定枪支或弹药在指定的时间段内领还记录</t>
  
  <t k="GunAmmoLibWorkstation.OperateChangeRecordReportTitle">操作员交接班记录表</t>
  <t k="GunAmmoLibWorkstation.OperateChangeRecordReportDes">查询指定时间段内操作员的上下班情况</t>
  
  <!--制作证件工作站报表-->
  <t k="AccreditationWorkstation.ExhibitorsPersonDetailsReportTitle">参展人员明细查询</t>
  <t k="AccreditationWorkstation.ExhibitorsPersonDetailsReportDes">参展人员明细查询</t>
  
  <t k="AccreditationWorkstation.MakeCredentialsReportTitle">制证明细查询</t>
  <t k="AccreditationWorkstation.MakeCredentialsReportDes">制证明细查询</t>
  
  <t k="AccreditationWorkstation.PersonInOrOutReportTitle">人员进出比对报表</t>
  <t k="AccreditationWorkstation.PersonInOrOutReportDes">人员进出比对报表</t>
  
  <t k="AccreditationWorkstation.PersonBrushCardReportTitle">人员的刷卡情况报表</t>
  <t k="AccreditationWorkstation.PersonBrushCardReportDes">人员的刷卡情况报表</t>
  
  <t k="IntegrationWorkStation.PhoneTalkReportTitle">手机对讲报表</t>
  <t k="IntegrationWorkStation.PhoneTalkReportDes">手机对讲报表</t>

  <!--动环工作站报表主菜单-->
  <t k="PEMReportMainMenu.SetReportLogoTitle">设置报表Logo</t>
  <t k="PEMReportMainMenu.SetReportLogoDes">设置报表Logo</t>
  
  <t k="PEMReportMainMenu.SetAutoPolingReportConentTitle">设置自动巡检报表输出内容</t>
  <t k="PEMReportMainMenu.SetAutoPolingReportConentDes">设置自动巡检报表输出内容</t>
  
  <t k="PEMReportMainMenu.SetReportQueryConditionTitle">配置动环报表查询条件</t>
  <t k="PEMReportMainMenu.SetReportQueryConditionDes">配置动环报表查询条件</t>
  
</texts>
