﻿<?xml version="1.0" encoding="utf-8"?>
<texts>
  <t k="App.UninstallTitle">卸载 C2000 设备管理监控软件</t>
  <t k="App.Uninstall">卸载</t>
  <t k="MainWindow.IsCancelUnInstall">是否取消卸载C2000 设备管理监控软件？</t>
  <t k="MainWindow.UninstallSuccess">卸载成功！</t>
  <t k="MainWindow.UninstallFailReason">卸载失败，原因：</t>
  <t k="MainWindow.ConfigFileNotFound">找不到安装配置文件！</t>
  <t k="MainWindow.SetupFolderNotFound">找不到安装的目录！</t>
  <t k="MainWindow.DeletingFile">正在删除文件：</t>
  <t k="MainWindow.Tip">C2000设备管理监控工作站</t>
  <t k="MainWindow.VComShortcutName">C2000 设备管理监控软件</t>
  <t k="MainWindow.IsRetentionConfig">是否保留程序配置文件和日志文件？</t>
  <t k="UninstallProgressControl.Progress">卸载进度</t>
  <t k="UninstallProgressControl.UninstallError">无法写入系统临时文件夹，原因：</t>
  <t k="MainWindow.ServerIsRunning">康耐德核心服务器正在运行，请先关闭再卸载!</t>
  <t k="MainWindow.CollectServerIsRunning">康耐德设备数据采集服务正在运行，请先关闭再卸载!</t>
  <t k="MainWindow.WorkstationIsRunning">C2000设备管理监控工作站正在运行，请先关闭再卸载!</t>
</texts>
