﻿<?xml version="1.0" encoding="utf-8" ?>
<Root HelpTitle="虚拟串口管理程序帮助栏">

  <HelpItem Title="创建设备组" Describe="创建设备组"
   ImagePath="CreateDeviceGroup.png" OperFile="" ></HelpItem>

   <HelpItem Title="添加设备" Describe="将C2000设备添加到设备组中" ImagePath="AddDevice.png"  OperFile=""></HelpItem>

  <HelpItem Title="设置设备" Describe="设置C2000设备串口参数信息"
   ImagePath="Authorization.png" OperFile="" ></HelpItem>
  
  <HelpItem Title="数据转发" Describe="开始虚拟串口数据转发"
   ImagePath="Forward.png"  OperFile=""></HelpItem>

    <HelpItem Title="数据测试" Describe="测试串口或网络数据"
   ImagePath="DataTest.png"  OperFile="" ></HelpItem>
 

</Root>