﻿<?xml version="1.0" encoding="utf-8" ?>
<!--BrushCardReport-->
<texts>  
  <t k="AlarmSearch.ChooiceAlarmType">选择告警类型</t>
  <t k="AlarmSearch.ChooiceAlarmCondition">选择告警条件</t>
  <t k="AlarmSearch.ChooiceAlarmServerOrDervice">选择服务器及设备</t>
  <t k="AlarmSearch.NoChooiceAlarmServerOrDervice">未选择服务器及设备！</t>
  <t k="AlarmSearch.ChooiceAnyNode">请选择树任意设备节点！</t>
  <t k="AlarmSearch.IsNotDeviceNode">该选中节点下无设备节点!</t>
  <t k="AlarmSearch.NoChooiceSearchTime">请输入查询日期!</t>

  <t k="AlarmSearch.NoSure">未确认</t>
  <t k="AlarmSearch.Sure">已确认</t>
  <t k="AlarmSearch.NoFinish">未结束</t>
  <t k="AlarmSearch.Finished">已结束</t>
</texts>