﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>

<t k="OperationLogInformation.Title">操作日志查询</t>
<t k="OperationLogInformation.WizardContentDescription">选择查询对象</t>

<t k="OperationLogInformation.ExpanderServer">选择在线服务器</t>
<t k="OperationLogInformation.ExpanderCondition">设置查询操作日志的条件</t>
<t k="OperationLogInformation.txtEndTime">开始时间：</t>
<t k="OperationLogInformation.txtBeginTime">结束时间：</t>
<t k="OperationLogInformation.txtSearchInfo">搜索关键字：</t>


<t k="OperationLogInformation.AreaGroupOperatLog">区域组操作日志</t>
<t k="OperationLogInformation.AreaOperatLog">区域操作日志</t>
<t k="OperationLogInformation.DeviceOperatLog">设备操作日志</t>
<t k="OperationLogInformation.ContainerOperatLog">容器操作日志</t>
<t k="OperationLogInformation.ScheduleOperatLog">日程表操作日志</t>
<t k="OperationLogInformation.PersonOperatLog">人员操作日志</t>
<t k="OperationLogInformation.PersonGroupOperatLog">人员组操作日志</t>
<t k="OperationLogInformation.OtherOperatLog">其它操作日志</t>




</texts>