﻿<?xml version="1.0" encoding="UTF-8"?>
<texts>
<t k="OperationLogUserControl.ExpanderServer">选择在线服务器</t>
<t k="OperationLogUserControl.ExpanderCondition">设置查询操作日志的条件</t>
<t k="OperationLogUserControl.txtEndTime">结束时间：</t>
<t k="OperationLogUserControl.txtBeginTime">开始时间：</t>
<t k="OperationLogUserControl.txtSearchInfo">搜索关键字：</t>
<t k="OperationLogUserControl.ServerName">服务器名称</t>
<t k="OperationLogUserControl.ServerIPAddress">服务器IP</t>
<t k="OperationLogUserControl.NoChooiceServer">未选择查询服务器</t>
<t k="OperationLogUserControl.NoChooiceSearchDate">请输入查询日期!</t>

<t k="OperationLogUserControl.AreaGroupOperatLog">区域组操作日志</t>
<t k="OperationLogUserControl.AreaOperatLog">区域操作日志</t>
<t k="OperationLogUserControl.DeviceOperatLog">设备操作日志</t>
<t k="OperationLogUserControl.ContainerOperatLog">容器操作日志</t>
<t k="OperationLogUserControl.ScheduleOperatLog">日程表操作日志</t>
<t k="OperationLogUserControl.PersonOperatLog">人员操作日志</t>
<t k="OperationLogUserControl.PersonGroupOperatLog">人员组操作日志</t>
<t k="OperationLogUserControl.OtherOperatLog">其它操作日志</t>
<t k="OperationLogUserControl.MstTips">未选择查询的服务器！</t>


</texts>