﻿<?xml version="1.0" encoding="utf-8" ?>
<!--PointValueInfoCtrl-->
<texts>  
  <t k="PointValueInfoCtrl.RptContent">设备数据</t>
  <t k="PointValueInfoCtrl.FinishButtonCaption">查询</t>
  <t k="PointValueInfoCtrl.SelectDeviceNode">请选择设备节点</t>
  <t k="PointValueInfoCtrl.SelectDevicePoint">请选择设备点查询</t>
  <t k="PointValueInfoCtrl.DateFrom">开始时间</t>
  <t k="PointValueInfoCtrl.DateTo">至</t>
  <t k="PointValueInfoCtrl.DateIsNull">查询时间段不允许为空</t>
  <t k="PointValueInfoCtrl.DeviceNodeIsNull">请选择要查询的设备节点</t>
  <t k="PointValueInfoCtrl.CommunicationIsNull">通讯对象错误</t>
  <t k="PointValueInfoCtrl.DevicePointIsNull">请选译要查询的设备点</t>
  <t k="PointValueInfoCtrl.WizardContentTitle">设备数据查询</t>
  <t k="PointValueInfoCtrl.WizardContentDescription">设备数据查询</t>
  <t k="PointValueInfoCtrl.SortByTime">根据点值变化时间排序</t>
  <t k="PointValueInfoCtrl.TimeError">查询数据的开始时间不能大于结束时间！</t>
</texts>