﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="MainWindow.VComToolText">Virtual Serial Port Manager</t>
  <t k="MainWindow.NetTestToolText">Network test tools</t>
  <t k="MainWindow.SerialPortTestText">Serial testing tools</t>
  <t k="MainWindow.CompanyName">Shenzhen United Innovation Auto-Control Systems Co.,Ltd</t>
  <t k="MainWindow.Setup">Installation</t>
  <t k="MainWindow.IsCancelSetupTip">Whether to cancel the installation of  Virtual Serial Port Manager?</t>
  <t k="MainWindow.PlsSelectSetupDir">Please select the installation directory!</t>
  <t k="MainWindow.PlsSelectSetupTool">Please choose to install a virtual serial port service  or virtual serial port  management tool!</t>
  <t k="MainWindow.CRuntimeSetup">Installing C + + runtime library</t>
  <t k="MainWindow.CRuntimeSetupFail">C + + runtime library installation failed!</t>
  <t k="MainWindow.SetupService">Installing service</t>
  <t k="MainWindow.SetupServiceFail">Install services failed!</t>
  <t k="MainWindow.SetupFailReason">Installation error, reason:</t>
  <t k="MainWindow.Next">Next</t>
  <t k="MainWindow.Copying">Copying:</t>
  <t k="MainWindow.Uninstall">Uninstall</t>
  <t k="MainWindow.UninstallVCom">Uninstall Virtual Serial Port Manager program</t> 
  <t k="MainWindow.StartMenuShortcutName">C2000 Management Software</t> 
</texts>
