﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="OptionsControl.SetupOptionsSetting">Installation setup options</t>
  <t k="OptionsControl.SetupVComService">Install virtual serial port service</t>
  <t k="OptionsControl.SetupVComTool">Install virtual serial port management tools</t>
  <t k="OptionsControl.SelectFolder">Select the installation directory</t>
  <t k="OptionsControl.Browse">Browse...</t>
  <t k="OptionsControl.AddShortcut">Add a desktop shortcut</t>
  <t k="OptionsControl.AddStartMenu">Added to the start menu</t>

</texts>
