﻿<?xml version="1.0" encoding="utf-8" ?>
<texts>
  <t k="WelcomeControl.Title">Before installing the software, please carefully read the following Software License Agreement</t>
  <t k="WelcomeControl.Agreement">Software Copyright Notice

Dear customer:

Thank you for choosing our software products, before  you purchase and use our products, please carefully read the following  terms and conditions:
  
All software products of our company are software  developed independently by our company.Our company have all the rights of  the software legally and independently.Our companies software is commercial software which pay to use(based on the type and  quantity of connected devices to our company software platform for billing and charging).The software user(Software users  (including individuals, legal persons or other organizations):


1. Without the license of our company it can not be used for profit or non-profit of any use.

2. To make necessary modifications about functions,performance and interface in order to use the software in the practical  application environment for computers, our company production version mark must be remained. The software so modified may  not, however, be provided to the third party without the license of our company.

3. Using this software must retain Our company copyright notice, convert the original software from a natural language into  another should indicate the source and the software so modified may not, however, be provided to the third party.

4. May not have other violations of conduct our company software copyright.


The individuals, legal persons or other organizations have such violations , must immediately stop infringement and accepts  full responsibility for all its adverse consequences resulting from infringement.Refer to the  acts of copyright infringement of our company previously and after , especially after our company will based on "Copyright Law," "Computer Software Protection Regulations" and other relevant laws and regulations pursue its economic and legal responsibilities.

In case of discrepancy between Chinese and English of the copyright notice, the Chinese edition shall prevail (govern).

Shenzhen United Innovation Auto-Control Systems Co.,Ltd</t>
</texts>
